Repository: taiseer999/taiseer999.github.io
Catalog: repo/plugin.program.abukarimtools/resources/language/resource.language.*/strings.po
Languages: ar_sa

# #30001
source: Installation Wizard
ar_sa: معالج التثبيت

# #30002
source: Backup/Restore
ar_sa: نسخ احتياطي / استعادة

# #30003
source: Skin Selection
ar_sa: اختيار الواجهة

# #30004
source: New Build Tools
ar_sa: أدوات البناء الجديد

# #30005
source: Apply Patches
ar_sa: تطبيق الترقيعات

# #30007
source: Fix Add-on Update Origins
ar_sa: إصلاح مصادر تحديث الإضافات

# #30008
source: ABUKARIM Wizard
ar_sa: معالج أبوكريم

# #30009
source: Skin Switcher
ar_sa: مبدل الواجهات

# #30010
source: DPlex Tab On/Off
ar_sa: تبويب DPlex تشغيل/إيقاف

# #30011
source: Korean Media Tab On/Off
ar_sa: تبويب المحتوى الكوري تشغيل/إيقاف

# #30012
source: Total Clean (Cache, Packages, Thumbnails)
ar_sa: تنظيف شامل (الذاكرة المؤقتة، الحزم، الصور المصغرة)

# #30013
source: Clear Old Thumbnails
ar_sa: حذف الصور المصغرة القديمة

# #30014
source: Setup & Install
ar_sa: الإعداد والتنصيب

# #30015
source: Patching
ar_sa: التعديلات والترقيعات

# #30016
source: Maintenance
ar_sa: الصيانة والتنظيف

# #30017
source: Toggles
ar_sa: التبديلات

# #30018
source: Rebuild Add-on Database
ar_sa: إعادة بناء قاعدة بيانات الإضافات

# #30019
source: Speed Test
ar_sa: اختبار السرعة

# #30020
source: Node Icons: Color / Black & White
ar_sa: أيقونات الأقسام: ملونة / أبيض وأسود

# #30021
source: Add-on Portal
ar_sa: بوابة الإضافات

# #30022
source: ABUKARIM Wizard is not installed or is disabled. Install it now?
ar_sa: معالج أبوكريم غير مثبّت أو معطّل. هل تريد تثبيته الآن؟

# #30050
source: Run first-time setup now?[CR][CR]This installs binaries, offers a backup restore, opens the Add-on Portal, applies patches, then opens the Skin Installer.
ar_sa: تشغيل الإعداد لأول مرة الآن؟[CR][CR]سيتم تثبيت الملفات الثنائية، وعرض استعادة نسخة احتياطية، وفتح بوابة الإضافات، وتطبيق الترقيعات، ثم فتح مثبت الواجهات.

# #30051
source: Run setup
ar_sa: تشغيل الإعداد

# #30052
source: Cancel
ar_sa: إلغاء

# #30053
source: Apply Patches failed — run it from ABUKARIM TOOLS
ar_sa: فشل تطبيق الترقيعات — شغّله من ABUKARIM TOOLS

# #30054
source: Skin Installer could not be started.[CR]You can run it later from ABUKARIM TOOLS.
ar_sa: تعذر بدء مثبت الواجهات.[CR]يمكنك تشغيله لاحقاً من ABUKARIM TOOLS.

# #30055
source: Binary installer failed — run it from ABUKARIM TOOLS
ar_sa: فشل مثبت الملفات الثنائية — شغّله من ABUKARIM TOOLS

# #30056
source: Restore could not be started.[CR]You can run it later from ABUKARIM TOOLS → Backup/Restore.
ar_sa: تعذر بدء الاستعادة.[CR]يمكنك تشغيلها لاحقاً من ABUKARIM TOOLS ← نسخ احتياطي/استعادة.

# #30057
source: Setup is almost complete.[CR][CR]Would you like to restore a previous backup?
ar_sa: الإعداد أوشك على الاكتمال.[CR][CR]هل تريد استعادة نسخة احتياطية سابقة؟

# #30058
source: Restore Backup
ar_sa: استعادة نسخة

# #30059
source: Skip
ar_sa: تخطي

# #30060
source: Add-on Portal failed — run it from ABUKARIM TOOLS
ar_sa: فشل فتح بوابة الإضافات — شغّلها من ABUKARIM TOOLS

# #30100
source: Connecting…
ar_sa: جارٍ الاتصال…

# #30101
source: Download cancelled.
ar_sa: تم إلغاء التنزيل.

# #30102
source: Downloading… %d / %d KB
ar_sa: جارٍ التنزيل… %d / %d ك.ب

# #30103
source: Downloading… %d KB
ar_sa: جارٍ التنزيل… %d ك.ب

# #30104
source: Verifying…
ar_sa: جارٍ التحقق…

# #30105
source: Download incomplete or corrupt. Please try again.
ar_sa: التنزيل غير مكتمل أو تالف. الرجاء المحاولة مرة أخرى.

# #30106
source: Download failed:[CR]%s
ar_sa: فشل التنزيل:[CR]%s

# #30107
source: Preparing extraction…
ar_sa: جارٍ التحضير للاستخراج…

# #30108
source: Checking archive integrity…
ar_sa: جارٍ التحقق من سلامة الأرشيف…

# #30109
source: ZIP integrity check failed.[CR]First bad file: %s
ar_sa: فشل فحص سلامة الملف المضغوط.[CR]أول ملف تالف: %s

# #30110
source: Extraction cancelled.
ar_sa: تم إلغاء الاستخراج.

# #30111
source: Extraction error: size mismatch for[CR]%s
ar_sa: خطأ في الاستخراج: عدم تطابق الحجم لـ[CR]%s

# #30112
source: Installing…
ar_sa: جارٍ التثبيت…

# #30113
source: Done.
ar_sa: تم.

# #30114
source: The downloaded file is not a valid ZIP archive.
ar_sa: الملف المُنزّل ليس أرشيف ZIP صالحاً.

# #30115
source: Extraction failed:[CR]%s
ar_sa: فشل الاستخراج:[CR]%s

# #30116
source: Enabling %s…
ar_sa: جارٍ تفعيل %s…

# #30117
source: Could not enable %s. Try selecting it manually in Settings.
ar_sa: تعذر تفعيل %s. حاول اختياره يدوياً من الإعدادات.

# #30118
source: Applying %s…
ar_sa: جارٍ تطبيق %s…

# #30119
source: %s was installed but could not be selected automatically.[CR]Select it manually from Settings > Interface > Skin.
ar_sa: تم تثبيت %s لكن تعذر اختياره تلقائياً.[CR]اختره يدوياً من الإعدادات > الواجهة > المظهر.

# #30120
source: No ZIP URL found for this skin.
ar_sa: لم يُعثر على رابط ZIP لهذه الواجهة.

# #30121
source: This skin is already installed.[CR]Reinstall %s?
ar_sa: هذه الواجهة مثبتة بالفعل.[CR]إعادة تثبيت %s؟

# #30122
source: Install %s?
ar_sa: تثبيت %s؟

# #30123
source: Network error:[CR]%s
ar_sa: خطأ في الشبكة:[CR]%s

# #30124
source: The feed returned invalid JSON.
ar_sa: أرجع المصدر JSON غير صالح.

# #30125
source: Feed error:[CR]%s
ar_sa: خطأ في المصدر:[CR]%s

# #30126
source: ✓ %s installed successfully.
ar_sa: ✓ تم تثبيت %s بنجاح.

# #30150
source: No installed skins found.
ar_sa: لم يُعثر على واجهات مثبتة.

# #30151
source: Choose a skin
ar_sa: اختر واجهة

# #30180
source: Platform: [B]%s[/B][CR]Repo: [B]%s[/B][CR][CR]Install the following binary add-ons?[CR][CR]%s
ar_sa: المنصة: [B]%s[/B][CR]المستودع: [B]%s[/B][CR][CR]تثبيت الإضافات الثنائية التالية؟[CR][CR]%s

# #30181
source: Checking repository…
ar_sa: جارٍ التحقق من المستودع…

# #30182
source: Binary add-ons: repo %s unreachable
ar_sa: الإضافات الثنائية: المستودع %s غير متاح

# #30183
source: [COLOR red]✘[/COLOR] Could not reach [B]%s[/B].[CR][CR]Check your internet connection and that the repo is available for your platform.
ar_sa: [COLOR red]✘[/COLOR] تعذر الوصول إلى [B]%s[/B].[CR][CR]تحقق من اتصالك بالإنترنت ومن توفر المستودع لمنصتك.

# #30184
source: Installing [B]%s[/B]…
ar_sa: جارٍ تثبيت [B]%s[/B]…

# #30185
source: [COLOR lime]✔[/COLOR] %s – already installed
ar_sa: [COLOR lime]✔[/COLOR] %s – مثبت بالفعل

# #30186
source: [COLOR lime]✔[/COLOR] %s – installed OK
ar_sa: [COLOR lime]✔[/COLOR] %s – تم التثبيت

# #30187
source: [COLOR red]✘[/COLOR] %s – install failed
ar_sa: [COLOR red]✘[/COLOR] %s – فشل التثبيت

# #30188
source: Binary add-ons: %d OK, %d failed
ar_sa: الإضافات الثنائية: %d نجح، %d فشل

# #30189
source: Binary add-ons installed (%d/%d)
ar_sa: تم تثبيت الإضافات الثنائية (%d/%d)

# #30190
source: [B]Binary Install Results[/B] ([I]%s[/I])[CR][CR]
ar_sa: [B]نتائج تثبيت الملفات الثنائية[/B] ([I]%s[/I])[CR][CR]

# #30191
source: [CR][CR]%d succeeded, %d failed.
ar_sa: [CR][CR]%d نجح، %d فشل.

# #30220
source: Collecting files…
ar_sa: جارٍ جمع الملفات…

# #30221
source: No files found to back up.
ar_sa: لا توجد ملفات للنسخ الاحتياطي.

# #30222
source: Backup cancelled.
ar_sa: تم إلغاء النسخ الاحتياطي.

# #30223
source: Backup complete![CR][CR]%d files saved to:[CR]%s
ar_sa: اكتمل النسخ الاحتياطي![CR][CR]تم حفظ %d ملف في:[CR]%s

# #30224
source: Backup failed![CR]%s
ar_sa: فشل النسخ الاحتياطي![CR]%s

# #30225
source: Select backup ZIP to restore
ar_sa: اختر ملف النسخة الاحتياطية (ZIP) للاستعادة

# #30226
source: Restoring…
ar_sa: جارٍ الاستعادة…

# #30227
source: Restore cancelled (partial restore may have occurred).
ar_sa: تم إلغاء الاستعادة (قد تكون تمت استعادة جزئية).

# #30228
source: Restore complete! %d files restored.[CR][CR]guisettings.xml will be applied on next boot.[CR][CR]Please restart Kodi manually for the changes to take effect.
ar_sa: اكتملت الاستعادة! تمت استعادة %d ملف.[CR][CR]سيُطبّق guisettings.xml عند الإقلاع التالي.[CR][CR]الرجاء إعادة تشغيل Kodi يدوياً لتطبيق التغييرات.

# #30229
source: Restore failed![CR]%s
ar_sa: فشلت الاستعادة![CR]%s

# #30231
source: This will overwrite existing addon_data files, guisettings.xml, and keymaps.[CR][CR]Continue with restore?
ar_sa: سيؤدي هذا إلى الكتابة فوق ملفات addon_data وguisettings.xml وkeymaps الحالية.[CR][CR]المتابعة مع الاستعادة؟

# #30260
source: [COLOR red]✘[/COLOR] Missing bundled file:[CR][I]%s[/I]
ar_sa: [COLOR red]✘[/COLOR] ملف مرفق مفقود:[CR][I]%s[/I]

# #30261
source: [COLOR lime]ENABLED[/COLOR]
ar_sa: [COLOR lime]مُفعّل[/COLOR]

# #30262
source: [COLOR red]DISABLED[/COLOR]
ar_sa: [COLOR red]معطّل[/COLOR]

# #30263
source: [COLOR gray]UNKNOWN[/COLOR]
ar_sa: [COLOR gray]غير معروف[/COLOR]

# #30264
source: %s Tab – currently %s
ar_sa: تبويب %s – الحالة %s

# #30265
source: [COLOR lime]Enable[/COLOR] %s tab
ar_sa: [COLOR lime]تفعيل[/COLOR] تبويب %s

# #30266
source: [COLOR red]Disable[/COLOR] %s tab
ar_sa: [COLOR red]تعطيل[/COLOR] تبويب %s

# #30267
source: This will %s the %s tab and[CR][B]restart Kodi[/B] to apply the change.[CR][CR]Continue?
ar_sa: سيؤدي هذا إلى %s تبويب %s و[CR][B]إعادة تشغيل Kodi[/B] لتطبيق التغيير.[CR][CR]متابعة؟

# #30268
source: [COLOR lime]enable[/COLOR]
ar_sa: [COLOR lime]تفعيل[/COLOR]

# #30269
source: [COLOR red]disable[/COLOR]
ar_sa: [COLOR red]تعطيل[/COLOR]

# #30270
source: Apply && Restart
ar_sa: تطبيق وإعادة تشغيل

# #30271
source: [COLOR red]✘[/COLOR] Failed to write:[CR][I]%s[/I][CR][CR]%s
ar_sa: [COLOR red]✘[/COLOR] فشل الكتابة:[CR][I]%s[/I][CR][CR]%s

# #30272
source: %s tab %s – restarting Kodi…
ar_sa: تبويب %s %s – جارٍ إعادة تشغيل Kodi…

# #30273
source: enabled
ar_sa: مُفعّل

# #30274
source: disabled
ar_sa: معطّل

# #30290
source: Patches re-applied after add-on update
ar_sa: أُعيد تطبيق الترقيعات بعد تحديث الإضافة

# #30320
source: SKIN SELECTION
ar_sa: اختيار الواجهة

# #30321
source: Select a skin to install · Press Back to exit
ar_sa: اختر واجهة لتثبيتها · اضغط رجوع للخروج

# #30322
source: Select Repository
ar_sa: اختر المستودع

# #30323
source: OK to select · Back to cancel
ar_sa: موافق للاختيار · رجوع للإلغاء

# #30325
source: Selected Skin
ar_sa: الواجهة المختارة

# #30330
source: Rebuild the Kodi add-on database (Addons33.db)?[CR][CR]This deletes the database so Kodi builds a clean one. Your enabled add-ons, current skin and update sources are remembered first. The box restarts [B]twice[/B] and takes a few minutes.[CR][CR]After the first restart Kodi opens on Estuary with all add-ons disabled - this is normal. ABUKARIM TOOLS re-enables itself within about a minute and finishes the rest. If nothing happens after 3 minutes, enable it once in Add-ons > My add-ons > Program add-ons.
ar_sa: إعادة بناء قاعدة بيانات إضافات كودي (Addons33.db)؟[CR][CR]سيتم حذف القاعدة ليبنيها كودي من جديد، بعد حفظ الإضافات المفعّلة والواجهة الحالية ومصادر التحديث. سيُعيد الجهاز التشغيل [B]مرتين[/B] وقد يستغرق بضع دقائق.[CR][CR]بعد إعادة التشغيل الأولى سيفتح كودي على واجهة Estuary وكل الإضافات معطّلة - وهذا طبيعي. ستُفعّل ABUKARIM TOOLS نفسها خلال دقيقة تقريباً وتُكمل الباقي. إذا لم يحدث شيء بعد 3 دقائق، فعّلها مرة واحدة من الإضافات > إضافاتي > إضافات البرامج.

# #30331
source: Rebuild scheduled. The box will restart now, delete the database before Kodi starts, then restart once more after re-enabling the add-ons that were enabled and restoring your skin. Update sources are repaired on the boot after that.[CR][CR]Do not power off during this.
ar_sa: تمت جدولة إعادة البناء. سيُعيد الجهاز التشغيل الآن، وسيحذف قاعدة البيانات قبل بدء كودي، ثم يُعيد التشغيل مرة أخرى بعد إعادة تفعيل الإضافات التي كانت مفعّلة واستعادة واجهتك. تُصلَح مصادر التحديث في التشغيل الذي يليه.[CR][CR]لا تُطفئ الجهاز أثناء ذلك.

# #30332
source: Re-enabling add-ons after database rebuild…
ar_sa: جارٍ إعادة تفعيل الإضافات بعد إعادة بناء قاعدة البيانات…

# #30334
source: No Addons33.db was found (Kodi may already be on a fresh one).[CR][CR]Re-enable all add-ons and restart anyway?
ar_sa: لم يتم العثور على Addons33.db (قد يكون كودي يعمل على قاعدة جديدة بالفعل).[CR][CR]هل تريد إعادة تفعيل جميع الإضافات وإعادة التشغيل على أي حال؟

# #30335
source: Could not delete the add-on database file.
ar_sa: تعذّر حذف ملف قاعدة بيانات الإضافات.

# #30336
source: The database was deleted. Kodi will now close.[CR][CR]Open Kodi again and it will finish the rebuild automatically - Kodi cannot relaunch itself on this platform.
ar_sa: تم حذف قاعدة البيانات. سيُغلق كودي الآن.[CR][CR]افتح كودي مرة أخرى وسيُكمل إعادة البناء تلقائياً - لا يستطيع كودي إعادة تشغيل نفسه على هذا النظام.

# #30337
source: Update sources linked for %d add-on(s) - active after the next restart.
ar_sa: تم ربط مصادر التحديث لـ %d إضافة - تصبح فعّالة بعد إعادة التشغيل القادمة.

# #30340
source: Icon folder not found:[CR]%s[CR][CR]This skin does not ship colored/monochrome icon sets.
ar_sa: مجلد الأيقونات غير موجود:[CR]%s[CR][CR]هذه الواجهة لا تحتوي على مجموعتي الأيقونات الملونة والأحادية.

# #30341
source: Node Icons - current: %s
ar_sa: أيقونات الأقسام - الحالية: %s

# #30342
source: Colored
ar_sa: ملونة

# #30343
source: Monochrome
ar_sa: أبيض وأسود

# #30344
source: Unknown
ar_sa: غير معروفة

# #30345
source: %s icons applied (%d files)
ar_sa: تم تطبيق الأيقونات %s (%d ملف)

# #30346
source: No active skin found.
ar_sa: لم يتم العثور على واجهة نشطة.

# #30400
source: ADD-ON PORTAL
ar_sa: بوابة الإضافات

# #30401
source: Preparing…
ar_sa: جارٍ التحضير…

# #30402
source: Checking repository: %s
ar_sa: جارٍ فحص المستودع: %s

# #30403
source: Refreshing repositories…
ar_sa: جارٍ تحديث المستودعات…

# #30404
source: [B]Installing:[/B] %s[CR]from %s
ar_sa: [B]جارٍ التثبيت:[/B] %s[CR]من %s

# #30405
source: %s[CR]Dependency: %s
ar_sa: %s[CR]اعتمادية: %s

# #30406
source: Done
ar_sa: تم

# #30407
source: Installed
ar_sa: مثبّتة

# #30408
source: Tick the add-ons to install, then press Install · Back to exit
ar_sa: حدّد الإضافات المطلوبة ثم اضغط تثبيت · رجوع للخروج

# #30409
source: Install Selected
ar_sa: تثبيت المحدد

# #30410
source: cancelled
ar_sa: أُلغي

# #30411
source: install failed
ar_sa: فشل التثبيت

# #30412
source: missing: %s
ar_sa: ناقص: %s

# #30413
source: installed but not enabled
ar_sa: مثبّتة لكن غير مفعّلة

# #30414
source: %d selected
ar_sa: المحدد: %d

# #30415
source: Select All
ar_sa: تحديد الكل

# #30416
source: Clear All
ar_sa: إلغاء التحديد

# #30417
source: Nothing selected
ar_sa: لم يتم تحديد شيء

# #30418
source: Install these add-ons from their repositories?[CR][CR]%s
ar_sa: تثبيت هذه الإضافات من مستودعاتها؟[CR][CR]%s

# #30419
source: The add-ons were installed and linked to their repositories.\nA restart is recommended so their updates become active.\nتم تثبيت الإضافات وربطها بمستودعاتها.\nيُنصح بإعادة التشغيل حتى تصبح تحديثاتها فعّالة.
ar_sa: تم تثبيت الإضافات وربطها بمستودعاتها.\nيُنصح بإعادة التشغيل حتى تصبح تحديثاتها فعّالة.

# #30430
source: AF3 Auto Trailers
ar_sa: التريلرات التلقائية (AF3)

# #30431
source: Auto trailers: %s
ar_sa: التريلرات التلقائية: %s

# #30432
source: Sound: %s
ar_sa: الصوت: %s

# #30433
source: Start after: %d sec
ar_sa: التشغيل بعد: %d ثانية

# #30434
source: Quality: %s
ar_sa: الجودة: %s

# #30435
source: How long a title waits before its trailer starts
ar_sa: كم ينتظر العمل قبل ما يبدأ التريلر

# #30436
source: On
ar_sa: مفعّل

# #30437
source: Off
ar_sa: متوقف

# #30438
source: Auto trailers on
ar_sa: تم تفعيل التريلرات التلقائية

# #30439
source: Auto trailers off
ar_sa: تم إيقاف التريلرات التلقائية

# #30440
source: Arctic Fuse 3 is not installed.
ar_sa: واجهة Arctic Fuse 3 غير مثبّتة.

# #30441
source: On - works when Arctic Fuse 3 is the active skin
ar_sa: مفعّل - يعمل عندما تكون Arctic Fuse 3 هي الواجهة الحالية

# #30442
source: ‘Background video’ is off in the Arctic Fuse 3 skin settings, so trailers cannot show behind the page.[CR]Turn ‘Background video’ back on in the skin settings.
ar_sa: خيار «فيديو الخلفية» متوقف في إعدادات واجهة Arctic Fuse 3، لذلك لن تظهر التريلرات خلف الصفحة.[CR]فعّل «فيديو الخلفية» من إعدادات الواجهة.

# #30443
source: %d sec
ar_sa: %d ثانية

# #30444
source: Trailer quality
ar_sa: جودة التريلر

# #30530
source: Replace the current settings and menus of %s with the Piers profile?[CR](Your current files are backed up first.)
ar_sa: استبدال إعدادات وقوائم %s الحالية بملف بيرز الجاهز؟[CR](يتم حفظ نسخة احتياطية من ملفاتك أولاً.)

# #30531
source: No profile backups yet.
ar_sa: لا توجد نسخ احتياطية للملفات الشخصية بعد.

# #30532
source: Profile restored.
ar_sa: تمت استعادة الملف الشخصي.

# #30533
source: The profile could not be restored - see the log.
ar_sa: تعذّرت استعادة الملف الشخصي - راجع السجل.

# #30534
source: %s has no settings or menus to export yet.
ar_sa: لا توجد إعدادات أو قوائم لتصديرها في %s بعد.

# #30535
source: Also copy the profile to... (Back = skip)
ar_sa: نسخ الملف أيضاً إلى... (رجوع = تخطي)

# #30536
source: Exported %d files to:[CR]%s[CR][CR]Upload the zip to the repo's profiles/ folder and add this to the skin's entry in skins.json:[CR][CR]%s
ar_sa: تم تصدير %d ملف إلى:[CR]%s[CR][CR]ارفع الملف إلى مجلد profiles/ في المستودع وأضف هذا إلى مدخل الواجهة في skins.json:[CR][CR]%s

# #30537
source: Browse for a profile zip...
ar_sa: استعراض ملف واجهة (zip)...

# #30538
source: Export:
ar_sa: تصدير:

# #30539
source: Backup:
ar_sa: نسخة:

# #30540
source: Video cache tuned for this device: %d MB
ar_sa: تم ضبط ذاكرة الفيديو المؤقتة لهذا الجهاز: %d ميغابايت

# #30541
source: Device: %s[CR]RAM: %d MB[CR][CR]Current cache: %d MB, readfactor %d[CR]Recommended: %d MB, readfactor %d[CR][CR]Apply the recommended values?
ar_sa: الجهاز: %s[CR]الذاكرة: %d ميغابايت[CR][CR]الذاكرة المؤقتة الحالية: %d ميغابايت، معامل القراءة %d[CR]المقترح: %d ميغابايت، معامل القراءة %d[CR][CR]تطبيق القيم المقترحة؟

# #30542
source: Already optimal - nothing to change.
ar_sa: الإعدادات مثالية مسبقاً - لا يوجد ما يتغير.

# #30543
source: Cache settings saved. Restart Kodi to use them.
ar_sa: تم حفظ إعدادات الذاكرة المؤقتة. أعد تشغيل كودي لتفعيلها.

# #30550
source: Use these to connect a phone remote app (Kore, Yatse) or a browser.[CR][CR]Address: %s[CR]Username: %s[CR]Password: %s
ar_sa: استخدم هذه البيانات لربط تطبيق ريموت على الجوال (Kore أو Yatse) أو من المتصفح.[CR][CR]العنوان: %s[CR]اسم المستخدم: %s[CR]كلمة المرور: %s

# #30551
source: Show login
ar_sa: عرض بيانات الدخول

# #30552
source: New password
ar_sa: كلمة مرور جديدة

# #30553
source: Turn remote access off
ar_sa: إيقاف التحكم عن بُعد

# #30554
source: Turn remote access on
ar_sa: تشغيل التحكم عن بُعد

# #30555
source: Remote access is off.
ar_sa: التحكم عن بُعد متوقف.

# #30556
source: Remote access turned off.
ar_sa: تم إيقاف التحكم عن بُعد.

# #30560
source: Current session (kodi.log)
ar_sa: الجلسة الحالية (kodi.log)

# #30561
source: Previous session - use after a crash (kodi.old.log)
ar_sa: الجلسة السابقة - بعد التعليق أو الانهيار (kodi.old.log)

# #30562
source: Log file not found:[CR]%s
ar_sa: ملف السجل غير موجود:[CR]%s

# #30563
source: Reading and cleaning the log...
ar_sa: جاري قراءة السجل وتنظيفه...

# #30564
source: Uploading...
ar_sa: جاري الرفع...

# #30565
source: Upload failed:[CR]%s
ar_sa: فشل الرفع:[CR]%s

# #30566
source: Scan the code or send this link to Abukarim:[CR][CR][B]%s[/B][CR][CR]Passwords, keys and tokens were removed before upload.
ar_sa: امسح الرمز أو أرسل هذا الرابط لأبوكريم:[CR][CR][B]%s[/B][CR][CR]تم حذف كلمات المرور والمفاتيح قبل الرفع.

# #30570
source: Installing %d add-ons from their repositories...
ar_sa: جاري تثبيت %d إضافة من مستودعاتها...

# #30572
source: These add-ons could not be installed yet:[CR]%s[CR][CR]Run Setup > Finish Build Install later to retry.
ar_sa: تعذّر تثبيت هذه الإضافات حالياً:[CR]%s[CR][CR]شغّل الإعداد > إكمال تثبيت البناء لاحقاً لإعادة المحاولة.

# #30580
source: Choose a setup preset
ar_sa: اختر نوع الإعداد

# #30589
source: Menus checked: %d hidden, %d restored.
ar_sa: تم فحص القوائم: إخفاء %d، استعادة %d.

# #30590
source: Finish Build Install
ar_sa: إكمال تثبيت البناء

# #30591
source: Optimize for This Device
ar_sa: تحسين الإعدادات لهذا الجهاز

# #30592
source: Remote Access (Web Server)
ar_sa: التحكم عن بُعد (خادم الويب)

# #30593
source: Share Log (QR)
ar_sa: مشاركة السجل (QR)

# #30594
source: Update Online Fixes & Catalogs
ar_sa: تحديث الإصلاحات والقوائم من الإنترنت

# #30595
source: Repair Menus & Widgets
ar_sa: إصلاح القوائم والودجات

# #30596
source: Export Current Skin Profile
ar_sa: تصدير ملف الواجهة الحالية

# #30597
source: Restore Skin Profile Backup
ar_sa: استعادة نسخة ملف الواجهة

# #30598
source: Skin Profiles
ar_sa: ملفات الواجهات

# #30599
source: Online data:[CR]%s
ar_sa: البيانات من الإنترنت:[CR]%s

# #30600
source: Waves while loading turned on
ar_sa: تم تشغيل الأمواج أثناء التحميل

# #30601
source: Waves while loading turned off
ar_sa: تم إيقاف الأمواج أثناء التحميل

# #30602
source: Switch to Arctic Fuse 3 first - this setting belongs to that skin.
ar_sa: انتقل إلى واجهة Arctic Fuse 3 أولاً - هذا الإعداد خاص بها.

# #30603
source: AF3: Waves While Loading
ar_sa: AF3: الأمواج أثناء التحميل

# #30604
source: [B]Done - apply[/B]
ar_sa: [B]تم - تطبيق[/B]

# #30610
source: Support ABUKARIM - Buy Me a Coffee
ar_sa: ادعم ABUKARIM - اشترِ لي قهوة

# #30611
source: Buy Me a Coffee
ar_sa: اشترِ لي قهوة

# #30612
source: Enjoying the Piers build and ABUKARIM add-ons?[CR]Scan the code with your phone to support the work.
ar_sa: عاجبك بيلد Piers وإضافات ABUKARIM؟[CR]امسح الكود بجوالك لدعم الشغل.

# #30613
source: Press OK or BACK to close
ar_sa: اضغط OK أو رجوع للإغلاق
