Repository: taiseer999/taiseer999.github.io
Catalog: repo/script.module.acctmgr/resources/language/resource.language.*/strings.po
Languages: ar_sa

# #32072
source: Update Available! V%s
ar_sa: يتوفر تحديث! الإصدار %s

# #32073
source: [B]TRAKT[/B] : Authorize
ar_sa: [B]TRAKT[/B] : تفويض

# #32074
source: Are you sure?
ar_sa: هل أنت متأكد؟

# #32305
source: API Key
ar_sa: مفتاح API

# #32306
source: Authorization...
ar_sa: جارٍ التفويض...

# #32309
source: Debrid Accounts
ar_sa: حسابات Debrid

# #32310
source: Meta Accounts
ar_sa: حسابات البيانات الوصفية

# #32311
source: [COLOR FFA0C12C] -- Sync Help --[/COLOR]
ar_sa: [COLOR FFA0C12C] -- مساعدة المزامنة --[/COLOR]

# #32312
source: Authorize TMDb
ar_sa: تفويض TMDb

# #32314
source: Auth Revoked
ar_sa: تم إلغاء التفويض

# #32316
source: Account Info
ar_sa: معلومات الحساب

# #32317
source: Revoke
ar_sa: إلغاء التفويض

# #32318
source: Username
ar_sa: اسم المستخدم

# #32319
source: Authorize
ar_sa: تفويض

# #32321
source: Revoke TMDb session_id
ar_sa: إلغاء session_id الخاص بـ TMDb

# #32323
source: TVDb API Key (Legacy)
ar_sa: مفتاح TVDb API (قديم)

# #32324
source: [COLOR FFA0C12C] -- Help --[/COLOR]
ar_sa: [COLOR FFA0C12C] -- مساعدة --[/COLOR]

# #32326
source: User
ar_sa: المستخدم

# #32327
source: Scraper Accounts
ar_sa: حسابات الـ Scrapers

# #32338
source: Email
ar_sa: البريد الإلكتروني

# #32339
source: Options
ar_sa: الخيارات

# #32340
source: Notify Me About Available Updates
ar_sa: أعلمني بالتحديثات المتاحة

# #32341
source: [COLOR FFA0C12C] -- Help --[/COLOR]
ar_sa: [COLOR FFA0C12C] -- مساعدة --[/COLOR]

# #32342
source: Enable Debug
ar_sa: تفعيل التصحيح

# #32343
source: Logging Location
ar_sa: موقع السجل

# #32344
source: Password
ar_sa: كلمة المرور

# #32345
source: Write log in reverse order
ar_sa: كتابة السجل بترتيب عكسي

# #32346
source: Clear log file
ar_sa: مسح ملف السجل

# #32347
source: View log file
ar_sa: عرض ملف السجل

# #32348
source: Upload log file to pastebin
ar_sa: رفع ملف السجل إلى pastebin

# #32349
source: Log file uploaded to:
ar_sa: تم رفع ملف السجل إلى:

# #32513
source: 1) Open this link in a browser : [COLOR skyblue]%s[/COLOR]
ar_sa: 1) افتح هذا الرابط في المتصفح : [COLOR skyblue]%s[/COLOR]

# #32514
source: 2) When prompted enter : [COLOR skyblue]%s[/COLOR]
ar_sa: 2) عند الطلب أدخل : [COLOR skyblue]%s[/COLOR]

# #32685
source: Temporary Trakt Server Problems
ar_sa: مشاكل مؤقتة في خادم Trakt

# #32686
source: Locked User Account - Contact Trakt Support
ar_sa: حساب المستخدم مقفل - تواصل مع دعم Trakt

# #32687
source: Please Re-Authorize your Trakt Account
ar_sa: يرجى إعادة تفويض حساب Trakt

# #40019
source: Authentication with Real-Debrid has failed, please try again
ar_sa: فشلت المصادقة مع Real-Debrid، يرجى المحاولة مرة أخرى

# #40020
source: Authentication with Premiumize.me has failed, please try again
ar_sa: فشلت المصادقة مع Premiumize.me، يرجى المحاولة مرة أخرى

# #40021
source: Authentication with All-Debrid has failed, please try again
ar_sa: فشلت المصادقة مع All-Debrid، يرجى المحاولة مرة أخرى

# #40035
source: [B]Email:[/B] %s
ar_sa: [B]البريد الإلكتروني:[/B] %s

# #40036
source: [B]Username:[/B] %s
ar_sa: [B]اسم المستخدم:[/B] %s

# #40037
source: [B]Status:[/B] %s
ar_sa: [B]الحالة:[/B] %s

# #40038
source: [B]Fidelity Points:[/B] %s
ar_sa: [B]نقاط الولاء:[/B] %s

# #40040
source: [B]Customer ID:[/B] %s
ar_sa: [B]معرّف العميل:[/B] %s

# #40041
source: [B]Expires:[/B] %s
ar_sa: [B]تاريخ الانتهاء:[/B] %s

# #40042
source: [B]Days Remaining:[/B] %s
ar_sa: [B]الأيام المتبقية:[/B] %s

# #40043
source: [B]Points Used:[/B] %.f
ar_sa: [B]النقاط المستخدمة:[/B] %.f

# #40044
source: [B]Space Used:[/B] %.2f
ar_sa: [B]المساحة المستخدمة:[/B] %.2f

# #40045
source: [B]Fair Use (Percentage Used):[/B] %s
ar_sa: [B]الاستخدام العادل (النسبة المستخدمة):[/B] %s

# #40054
source: Premiumize.me Auth
ar_sa: تفويض Premiumize.me

# #40055
source: Real-Debrid Auth
ar_sa: تفويض Real-Debrid

# #40056
source: All Debrid Auth
ar_sa: تفويض All Debrid

# #40060
source: TMDb username
ar_sa: اسم مستخدم TMDb

# #40061
source: TMDb password
ar_sa: كلمة مرور TMDb

# #40062
source: Trakt Username
ar_sa: اسم مستخدم Trakt

# #40063
source: [B]Timezone:[/B] %s
ar_sa: [B]المنطقة الزمنية:[/B] %s

# #40064
source: [B]Joined:[/B] %s
ar_sa: [B]تاريخ الانضمام:[/B] %s

# #40065
source: [B]Private:[/B] %s
ar_sa: [B]خاص:[/B] %s

# #40066
source: [B]VIP Status:[/B] %s
ar_sa: [B]حالة VIP:[/B] %s

# #40067
source: [B]Ratings Given:[/B] %s
ar_sa: [B]التقييمات المقدَّمة:[/B] %s

# #40068
source: [B]Movies:[/B] [B]%s[/B] Collected, [B]%s[/B] Watched for [B]%s[/B]
ar_sa: [B]الأفلام:[/B] [B]%s[/B] في المجموعة، [B]%s[/B] تمت مشاهدتها خلال [B]%s[/B]

# #40069
source: [B]Shows:[/B] [B]%s[/B] Collected, [B]%s[/B] Watched
ar_sa: [B]المسلسلات:[/B] [B]%s[/B] في المجموعة، [B]%s[/B] تمت مشاهدتها

# #40070
source: [B]Episodes:[/B] [B]%s[/B] Watched for [B]%s[/B]
ar_sa: [B]الحلقات:[/B] [B]%s[/B] تمت مشاهدتها خلال [B]%s[/B]

# #40071
source: %s %s hours %s minutes
ar_sa: %s و%s ساعة و%s دقيقة

# #40073
source: Failed to connect to All Debrid
ar_sa: تعذّر الاتصال بـ All Debrid

# #40074
source: Trakt Successfully Authorized!
ar_sa: تم تفويض Trakt بنجاح!

# #40075
source: Error Authorizing
ar_sa: خطأ في التفويض

# #40076
source: View Changelog
ar_sa: عرض سجل التغييرات

# #40077
source: alldebrid token
ar_sa: رمز alldebrid

# #40078
source: premiumize token
ar_sa: رمز premiumize

# #40079
source: realdebrid token
ar_sa: رمز realdebrid

# #40080
source: Enable
ar_sa: تفعيل

# #40081
source: Authorization Successful
ar_sa: تم التفويض بنجاح

# #40085
source: Setup
ar_sa: الإعداد

# #40086
source: Account Expiry Notification
ar_sa: إشعار انتهاء الحساب

# #40087
source: [COLOR FFA0C12C]IMPORTANT!!![CR][/COLOR]
ar_sa: [COLOR FFA0C12C]مهم!!![CR][/COLOR]

# #40088
source: Before uninstalling AML, revoke all accounts authorized[CR]through AML so the original add-on settings can be restored.
ar_sa: قبل إزالة AML، ألغِ تفويض جميع الحسابات المفوَّضة[CR]عبر AML لكي تتم استعادة إعدادات الإضافات الأصلية.

# #40195
source: [COLOR FFA0C12C]-- External Scrapers --[/COLOR]
ar_sa: [COLOR FFA0C12C]-- الـ Scrapers الخارجية --[/COLOR]

# #40102
source: [COLOR FFA0C12C]-- Max Resolution --[/COLOR]
ar_sa: [COLOR FFA0C12C]-- أقصى دقة --[/COLOR]

# #40103
source: [COLOR FFA0C12C]-- Source Select/Autoplay --[/COLOR]
ar_sa: [COLOR FFA0C12C]-- اختيار المصدر/التشغيل التلقائي --[/COLOR]

# #40105
source: [COLOR FFA0C12C]-- View Log --[/COLOR]
ar_sa: [COLOR FFA0C12C]-- عرض السجل --[/COLOR]

# #40106
source: [COLOR FFA0C12C]-- Changelog --[/COLOR]
ar_sa: [COLOR FFA0C12C]-- سجل التغييرات --[/COLOR]

# #40109
source: [COLOR FFA0C12C]-- View Readme --[/COLOR]
ar_sa: [COLOR FFA0C12C]-- عرض الملف التعريفي --[/COLOR]

# #40110
source: [COLOR FFA0C12C]-- View Help --[/COLOR]
ar_sa: [COLOR FFA0C12C]-- عرض المساعدة --[/COLOR]

# #40112
source: Total Watched = [B]%s[/B]
ar_sa: إجمالي المشاهدة = [B]%s[/B]

# #40113
source: Total Movies Watched = [B]%s[/B]
ar_sa: إجمالي الأفلام المشاهدة = [B]%s[/B]

# #40114
source: Total TV Watched = [B]%s[/B]
ar_sa: إجمالي المسلسلات المشاهدة = [B]%s[/B]

# #40115
source: Offcloud UserID
ar_sa: معرّف مستخدم Offcloud

# #40118
source: [COLOR FFA0C12C] -- Help --[/COLOR]
ar_sa: [COLOR FFA0C12C] -- مساعدة --[/COLOR]

# #33000
source: Accounts
ar_sa: الحسابات

# #33001
source: Manage
ar_sa: الإدارة

# #33002
source: Tools
ar_sa: الأدوات

# #33003
source: Startup
ar_sa: بدء التشغيل

# #33004
source: Logs
ar_sa: السجلات

# #33005
source: Info
ar_sa: معلومات

# #33010
source: Edit Sync List
ar_sa: تعديل قائمة المزامنة

# #33011
source: Account ID
ar_sa: معرّف الحساب

# #33012
source: Account Tier
ar_sa: فئة الحساب

# #33013
source: Offcloud User ID
ar_sa: معرّف مستخدم Offcloud

# #33014
source: Offcloud API Key
ar_sa: مفتاح Offcloud API

# #33015
source: Run Revoke All Now
ar_sa: إلغاء جميع التفويضات الآن

# #33016
source: View Authorizations
ar_sa: عرض التفويضات

# #33017
source: Sync Add-ons
ar_sa: مزامنة الإضافات

# #33020
source: Set Max Resolution
ar_sa: ضبط أقصى دقة

# #33021
source: Set 4K Max
ar_sa: ضبط الحد الأقصى 4K

# #33022
source: Set 1080P Max
ar_sa: ضبط الحد الأقصى 1080P

# #33023
source: Set SD-720P Max
ar_sa: ضبط الحد الأقصى SD-720P

# #33024
source: Set Source Select/Autoplay
ar_sa: ضبط اختيار المصدر/التشغيل التلقائي

# #33025
source: Set Source Select
ar_sa: ضبط اختيار المصدر يدوياً

# #33026
source: Set Autoplay
ar_sa: ضبط التشغيل التلقائي

# #33027
source: Manage TMDb Helper Players
ar_sa: إدارة مشغّلات TMDb Helper

# #33028
source: Add Players
ar_sa: إضافة مشغّلات

# #33029
source: Remove Players
ar_sa: إزالة مشغّلات

# #33030
source: Update Notifications
ar_sa: إشعارات التحديث

# #33031
source: Enable Update Notification
ar_sa: تفعيل إشعار التحديث

# #33032
source: Trakt API Service
ar_sa: خدمة Trakt API

# #33033
source: Sync Authorization(s) with Supported Add-ons
ar_sa: مزامنة التفويضات مع الإضافات المدعومة

# #33040
source: Error Logging
ar_sa: تسجيل الأخطاء

# #33041
source: Enable Logging
ar_sa: تفعيل التسجيل

# #33042
source: Enable Reverse Logging - (New entries written to top of log)
ar_sa: تفعيل التسجيل العكسي - (تُكتب الإدخالات الجديدة أعلى السجل)

# #33043
source: Log Output Location
ar_sa: مكان حفظ السجل

# #33044
source: Kodi log
ar_sa: سجل Kodi

# #33045
source: AM Lite log
ar_sa: سجل AM Lite

# #33046
source: View Log
ar_sa: عرض السجل

# #33047
source: Clear Log
ar_sa: مسح السجل

# #33048
source: Upload Log
ar_sa: رفع السجل

# #33050
source: View Supported Add-ons & Scrapers
ar_sa: عرض الإضافات والـ Scrapers المدعومة

# #33060
source: Language
ar_sa: اللغة

# #33061
source: Interface language
ar_sa: لغة الواجهة

# #33062
source: Auto (Kodi language)
ar_sa: تلقائي (لغة Kodi)

# #33063
source: Arabic
ar_sa: العربية
