Repository: taiseer999/taiseer999.github.io
Catalog: repo/plugin.program.ABUKARIMwizard/resources/language/resource.language.*/strings.po
Languages: ar_sa

# #30000
source: Wizard Menu
ar_sa: القائمة

# #30001
source: Install a Build
ar_sa: تثبيت بيلد

# #30002
source: Maintenance Tools
ar_sa: أدوات الصيانة

# #30003
source: Clear all the data in your current setup. This action cannot be undone.
ar_sa: سيتم مسح جميع البيانات في إعدادك الحالي. لا يمكن التراجع عن هذا الإجراء.

# #30004
source: Install Build
ar_sa: تثبيت البيلد

# #30005
source: Clear the packages folder to free up space.
ar_sa: امسح مجلد الحزم لتوفير مساحة.

# #30006
source: Fresh Start
ar_sa: بداية جديدة

# #30007
source: Clear all data. Warning, this cannot be undone.
ar_sa: مسح جميع البيانات. تحذير، لا يمكن التراجع عن هذا.

# #30008
source: Delete the Thumbnails folder and Textures13 database file. You should only delete these if you want to free up space. Reboot Kodi for thumbnails to repopulate.
ar_sa: حذف مجلد الصور المصغرة وملف قاعدة بيانات Textures13. يُفضّل حذفها فقط لتوفير مساحة. أعد تشغيل Kodi لإعادة تكوين الصور المصغرة.

# #30009
source: A list of presets to set the cache size based on your device's RAM size.
ar_sa: قائمة من الإعدادات المسبقة لضبط حجم الكاش حسب حجم ذاكرة جهازك.

# #30010
source: Build Menu
ar_sa: قائمة البيلدات

# #30011
source: Maintenance
ar_sa: الصيانة

# #30012
source: Fresh Start
ar_sa: بداية جديدة

# #30013
source: Notification
ar_sa: الإشعارات

# #30014
source: Open the Notification Dialog
ar_sa: فتح نافذة الإشعارات

# #30015
source: Settings
ar_sa: الإعدادات

# #30016
source: Open the Settings Menu
ar_sa: فتح قائمة الإعدادات

# #30017
source: Invalid build URL. Please contact the build creator.
ar_sa: رابط البيلد غير صالح. يرجى التواصل مع صاحب البيلد.

# #30018
source: Unknown Name
ar_sa: اسم غير معروف

# #30019
source: No Description Available.
ar_sa: لا يوجد وصف متاح.

# #30020
source: Version
ar_sa: الإصدار

# #30021
source: ***Video Preview***
ar_sa: ***معاينة الفيديو***

# #30022
source: Maintenance
ar_sa: الصيانة

# #30023
source: Clear Packages
ar_sa: مسح الحزم

# #30024
source: Clear Thumbnails
ar_sa: مسح الصور المصغرة

# #30025
source: Advanced Settings K20
ar_sa: الإعدادات المتقدمة K20

# #30026
source: Accounts - Account Authorization
ar_sa: الحسابات - مصادقة الحسابات

# #30027
source: Authorize Services
ar_sa: تفعيل الخدمات

# #30028
source: The wizard is ready to install your build. Your current setup will be erased! Would you like to proceed?
ar_sa: الويزرد جاهز لتثبيت البيلد الخاص بك. سيتم مسح إعدادك الحالي بالكامل! هل ترغب بالمتابعة؟

# #30029
source: Cancel
ar_sa: إلغاء

# #30030
source: Continue
ar_sa: متابعة

# #30031
source: Do you wish to clear all data before installing?
ar_sa: هل ترغب بمسح جميع البيانات قبل التثبيت؟

# #30032
source: No
ar_sa: لا

# #30033
source: Requests is being installed. Try again when Requests is finished installing.
ar_sa: جاري تثبيت Requests. أعد المحاولة بعد انتهاء تثبيت Requests.

# #30034
source: Extracting files...
ar_sa: جاري استخراج الملفات...

# #30035
source: Extracting files...Done!
ar_sa: تم استخراج الملفات بنجاح!

# #30036
source: Install Complete. Click OK to Force Close Kodi.
ar_sa: اكتمل التثبيت. اضغط موافق لإغلاق Kodi.

# #30037
source: Thumbnails have been deleted. Reboot Kodi to refresh thumbs.
ar_sa: تم حذف الصور المصغرة. أعد تشغيل Kodi لتحديثها.

# #30038
source: Select the Ram Size of your device.
ar_sa: اختر حجم ذاكرة الجهاز (RAM).

# #30039
source: Delete Advanced Settings
ar_sa: حذف الإعدادات المتقدمة

# #30040
source: Advanced Settings have been deleted. Kodi will now close to apply the settings.
ar_sa: تم حذف الإعدادات المتقدمة. سيُغلق Kodi الآن لتطبيق الإعدادات.

# #30041
source: Advanced Settings have been set. Kodi will now close to apply the settings.
ar_sa: تم ضبط الإعدادات المتقدمة. سيُغلق Kodi الآن لتطبيق الإعدادات.

# #30042
source: Are you sure you wish to clear all data? This action cannot be undone.
ar_sa: هل أنت متأكد من رغبتك بمسح جميع البيانات؟ لا يمكن التراجع عن هذا الإجراء.

# #30043
source: Deleting files and folders...
ar_sa: جاري حذف الملفات والمجلدات...

# #30044
source: Deleting files and folders...done
ar_sa: تم حذف الملفات والمجلدات

# #30045
source: Fresh Start Complete. Click OK to Force Close Kodi.
ar_sa: اكتملت البداية الجديدة. اضغط موافق لإغلاق Kodi.

# #30046
source: Packages Cleared.
ar_sa: تم مسح الحزم.

# #30047
source: A new version of
ar_sa: يتوفر إصدار جديد من

# #30048
source: is available.
ar_sa: متاح الآن.

# #30049
source: Installed Version:
ar_sa: الإصدار المثبت:

# #30050
source: New Version:
ar_sa: الإصدار الجديد:

# #30051
source: Would you like to install it now?
ar_sa: هل ترغب بتثبيته الآن؟

# #30052
source: Select items to keep during a build install
ar_sa: اختر العناصر المراد الاحتفاظ بها أثناء تثبيت البيلد

# #30053
source: Build Info
ar_sa: معلومات البيلد

# #30054
source: Current Build:
ar_sa: البيلد الحالي:

# #30055
source: Installed Build:
ar_sa: البيلد المثبت:

# #30056
source: Installed Version:
ar_sa: الإصدار المثبت:

# #30057
source: Clear Packages on Startup:
ar_sa: مسح الحزم عند بدء التشغيل:

# #30058
source: Select items to keep during Build Installs/Updates:
ar_sa: اختر العناصر المراد الاحتفاظ بها أثناء تثبيت/تحديث البيلد:

# #30059
source: Save Items
ar_sa: حفظ العناصر

# #30060
source: Save my favourites
ar_sa: احفظ المفضلة

# #30061
source: Save my Real Debrid info (Resolveurl)
ar_sa: احفظ بيانات Real Debrid (Resolveurl)

# #30062
source: Save my sources in File Manager
ar_sa: احفظ المصادر في مدير الملفات

# #30063
source: Save my Advanced Settings
ar_sa: احفظ الإعدادات المتقدمة

# #30064
source: Edit Whitelist
ar_sa: تعديل القائمة البيضاء

# #30950
source: [B]Run Speedtest[/B]
ar_sa: [B]تشغيل اختبار السرعة[/B]

# #30951
source: [B]Close[/B]
ar_sa: [B]إغلاق[/B]

# #30960
source: [B]Running Speed Test add-on[/B]
ar_sa: [B]جاري تشغيل إضافة اختبار السرعة[/B]

# #30961
source: Retrieving speedtest.net configuration
ar_sa: جاري استرجاع إعدادات speedtest.net

# #30962
source: Retrieving speedtest.net server list
ar_sa: جاري استرجاع قائمة خوادم speedtest.net

# #30963
source: Testing from {isp} ({ip})
ar_sa: اختبار من {isp} ({ip})

# #30964
source: Selecting best server based on latency
ar_sa: جاري اختيار أفضل خادم بناءً على زمن الاستجابة

# #30965
source: Hosted by: {sponsor}
ar_sa: الاستضافة: {sponsor}

# #30966
source: Host server: {host}
ar_sa: الخادم: {host}

# #30967
source: City, State: {name}
ar_sa: المدينة/الولاية: {name}

# #30968
source: Country: {country}
ar_sa: الدولة: {country}

# #30969
source: Distance: {d:0.2f} km
ar_sa: المسافة: {d:0.2f} كم

# #30970
source: Ping: {latency} ms
ar_sa: زمن الاستجابة: {latency} مللي ثانية

# #30971
source: Testing download speed...
ar_sa: جاري اختبار سرعة التنزيل...

# #30972
source: Download speed: {speed:0.2f} Mbps
ar_sa: سرعة التنزيل: {speed:0.2f} ميجابت/ث

# #30973
source: Testing upload speed...
ar_sa: جاري اختبار سرعة الرفع...

# #30974
source: Upload speed: {speed:0.2f} Mbps
ar_sa: سرعة الرفع: {speed:0.2f} ميجابت/ث

# #30980
source: [B]Recommended download speed for video streaming:[/B]
ar_sa: [B]سرعة التنزيل الموصى بها لبث الفيديو:[/B]

# #30981
source: - 3 to 5 Mbps for viewing SD-quality 480p video
ar_sa: - 3 إلى 5 ميجابت/ث لمشاهدة فيديو بجودة 480p (SD)

# #30982
source: - 5 to 10 Mbps for viewing HD-quality 720p video
ar_sa: - 5 إلى 10 ميجابت/ث لمشاهدة فيديو بجودة 720p (HD)

# #30983
source: - 10+ Mbps for the best 1080p or Live TV experience
ar_sa: - 10+ ميجابت/ث لأفضل تجربة 1080p أو بث مباشر

# #30984
source: - 25 to 50+ Mbps for 4K streaming
ar_sa: - 25 إلى 50+ ميجابت/ث للبث بجودة 4K

# #30985
source: [I]Reported speeds may be due to the limitations of the device.[/I]
ar_sa: [I]قد تختلف السرعة المُبلّغ عنها بسبب قدرات الجهاز.[/I]

# #30100
source: Logging
ar_sa: السجلات

# #30101
source: Settings for logging of Addon
ar_sa: إعدادات تسجيل الإضافة

# #30102
source: Debug
ar_sa: تصحيح الأخطاء

# #30103
source: Actions
ar_sa: الإجراءات

# #30104
source: Window Imformation
ar_sa: معلومات النافذة

# #30105
source: General
ar_sa: عام

# #30106
source: Advanced Settings K21
ar_sa: الإعدادات المتقدمة K21

# #30107
source: Advanced Settings have been deleted. Kodi will now close to apply the settings.
ar_sa: تم حذف الإعدادات المتقدمة. سيُغلق Kodi الآن لتطبيق الإعدادات.

# #30108
source: Build Changelog
ar_sa: سجل تغييرات البيلد

# #30109
source: Open the Changelog Dialog
ar_sa: فتح نافذة سجل التغييرات

# #30110
source: You have an update Available! Click here or open the build menu to install your update.
ar_sa: يتوفر تحديث جديد! اضغط هنا أو افتح قائمة البيلدات لتثبيت التحديث.

# #30111
source: Your currently installed build
ar_sa: البيلد المثبت حالياً

# #30112
source: Advanced Settings K22
ar_sa: الإعدادات المتقدمة K22

# #30113
source: Patch GUI
ar_sa: تحديث البيلد دون مسح

# #30114
source: Update your current build's GUI/skin files in place, then reset the skin
ar_sa: تحديث البيلد دون مسح

# #30115
source: This will update your GUI/skin files in place without wiping your current build. Continue?
ar_sa: سيتم تحديث البيلد دون مسح. هل ترغب بالمتابعة؟

# #30116
source: No GUI Patch Available For This Build!
ar_sa: لا يتوفر تحديث واجهة لهذا البيلد!

# #30117
source: GUI Patch Applied Successfully!
ar_sa: تم تطبيق تحديث الواجهة بنجاح!

# #30118
source: No Wipe (Option 2)
ar_sa: تحديث البيلد دون مسح (الخيار 2)

# #30119
source: Update applied. Kodi will now close - reopen it to finish.
ar_sa: تم تطبيق التحديث. سيتم إغلاق كودي - أعد فتحه لإكمال العملية.

# #30200
source: Cleaning Tools
ar_sa: أدوات التنظيف

# #30201
source: Addon Tools
ar_sa: أدوات الإضافات

# #30202
source: Logging Tools
ar_sa: أدوات السجل

# #30203
source: Misc Maintenance
ar_sa: صيانة متنوعة

# #30204
source: Backup/Restore Build
ar_sa: نسخ احتياطي/استعادة البيلد

# #30205
source: Backup/Restore GUI & Skin Settings
ar_sa: نسخ احتياطي/استعادة إعدادات الواجهة والسكن

# #30206
source: System Tweaks/Fixes
ar_sa: تعديلات وإصلاحات النظام

# #30207
source: Total Clean Up
ar_sa: تنظيف شامل

# #30208
source: Clear Cache
ar_sa: مسح الكاش

# #30209
source: Clear Resolver Function Caches
ar_sa: مسح كاش دوال المحللات

# #30210
source: Clear Archive_Cache
ar_sa: مسح Archive_Cache

# #30211
source: Clear Old Thumbnails
ar_sa: مسح الصور المصغرة القديمة

# #30212
source: Clear Crash Logs
ar_sa: مسح سجلات الأعطال

# #30213
source: Purge Databases
ar_sa: تفريغ قواعد البيانات

# #30214
source: Auto Clean
ar_sa: التنظيف التلقائي

# #30215
source: Auto Clean Up On Startup
ar_sa: التنظيف التلقائي عند التشغيل

# #30216
source: Auto Clean Frequency
ar_sa: تكرار التنظيف التلقائي

# #30217
source: Clear Cache on Startup
ar_sa: مسح الكاش عند التشغيل

# #30218
source: Clear Old Thumbs on Startup
ar_sa: مسح الصور المصغرة القديمة عند التشغيل

# #30219
source: Remove Addons
ar_sa: حذف إضافات

# #30220
source: Force Refresh All Repositories
ar_sa: فرض تحديث جميع المستودعات

# #30221
source: Force Update All Addons
ar_sa: فرض تحديث جميع الإضافات

# #30222
source: %s Error(s) Found
ar_sa: تم العثور على %s خطأ

# #30223
source: None Found
ar_sa: لا يوجد

# #30224
source: View Log File
ar_sa: عرض ملف السجل

# #30225
source: View Errors in Log
ar_sa: عرض الأخطاء في السجل

# #30226
source: View Last Error in Log
ar_sa: عرض آخر خطأ في السجل

# #30227
source: Auto
ar_sa: تلقائي

# #30228
source: Notify
ar_sa: إشعار فقط

# #30229
source: Never
ar_sa: أبداً

# #30230
source: Speed Test
ar_sa: اختبار السرعة

# #30231
source: Addon Updates
ar_sa: تحديثات الإضافات

# #30232
source: Reload Skin
ar_sa: إعادة تحميل السكن

# #30233
source: Reload Profile
ar_sa: إعادة تحميل الملف الشخصي

# #30234
source: Force Close Kodi
ar_sa: إغلاق Kodi إجبارياً

# #30235
source: Scan Sources for Broken Links
ar_sa: فحص المصادر بحثاً عن روابط معطلة

# #30236
source: Scan for Broken Repositories
ar_sa: فحص المستودعات المعطلة

# #30237
source: Convert Paths to special://
ar_sa: تحويل المسارات إلى special://

# #30238
source: Clean Up Backup Folder
ar_sa: تنظيف مجلد النسخ الاحتياطي

# #30239
source: Delete all backups in the backup folder.
ar_sa: حذف جميع النسخ الاحتياطية في مجلد النسخ الاحتياطي.

# #30240
source: Clear Cache: Removed %s items
ar_sa: مسح الكاش: تم حذف %s عنصر

# #30241
source: Would you like to clear resolver function caches?
ar_sa: هل تريد مسح كاش دوال المحللات؟

# #30242
source: Clear Cache
ar_sa: مسح الكاش

# #30243
source: Cancel
ar_sa: إلغاء

# #30244
source: Would you like to clear the 'Archive_Cache' folder?
ar_sa: هل تريد مسح مجلد 'Archive_Cache'؟

# #30245
source: Yes, Clear
ar_sa: نعم، امسح

# #30246
source: Would you like to clear cache, packages and thumbnails?
ar_sa: هل تريد مسح الكاش والحزم والصور المصغرة؟

# #30247
source: Clean All
ar_sa: تنظيف الكل

# #30248
source: Total Clean Up complete (%s cache items)
ar_sa: اكتمل التنظيف الشامل (%s عنصر كاش)

# #30249
source: Clear Old Thumbs: %s files / %s
ar_sa: مسح الصور القديمة: %s ملف / %s

# #30250
source: Clear Old Thumbs: none found
ar_sa: مسح الصور القديمة: لا يوجد شيء

# #30251
source: No crash logs found
ar_sa: لا توجد سجلات أعطال

# #30252
source: Delete the crash logs?
ar_sa: حذف سجلات الأعطال؟

# #30253
source: %s files found
ar_sa: تم العثور على %s ملف

# #30254
source: Remove Logs
ar_sa: حذف السجلات

# #30255
source: Keep Logs
ar_sa: الإبقاء على السجلات

# #30256
source: %s crash logs removed
ar_sa: تم حذف %s سجل أعطال

# #30257
source: No databases found
ar_sa: لا توجد قواعد بيانات

# #30258
source: Select DB files to purge
ar_sa: اختر قواعد البيانات المراد تفريغها

# #30259
source: Purged %s database(s)
ar_sa: تم تفريغ %s قاعدة بيانات

# #30260
source: Every Startup
ar_sa: عند كل تشغيل

# #30261
source: Every Day
ar_sa: يومياً

# #30262
source: Every Three Days
ar_sa: كل ثلاثة أيام

# #30263
source: Every Week
ar_sa: أسبوعياً

# #30264
source: Every Month
ar_sa: شهرياً

# #30265
source: How often would you like to Auto Clean on Startup?
ar_sa: كم مرة تريد التنظيف التلقائي عند التشغيل؟

# #30266
source: Auto Clean frequency: %s
ar_sa: تكرار التنظيف التلقائي: %s

# #30267
source: Disabled
ar_sa: معطل

# #30268
source: 10 packages
ar_sa: 10 حزم

# #30269
source: 20 packages
ar_sa: 20 حزمة

# #30270
source: Clear Packages on Startup
ar_sa: مسح الحزم عند التشغيل

# #30271
source: No addons to remove
ar_sa: لا توجد إضافات للحذف

# #30272
source: Select the addons you wish to remove
ar_sa: اختر الإضافات التي تريد حذفها

# #30273
source: Also remove the addon data (settings) of the selected addons?
ar_sa: هل تريد أيضاً حذف بيانات (إعدادات) الإضافات المحددة؟

# #30274
source: Remove Data
ar_sa: حذف البيانات

# #30275
source: Keep Data
ar_sa: الإبقاء على البيانات

# #30276
source: Addons removed. Kodi needs to be force closed to finish. Close Kodi now?
ar_sa: تم حذف الإضافات. يجب إغلاق Kodi إجبارياً لإكمال العملية. إغلاق Kodi الآن؟

# #30277
source: Remove Addon Data
ar_sa: حذف بيانات الإضافات

# #30278
source: No addon data folder found.
ar_sa: لم يتم العثور على مجلد بيانات الإضافات.

# #30279
source: REMOVE
ar_sa: حذف

# #30280
source: All Addon Data
ar_sa: جميع بيانات الإضافات

# #30281
source: All Addon Data for Uninstalled Addons
ar_sa: بيانات الإضافات غير المثبتة

# #30282
source: All Empty Folders in Addon Data
ar_sa: جميع المجلدات الفارغة في بيانات الإضافات

# #30283
source: PROTECTED
ar_sa: محمي

# #30284
source: Remove ALL addon data stored in your userdata folder?
ar_sa: حذف جميع بيانات الإضافات المخزنة في مجلد userdata؟

# #30285
source: Addon data removed
ar_sa: تم حذف بيانات الإضافات

# #30286
source: Remove addon data of addons that are no longer installed?
ar_sa: حذف بيانات الإضافات التي لم تعد مثبتة؟

# #30287
source: %s folder(s) removed
ar_sa: تم حذف %s مجلد

# #30288
source: Remove ALL empty folders in addon data?
ar_sa: حذف جميع المجلدات الفارغة في بيانات الإضافات؟

# #30289
source: Protected addon - data not removed
ar_sa: إضافة محمية - لم يتم حذف البيانات

# #30290
source: Remove the addon data for:
ar_sa: حذف بيانات الإضافة:

# #30291
source: Enable/Disable Addons
ar_sa: تفعيل/تعطيل الإضافات

# #30292
source: No addons found to enable or disable.
ar_sa: لا توجد إضافات للتفعيل أو التعطيل.

# #30293
source: !! Notice: Disabling some addons can cause issues !!
ar_sa: !! تنبيه: تعطيل بعض الإضافات قد يسبب مشاكل !!

# #30294
source: Enable All Addons
ar_sa: تفعيل جميع الإضافات

# #30295
source: Enabled
ar_sa: مفعّل

# #30296
source: Disabled
ar_sa: معطّل

# #30297
source: Error toggling %s. Make sure the addon list is up to date and try again.
ar_sa: خطأ في تبديل حالة %s. تأكد من تحديث قائمة الإضافات وحاول مرة أخرى.

# #30298
source: Force checking for updates...
ar_sa: جاري فرض البحث عن تحديثات...

# #30299
source: %s repositories force checked
ar_sa: تم فحص %s مستودع

# #30300
source: No errors found
ar_sa: لا توجد أخطاء

# #30301
source: Last Error in Log:
ar_sa: آخر خطأ في السجل:

# #30302
source: ERROR NUMBER
ar_sa: خطأ رقم

# #30303
source: Setting not available: %s
ar_sa: الإعداد غير متوفر: %s

# #30304
source: Debug Logging
ar_sa: سجل التصحيح (Debug)

# #30305
source: Unknown Sources
ar_sa: مصادر غير معروفة

# #30306
source: Install updates automatically
ar_sa: تثبيت التحديثات تلقائياً

# #30307
source: Notify, but don't install updates
ar_sa: إشعار دون تثبيت التحديثات

# #30308
source: Never check for updates
ar_sa: عدم البحث عن تحديثات أبداً

# #30309
source: Addon updates: %s
ar_sa: تحديثات الإضافات: %s

# #30310
source: Unavailable
ar_sa: غير متوفر

# #30311
source: Network Information
ar_sa: معلومات الشبكة

# #30313
source: Internal IP:
ar_sa: IP الداخلي:

# #30314
source: External IP:
ar_sa: IP الخارجي:

# #30315
source: City:
ar_sa: المدينة:

# #30316
source: State:
ar_sa: المنطقة:

# #30317
source: Country:
ar_sa: الدولة:

# #30318
source: ISP:
ar_sa: مزود الخدمة:

# #30319
source: System Information
ar_sa: معلومات النظام

# #30320
source: Media Center Info:
ar_sa: معلومات مركز الوسائط:

# #30321
source: Name:
ar_sa: الاسم:

# #30322
source: Version:
ar_sa: الإصدار:

# #30323
source: Kernel:
ar_sa: النواة:

# #30324
source: CPU Usage:
ar_sa: استخدام المعالج:

# #30325
source: CPU Temperature:
ar_sa: حرارة المعالج:

# #30326
source: Screen Mode:
ar_sa: وضع الشاشة:

# #30327
source: Uptime:
ar_sa: مدة التشغيل:

# #30328
source: Current Uptime:
ar_sa: مدة التشغيل الحالية:

# #30329
source: Total Uptime:
ar_sa: إجمالي مدة التشغيل:

# #30330
source: Local Storage:
ar_sa: التخزين المحلي:

# #30331
source: Used Storage:
ar_sa: المساحة المستخدمة:

# #30332
source: Free Storage:
ar_sa: المساحة الحرة:

# #30333
source: Total Storage:
ar_sa: إجمالي المساحة:

# #30334
source: RAM Usage:
ar_sa: استخدام الذاكرة:

# #30335
source: Used Memory:
ar_sa: الذاكرة المستخدمة:

# #30336
source: Free Memory:
ar_sa: الذاكرة الحرة:

# #30337
source: Total Memory:
ar_sa: إجمالي الذاكرة:

# #30338
source: Network:
ar_sa: الشبكة:

# #30339
source: Addons
ar_sa: الإضافات

# #30340
source: Video Addons:
ar_sa: إضافات الفيديو:

# #30341
source: Program Addons:
ar_sa: إضافات البرامج:

# #30342
source: Music Addons:
ar_sa: إضافات الموسيقى:

# #30343
source: Picture Addons:
ar_sa: إضافات الصور:

# #30344
source: Repositories:
ar_sa: المستودعات:

# #30345
source: Skins:
ar_sa: السكنات:

# #30346
source: Scripts/Modules:
ar_sa: السكربتات/الوحدات:

# #30347
source: No sources.xml file found
ar_sa: لم يتم العثور على ملف sources.xml

# #30348
source: sources.xml could not be read
ar_sa: تعذرت قراءة sources.xml

# #30349
source: No sources found
ar_sa: لا توجد مصادر

# #30350
source: Scanning sources for broken links
ar_sa: جاري فحص المصادر بحثاً عن روابط معطلة

# #30351
source: All sources are working
ar_sa: جميع المصادر تعمل

# #30352
source: %s source(s) appear to be broken.\nRemove all, or choose one by one?
ar_sa: يبدو أن %s مصدر معطل. حذف الكل أم الاختيار واحداً تلو الآخر؟

# #30353
source: Remove All
ar_sa: حذف الكل

# #30354
source: Choose
ar_sa: اختيار

# #30355
source: %s was reported as not working:\n%s
ar_sa: تم الإبلاغ أن %s لا يعمل: %s

# #30356
source: Remove Source
ar_sa: حذف المصدر

# #30357
source: Keep Source
ar_sa: الإبقاء على المصدر

# #30358
source: Source check complete.\nBroken: %s | Removed: %s
ar_sa: اكتمل فحص المصادر. معطل: %s | محذوف: %s

# #30359
source: No repositories found
ar_sa: لا توجد مستودعات

# #30360
source: Checking repositories...
ar_sa: جاري فحص المستودعات...

# #30361
source: These repositories did not resolve. Hosts can be down temporarily, so scan a few times before removing one.
ar_sa: هذه المستودعات لم تستجب. قد تتعطل الخوادم مؤقتاً، لذا افحص عدة مرات قبل حذف أي مستودع.

# #30362
source: All repositories working
ar_sa: جميع المستودعات تعمل

# #30363
source: Changing physical paths to special://home/
ar_sa: جاري تحويل المسارات الفعلية إلى special://home/

# #30364
source: Convert paths complete: %s file(s) changed
ar_sa: اكتمل تحويل المسارات: تم تعديل %s ملف

# #30365
source: Backup folder is empty
ar_sa: مجلد النسخ الاحتياطي فارغ

# #30366
source: Delete everything in the backup folder?
ar_sa: حذف كل شيء في مجلد النسخ الاحتياطي؟

# #30367
source: Clean Up
ar_sa: تنظيف

# #30368
source: Backup folder cleaned
ar_sa: تم تنظيف مجلد النسخ الاحتياطي

# #30369
source: Close Now
ar_sa: إغلاق الآن

# #30370
source: Later
ar_sa: لاحقاً

# #30371
source: Changes will apply after Kodi restarts
ar_sa: سيتم تطبيق التغييرات بعد إعادة تشغيل Kodi

# #30372
source: You are about to force close Kodi. Continue?
ar_sa: أنت على وشك إغلاق Kodi إجبارياً. هل تريد المتابعة؟

# #30990
source: Support ABUKARIM - Buy Me a Coffee
ar_sa: ادعم ABUKARIM - اشترِ لي قهوة

# #30991
source: Buy Me a Coffee
ar_sa: اشترِ لي قهوة

# #30992
source: Enjoying the Piers build and ABUKARIM add-ons?[CR]Scan the code with your phone to support the work.
ar_sa: هل أعجبك بيلد Piers وإضافات ABUKARIM؟[CR]امسح الرمز بهاتفك لدعم هذا العمل.

# #30993
source: Press OK or BACK to close
ar_sa: اضغط OK أو رجوع للإغلاق

# #30380
source: ABUKARIM TOOLS is required to back up your setup before a build is installed.[CR]Install ABUKARIM TOOLS first, then try again.
ar_sa: يلزم وجود ABUKARIM TOOLS لإنشاء نسخة احتياطية قبل تثبيت البيلد.[CR]يُرجى تثبيت ABUKARIM TOOLS أولاً ثم المحاولة مجدداً.

# #30381
source: Before the build is installed, ABUKARIM TOOLS will back up your setup.[CR]Choose where to save the backup.
ar_sa: قبل تثبيت البيلد، ستُنشئ ABUKARIM TOOLS نسخة احتياطية من إعداداتك.[CR]اختر المكان الذي تريد حفظ النسخة فيه.

# #30382
source: The backup was not completed. The build cannot be installed without a backup.
ar_sa: لم تكتمل النسخة الاحتياطية. لا يمكن تثبيت البيلد دون نسخة احتياطية.

# #30383
source: Cancel install
ar_sa: إلغاء التثبيت

# #30384
source: Retry backup
ar_sa: إعادة النسخ الاحتياطي

# #30400
source: Accounts - Account Authorization
ar_sa: الحسابات - مصادقة الحسابات

# #30401
source: Authorize Debrid, Trakt, Simkl and MDBList once in Account Manager (AM) - AM syncs the account to every supported add-on.
ar_sa: فعّل حسابات الديبريد و Trakt و Simkl و MDBList مرة واحدة عبر مدير الحسابات (AM)، وهو يتولى مزامنتها مع جميع الإضافات المدعومة.

# #30402
source: Account Manager is not installed
ar_sa: مدير الحسابات غير مثبّت

# #30403
source: This section needs Account Manager (script.module.acctmgr). Install it to authorize your services.
ar_sa: يتطلب هذا القسم وجود مدير الحسابات (script.module.acctmgr). ثبّته لتتمكن من تفعيل خدماتك.

# #30404
source: Install Account Manager
ar_sa: تثبيت مدير الحسابات

# #30405
source: Authorized
ar_sa: مُفعّل

# #30406
source: {0} is authorized in Account Manager: {1}
ar_sa: {0} مُفعّل في مدير الحسابات: {1}

# #30407
source: Not authorized
ar_sa: غير مُفعّل

# #30408
source: {0} is not authorized yet. Open it to authorize through Account Manager.
ar_sa: لم يُفعَّل {0} بعد. افتحه لتفعيله عبر مدير الحسابات.

# #30409
source: Shows a QR code / device code. After you approve it, AM syncs the account to all supported add-ons.
ar_sa: يعرض رمز QR أو رمز الجهاز، وبعد موافقتك يزامن مدير الحسابات الحساب مع جميع الإضافات المدعومة.

# #30410
source: Account Info
ar_sa: معلومات الحساب
