Repository: taiseer999/taiseer999.github.io
Catalog: repo/skin.arctic.fuse.3/language/resource.language.*/strings.po
Languages: ar_sa

# #31563
source: Row Card
ar_sa: بطاقة الصف

# #31564
source: General appearance and widget layout customisations.
ar_sa: تخصيصات المظهر العام وتخطيط الودجتس.

# #31565
source: Detailed adjustments and additional hub customisations.
ar_sa: تعديلات مفصّلة وتخصيصات مراكز إضافية.

# #31566
source: Development tools and experimental options.
ar_sa: أدوات التطوير والخيارات التجريبية.

# #31567
source: Add a single item or a list of several items?
ar_sa: إضافة عنصر واحد أو قائمة من عدة عناصر؟

# #31568
source: Add new item(s)
ar_sa: إضافة عنصر (عناصر) جديد

# #31569
source: Add item
ar_sa: إضافة عنصر

# #31570
source: Delete item(s)
ar_sa: حذف عنصر (عناصر)

# #31571
source: Delete a single item or a list of several items?
ar_sa: حذف عنصر واحد أو قائمة من عدة عناصر؟

# #31572
source: Delete item
ar_sa: حذف عنصر

# #31573
source: Delete list
ar_sa: حذف قائمة

# #31576
source: Seekbar delayed pause time
ar_sa: وقت الإيقاف المؤقت المتأخّر لشريط التقديم

# #31579
source: Prev
ar_sa: السابق

# #31580
source: Combined List
ar_sa: قائمة مدمجة

# #31581
source: List Expanded
ar_sa: قائمة موسّعة

# #31583
source: Prevent reload
ar_sa: منع إعادة التحميل

# #31585
source: Overlay
ar_sa: تراكب

# #31586
source: Customise shortcuts
ar_sa: تخصيص الاختصارات

# #31594
source: Press down
ar_sa: اضغط للأسفل

# #31595
source: Press right
ar_sa: اضغط لليمين

# #31596
source: Additional icons
ar_sa: أيقونات إضافية

# #31597
source: Confirmation
ar_sa: تأكيد

# #31598
source: Controllers
ar_sa: وحدات التحكّم

# #31599
source: Ungrouped
ar_sa: غير مجمّع

# #31600
source: Ends at
ar_sa: ينتهي في

# #31601
source: Edit tray
ar_sa: تحرير الدرج

# #31602
source: Add shortcut
ar_sa: إضافة اختصار

# #31604
source: Additional
ar_sa: إضافي

# #31605
source: Next aired
ar_sa: البثّ التالي

# #31606
source: CPU + RAM above the clock
ar_sa: حرارة المعالج والذاكرة فوق الساعة

# #31607
source: Network Connected
ar_sa: متصل بالشبكة

# #31608
source: No connection
ar_sa: غير متصل بالشبكة

# #31609
source: Show CoreELEC logo above date
ar_sa: اظهار شعار CoreELEC

# #31610
source: Colored system stats icons (RAM / CPU / connection)
ar_sa: أيقونات ملونة (ذاكرة الوصول العشوائي / وحدة المعالجة المركزية / الاتصال)

# #31612
source: Dec 7 - Jan 7
ar_sa: 7 ديسمبر - 7 يناير

# #31613
source: Winter Frost
ar_sa: صقيع الشتاء

# #31614
source: Aussie Christmas
ar_sa: عيد ميلاد أسترالي

# #31615
source: Summer Breeze
ar_sa: نسيم الصيف

# #31616
source: Jun 21 - Aug 15
ar_sa: 21 يونيو - 15 أغسطس

# #31617
source: Halloween Spook
ar_sa: رعب الهالوين

# #31618
source: Oct 1 - Nov 1
ar_sa: 1 أكتوبر - 1 نوفمبر

# #31619
source: Background Overlay
ar_sa: تراكب الخلفية

# #31620
source: Background Atmosphere
ar_sa: أجواء الخلفية

# #31621
source: Fly-by Animations
ar_sa: رسوم متحركة للتحليق

# #31622
source: Falling Props Density
ar_sa: كثافة الأجسام المتساقطة

# #31623
source: Off
ar_sa: إيقاف

# #31624
source: Normal
ar_sa: عادي

# #31625
source: High
ar_sa: مرتفع

# #31626
source: Hub clearlogo on right (watermark)
ar_sa: شعار المجموعة على اليمين (علامة مائية)

# #31627
source: Codec logos
ar_sa: شعارات الترميز

# #31996
source: Video OSD extras
ar_sa: ايقونات فيديو OSD
