Repository: taiseer999/taiseer999.github.io
Catalog: repo/skin.arctic.fuse.3/language/resource.language.*/strings.po
Languages: ar_sa

# #31994
source: Information bar
ar_sa: شريط المعلومات

# #31995
source: Two-line information bar
ar_sa: شريط معلومات من سطرين

# #31000
source: Live TV / PVR
ar_sa: البث المباشر / PVR

# #31001
source: In-Progress Episodes
ar_sa: الحلقات قيد المشاهدة

# #31002
source: Combined Square
ar_sa: مربّع مدمج

# #31003
source: Combined Landscape
ar_sa: أفقي مدمج

# #31004
source: Combined Poster
ar_sa: ملصق مدمج

# #31005
source: Combined Circle
ar_sa: دائري مدمج

# #31006
source: Combined Board
ar_sa: لوحة مدمجة

# #31007
source: Row
ar_sa: صف

# #31008
source: Wall
ar_sa: جدار

# #31009
source: Widget Customisation
ar_sa: تخصيص الودجتس

# #31010
source: Program
ar_sa: برنامج

# #31011
source: Picture
ar_sa: صورة

# #31012
source: Recent
ar_sa: الأخيرة

# #31013
source: List Standard
ar_sa: قائمة قياسية

# #31014
source: List Info
ar_sa: قائمة بمعلومات

# #31015
source: Order
ar_sa: الترتيب

# #31016
source: Sort by
ar_sa: الفرز حسب

# #31017
source: List Details
ar_sa: قائمة بتفاصيل

# #31018
source: Recommendations
ar_sa: التوصيات

# #31019
source: List Planner
ar_sa: قائمة المخطِّط

# #31020
source: List Outline
ar_sa: قائمة مخطّطة

# #31021
source: Combined Expanded
ar_sa: مدمج موسّع

# #31022
source: items
ar_sa: عنصر

# #31023
source: Loading
ar_sa: جارٍ التحميل

# #31024
source: Critics Consensus
ar_sa: إجماع النقّاد

# #31025
source: Item
ar_sa: عنصر

# #31026
source: Hub
ar_sa: مركز

# #31027
source: Focus widgets on startup
ar_sa: تركيز الودجتس عند البدء

# #31028
source: Outline
ar_sa: مخطّط

# #31029
source: Images
ar_sa: صور

# #31030
source: Critics
ar_sa: النقّاد

# #31031
source: HDR type
ar_sa: نوع HDR

# #31032
source: Apply
ar_sa: تطبيق

# #31033
source: People
ar_sa: أشخاص

# #31034
source: Cast member
ar_sa: عضو طاقم التمثيل

# #31035
source: Crew member
ar_sa: عضو طاقم العمل

# #31036
source: Limited widgets use Show More folder item
ar_sa: الأدوات المحدودة تستخدم عنصر مجلد "عرض المزيد"

# #31037
source: Side submenu
ar_sa: قائمة فرعية جانبية

# #31038
source: Directing
ar_sa: إخراج

# #31039
source: Writing
ar_sa: كتابة

# #31040
source: List Flixart 2
ar_sa: قائمة Flixart 2

# #31041
source: Similar
ar_sa: مشابه

# #31042
source: Jump to widget
ar_sa: الانتقال إلى الودجت

# #31043
source: Tray
ar_sa: درج

# #31044
source: Viewtypes
ar_sa: أنواع العرض

# #31045
source: Landscape
ar_sa: أفقي

# #31046
source: No Results
ar_sa: لا نتائج

# #31047
source: Popularity
ar_sa: الشعبية

# #31048
source: tiles
ar_sa: بلاطات

# #31049
source: Customise shortcuts and widgets
ar_sa: تخصيص الاختصارات والودجتس

# #31050
source: Crew
ar_sa: طاقم العمل

# #31051
source: Person
ar_sa: شخص

# #31052
source: Sound
ar_sa: صوت

# #31053
source: Profile
ar_sa: الملف الشخصي

# #31054
source: Liked by
ar_sa: أعجب به

# #31055
source: out of
ar_sa: من أصل

# #31056
source: critics
ar_sa: ناقد

# #31057
source: Years Old
ar_sa: سنة من العمر

# #31058
source: Wrap
ar_sa: التفاف

# #31059
source: Side
ar_sa: جانب

# #31060
source: Slide
ar_sa: شريحة

# #31061
source: User rating
ar_sa: تقييم المستخدم

# #31062
source: Playlist order
ar_sa: ترتيب قائمة التشغيل

# #31063
source: Watched episodes
ar_sa: الحلقات المُشاهَدة

# #31064
source: Awards
ar_sa: الجوائز

# #31065
source: Creator
ar_sa: المُنشئ

# #31066
source: Discover
ar_sa: اكتشاف

# #31067
source: Cinematography
ar_sa: التصوير السينمائي

# #31068
source: Experimental
ar_sa: تجريبي

# #31069
source: Background video
ar_sa: فيديو الخلفية

# #31070
source: Fixed aspect ratio
ar_sa: نسبة عرض ثابتة

# #31071
source: Playback Speed
ar_sa: سرعة التشغيل

# #31072
source: Art Department
ar_sa: قسم الديكور

# #31073
source: mins
ar_sa: دقيقة

# #31074
source: hr
ar_sa: ساعة

# #31075
source: Editing
ar_sa: المونتاج

# #31076
source: Starring
ar_sa: بطولة

# #31077
source: More Information
ar_sa: مزيد من المعلومات

# #31078
source: Use fake label textboxes
ar_sa: استخدام مربّعات تسمية وهمية

# #31079
source: improves performance on Omega
ar_sa: يحسّن الأداء على Omega

# #31080
source: Button
ar_sa: زر

# #31081
source: Others
ar_sa: آخرون

# #31082
source: Ratings style
ar_sa: نمط التقييمات

# #31083
source: Combined
ar_sa: مدمج

# #31084
source: Preload hubs during startup initialisation
ar_sa: تحميل المراكز مسبقاً أثناء تهيئة البدء

# #31085
source: Live TV
ar_sa: البث المباشر

# #31086
source: Customise options
ar_sa: خيارات التخصيص

# #31087
source: Game Saves
ar_sa: حفظ الألعاب

# #31088
source: No bookmarks
ar_sa: لا إشارات مرجعية

# #31089
source: Add a bookmark here
ar_sa: أضف إشارة مرجعية هنا

# #31090
source: In-Progress
ar_sa: قيد المشاهدة

# #31091
source: In-Game Saves
ar_sa: الحفظ داخل اللعبة

# #31092
source: Detailed information
ar_sa: معلومات مفصّلة

# #31093
source: Cycle extra fanart
ar_sa: تدوير صور المعجبين الإضافية

# #31094
source: Mouse pointer size
ar_sa: حجم مؤشّر الفأرة

# #31095
source: Translations
ar_sa: الترجمات

# #31096
source: plays
ar_sa: تشغيل

# #31097
source: File details
ar_sa: تفاصيل الملف

# #31098
source: Gallery
ar_sa: المعرض

# #31099
source: Last aired
ar_sa: آخر بثّ

# #31100
source: Row Board
ar_sa: لوحة الصف

# #31101
source: Wall Board
ar_sa: لوحة الجدار

# #31102
source: Extension
ar_sa: امتداد

# #31103
source: Widgets
ar_sa: الودجتس

# #31104
source: Position
ar_sa: الموضع

# #31105
source: Spotlight
ar_sa: الأضواء

# #31106
source: Top
ar_sa: أعلى

# #31107
source: Edit buttons
ar_sa: تحرير الأزرار

# #31108
source: Collections
ar_sa: المجموعات

# #31109
source: Edit group
ar_sa: تحرير المجموعة

# #31110
source: Starts at
ar_sa: يبدأ في

# #31111
source: Row Poster
ar_sa: ملصق الصف

# #31112
source: Row Landscape
ar_sa: أفقي الصف

# #31113
source: Row Square
ar_sa: مربّع الصف

# #31114
source: Hubs
ar_sa: المراكز

# #31115
source: Australian summer
ar_sa: الصيف الأسترالي

# #31116
source: Winter frost
ar_sa: صقيع الشتاء

# #31117
source: RAM
ar_sa: الذاكرة

# #31118
source: Expanded
ar_sa: موسّع

# #31119
source: EOTF and Gamut
ar_sa: EOTF والنطاق اللوني

# #31120
source: List Basic
ar_sa: قائمة أساسية

# #31121
source: Mirror
ar_sa: انعكاس

# #31122
source: Watchlist
ar_sa: قائمة المشاهدة

# #31123
source: Plot line
ar_sa: سطر الحبكة

# #31124
source: Indicator
ar_sa: مؤشّر

# #31125
source: Invert Text Colour
ar_sa: عكس لون النص

# #31126
source: Plotline
ar_sa: سطر الحبكة

# #31127
source: Genre colours
ar_sa: ألوان النوع

# #31128
source: Trending
ar_sa: الرائج

# #31129
source: Up next in
ar_sa: التالي بعد

# #31130
source: seconds
ar_sa: ثانية

# #31131
source: Continue watching in
ar_sa: متابعة المشاهدة بعد

# #31132
source: Preloading Hubs
ar_sa: جارٍ التحميل المسبق للمراكز

# #31133
source: Loading Widgets
ar_sa: جارٍ تحميل الودجتس

# #31134
source: Playing
ar_sa: قيد التشغيل

# #31135
source: Page
ar_sa: صفحة

# #31136
source: Browse
ar_sa: تصفّح

# #31137
source: Detailed
ar_sa: مفصّل

# #31138
source: Aqua Classic
ar_sa: أكوا كلاسيك

# #31139
source: Tropical Sunset
ar_sa: غروب استوائي

# #31140
source: Miami Vaporwave
ar_sa: ميامي فيبورويف

# #31141
source: Plain Monochrome
ar_sa: أحادي اللون البسيط

# #31142
source: Total Duration
ar_sa: المدة الإجمالية

# #31143
source: Classic
ar_sa: كلاسيكي

# #31144
source: Play
ar_sa: تشغيل

# #31145
source: Initialising Skin
ar_sa: جارٍ تهيئة الواجهة

# #31146
source: Onyx
ar_sa: أونيكس

# #31147
source: More
ar_sa: المزيد

# #31148
source: Black Onyx
ar_sa: أونيكس أسود

# #31149
source: Used memory
ar_sa: الذاكرة المستخدمة

# #31150
source: Categories
ar_sa: الفئات

# #31151
source: Customise video info
ar_sa: معلومات الفيديو

# #31152
source: Running add-ons
ar_sa: الاضافات العاملة

# #31154
source: Misc options
ar_sa: خيارات متنوّعة

# #31155
source: Decades
ar_sa: عقود

# #31158
source: Layout
ar_sa: التخطيط

# #31159
source: Version
ar_sa: الإصدار

# #31160
source: REC
ar_sa: تسجيل

# #31162
source: Hide
ar_sa: إخفاء

# #31165
source: Seekbar behaviour on delayed pause
ar_sa: سلوك شريط التقديم عند الإيقاف المؤقت المتأخّر

# #31166
source: Back
ar_sa: رجوع

# #31167
source: Logo
ar_sa: شعار

# #31168
source: List Square
ar_sa: قائمة مربّعة

# #31169
source: Birthday
ar_sa: عيد الميلاد

# #31170
source: Note
ar_sa: ملاحظة

# #31171
source: On-screen keyboard size
ar_sa: حجم لوحة المفاتيح على الشاشة

# #31173
source: Scroll
ar_sa: تمرير

# #31174
source: Navigation
ar_sa: التنقّل

# #31177
source: Menus
ar_sa: القوائم

# #31179
source: Keyword
ar_sa: كلمة مفتاحية

# #31181
source: Scheduled
ar_sa: مجدوَل

# #31183
source: times
ar_sa: مرات

# #31184
source: Ends
ar_sa: ينتهي

# #31185
source: Autoscroll
ar_sa: تمرير تلقائي

# #31186
source: Behaviour
ar_sa: السلوك

# #31187
source: Autoscroll time interval
ar_sa: الفاصل الزمني للتمرير التلقائي

# #31188
source: Limit
ar_sa: حدّ

# #31189
source: Autoclose OSD after X seconds
ar_sa: إغلاق OSD تلقائياً بعد X ثانية

# #31194
source: Album duration
ar_sa: مدة الألبوم

# #31195
source: Light
ar_sa: فاتح

# #31196
source: Up Next
ar_sa: التالي

# #31197
source: Skin theme
ar_sa: سمة الواجهة

# #31198
source: Track duration
ar_sa: مدة المقطع

# #31199
source: Date and time
ar_sa: التاريخ والوقت

# #31200
source: Added on
ar_sa: أُضيف في

# #31202
source: Ratings
ar_sa: التقييمات

# #31203
source: Customise
ar_sa: تخصيص

# #31204
source: Customise dialog background
ar_sa: تخصيص خلفية مربّع الحوار

# #31205
source: Codecs and providers
ar_sa: الترميزات والمزوّدون

# #31206
source: Item count
ar_sa: عدد العناصر

# #31207
source: Codecs
ar_sa: الترميزات

# #31208
source: Header
ar_sa: الترويسة

# #31209
source: Boxes
ar_sa: مربّعات

# #31210
source: Series Premiere
ar_sa: عرض أول للمسلسل

# #31211
source: Season Premiere
ar_sa: عرض أول للموسم

# #31212
source: Mid-Season Premiere
ar_sa: عرض أول لمنتصف الموسم

# #31213
source: Visualisation settings
ar_sa: إعدادات التمثيل المرئي

# #31214
source: Series Finale
ar_sa: ختام المسلسل

# #31215
source: Season Finale
ar_sa: ختام الموسم

# #31216
source: Video decoder
ar_sa: فاكّ ترميز الفيديو

# #31217
source: Pixel format
ar_sa: صيغة البكسل

# #31218
source: Mid-Season Finale
ar_sa: ختام منتصف الموسم

# #31220
source: Purple
ar_sa: بنفسجي

# #31221
source: Slate
ar_sa: إردوازي

# #31222
source: Coal
ar_sa: فحمي

# #31223
source: Gridlines
ar_sa: خطوط الشبكة

# #31224
source: Pink
ar_sa: وردي

# #31225
source: Chalk
ar_sa: طباشيري

# #31226
source: Blush
ar_sa: وردي فاتح

# #31227
source: Premiere
ar_sa: عرض أول

# #31228
source: Aqua
ar_sa: أكوا

# #31229
source: Vaporwave
ar_sa: فيبورويف

# #31230
source: Calendar
ar_sa: التقويم

# #31231
source: Customise highlight colours
ar_sa: تخصيص ألوان الإبراز

# #31232
source: Gradient
ar_sa: تدرّج

# #31233
source: Seek to
ar_sa: التقديم إلى

# #31234
source: Customise indicators
ar_sa: تخصيص المؤشّرات

# #31235
source: Indicators
ar_sa: المؤشّرات

# #31236
source: Collection
ar_sa: مجموعة

# #31237
source: Progress
ar_sa: التقدّم

# #31238
source: Coral
ar_sa: مرجاني

# #31239
source: Footer
ar_sa: التذييل

# #31240
source: Tropical
ar_sa: استوائي

# #31241
source: Colour scheme
ar_sa: نظام الألوان

# #31242
source: Blue Slate
ar_sa: إردوازي أزرق

# #31243
source: Midnight Purple
ar_sa: بنفسجي منتصف الليل

# #31244
source: Now playing
ar_sa: قيد التشغيل الآن

# #31245
source: Autoscroll labels
ar_sa: تمرير تلقائي للتسميات

# #31246
source: Autoscroll textboxes
ar_sa: تمرير تلقائي لمربّعات النص

# #31249
source: Waiting for PVR
ar_sa: بانتظار PVR

# #31250
source: Highlight
ar_sa: إبراز

# #31252
source: Catch-up
ar_sa: إعادة البث

# #31254
source: Performance
ar_sa: الأداء

# #31255
source: Customise startup image
ar_sa: تخصيص صورة البدء

# #31256
source: Resource Usage
ar_sa: استخدام الموارد

# #31257
source: Memory
ar_sa: الذاكرة

# #31258
source: CPU
ar_sa: المعالج

# #31259
source: FPS
ar_sa: إطار/ث

# #31260
source: AR
ar_sa: نسبة العرض

# #31261
source: px
ar_sa: بكسل

# #31262
source: Hz
ar_sa: هرتز

# #31263
source: bits
ar_sa: بت

# #31264
source: Revenue
ar_sa: الإيرادات

# #31265
source: Budget
ar_sa: الميزانية

# #31270
source: Single image
ar_sa: صورة واحدة

# #31271
source: Image folder
ar_sa: مجلد الصور

# #31272
source: Searching
ar_sa: جارٍ البحث

# #31273
source: Label
ar_sa: تسمية

# #31274
source: Icon
ar_sa: أيقونة

# #31275
source: Customise search
ar_sa: تخصيص البحث

# #31279
source: Studio icons
ar_sa: أيقونات الاستوديو

# #31281
source: Welcome
ar_sa: مرحباً

# #31282
source: Widget
ar_sa: ودجت

# #31283
source: Played
ar_sa: مُشاهَد

# #31284
source: Discover movies and tvshows on TMDb.
ar_sa: اكتشف الأفلام والمسلسلات على TMDb.

# #31285
source: Classification (MPAA)
ar_sa: التصنيف (MPAA)

# #31286
source: Won
ar_sa: فاز بـ

# #31287
source: Nominated for
ar_sa: رُشّح لـ

# #31288
source: Explore now.
ar_sa: استكشف الآن.

# #31289
source: Touch mode
ar_sa: وضع اللمس

# #31290
source: Attribution
ar_sa: الإسناد

# #31291
source: Search for movies$COMMA tvshows$COMMA and more.
ar_sa: ابحث عن الأفلام$COMMA المسلسلات$COMMA والمزيد.

# #31292
source: Text labels
ar_sa: تسميات نصية

# #31293
source: Cast and more info
ar_sa: طاقم التمثيل ومزيد من المعلومات

# #31294
source: Bookmarks and chapters
ar_sa: الإشارات المرجعية والفصول

# #31295
source: Channels
ar_sa: القنوات

# #31296
source: Playlist
ar_sa: قائمة التشغيل

# #31297
source: Extra fanart
ar_sa: صور معجبين إضافية

# #31298
source: Movies and tv shows starring this actor
ar_sa: أفلام ومسلسلات بطولة هذا الممثل

# #31299
source: Information is loading
ar_sa: جارٍ تحميل المعلومات

# #31300
source: Customise window background
ar_sa: تخصيص خلفية النافذة

# #31301
source: Crew
ar_sa: طاقم العمل

# #31303
source: Customise fallback image folder
ar_sa: تخصيص مجلد الصور الاحتياطي

# #31304
source: lists
ar_sa: قوائم

# #31307
source: Instrument
ar_sa: آلة موسيقية

# #31308
source: Mood
ar_sa: مزاج

# #31309
source: Glass
ar_sa: زجاج

# #31310
source: Expand
ar_sa: توسيع

# #31311
source: Weekly
ar_sa: أسبوعي

# #31319
source: View
ar_sa: عرض

# #31320
source: Square
ar_sa: مربّع

# #31321
source: Customise viewtypes
ar_sa: أنواع العرض

# #31322
source: Age
ar_sa: العمر

# #31324
source: Content
ar_sa: المحتوى

# #31328
source: Edit widgets
ar_sa: تحرير الودجتس

# #31329
source: Text
ar_sa: نص

# #31330
source: Crop
ar_sa: قصّ

# #31331
source: Background style
ar_sa: نمط الخلفية

# #31334
source: Comments
ar_sa: التعليقات

# #31335
source: Game menu
ar_sa: قائمة اللعبة

# #31338
source: Select + Right Stick
ar_sa: Select + العصا اليمنى

# #31340
source: Reset skin to defaults
ar_sa: إعادة تعيين الواجهة إلى الافتراضي

# #31346
source: More by this artist
ar_sa: المزيد لهذا الفنان

# #31347
source: Photography
ar_sa: التصوير الفوتوغرافي

# #31348
source: Channel EPG
ar_sa: دليل قنوات EPG

# #31349
source: Up
ar_sa: أعلى

# #31350
source: Thanks
ar_sa: شكراً

# #31353
source: Elapsed
ar_sa: المنقضي

# #31354
source: Remaining
ar_sa: المتبقّي

# #31355
source: Seekbar time display
ar_sa: عرض وقت شريط التقديم

# #31356
source: Use online cast
ar_sa: استخدام طاقم التمثيل عبر الإنترنت

# #31357
source: Artwork Overlay
ar_sa: تراكب الصور الفنية

# #31358
source: Waiting for plugins
ar_sa: بانتظار الإضافات

# #31359
source: Switch user
ar_sa: تبديل المستخدم

# #31362
source: Side items
ar_sa: العناصر الجانبية

# #31363
source: Menu items
ar_sa: عناصر القائمة

# #31364
source: Reload
ar_sa: إعادة التحميل

# #31365
source: Node
ar_sa: عقدة

# #31366
source: Uncropped
ar_sa: غير مقصوص

# #31368
source: Searching for
ar_sa: جارٍ البحث عن

# #31369
source: Video file
ar_sa: ملف فيديو

# #31370
source: Switch profile
ar_sa: تبديل الملف الشخصي

# #31371
source: Sorted by
ar_sa: مُرتَّب حسب

# #31372
source: Options tray
ar_sa: درج الخيارات

# #31373
source: from
ar_sa: من

# #31374
source: Reset skin settings to defaults
ar_sa: إعادة تعيين إعدادات الواجهة إلى الافتراضي

# #31375
source: Install zip
ar_sa: تثبيت ملف zip

# #31376
source: Reset discover search history
ar_sa: إعادة تعيين سجل بحث الاكتشاف

# #31377
source: Next window
ar_sa: النافذة التالية

# #31378
source: Foreign
ar_sa: أجنبي

# #31379
source: Edit categories
ar_sa: تحرير الفئات

# #31380
source: Forecast
ar_sa: التوقّعات

# #31381
source: Returning
ar_sa: عائد

# #31382
source: All items
ar_sa: جميع العناصر

# #31383
source: Production
ar_sa: الإنتاج

# #31384
source: Tray labels
ar_sa: تسميات الدرج

# #31385
source: Secondary
ar_sa: ثانوي

# #31386
source: Primary
ar_sa: أساسي

# #31387
source: Contextual
ar_sa: سياقي

# #31388
source: Seed
ar_sa: بذرة

# #31389
source: Parent widget
ar_sa: الودجت الأصلية

# #31390
source: Release Year
ar_sa: سنة الإصدار

# #31393
source: Trailer
ar_sa: مقطع دعائي

# #31394
source: Picture-in-picture video
ar_sa: فيديو صورة داخل صورة

# #31396
source: Recent Movies
ar_sa: أفلام حديثة

# #31397
source: Recent Tv Shows
ar_sa: مسلسلات حديثة

# #31398
source: New Movies
ar_sa: أفلام جديدة

# #31399
source: New TV Shows
ar_sa: مسلسلات جديدة

# #31400
source: New Episodes
ar_sa: حلقات جديدة

# #31401
source: New Artists
ar_sa: فنانون جدد

# #31402
source: New Albums
ar_sa: ألبومات جديدة

# #31403
source: In-Progress TV Shows
ar_sa: مسلسلات قيد المشاهدة

# #31404
source: In-Progress Movies
ar_sa: أفلام قيد المشاهدة

# #31405
source: Top Albums
ar_sa: أفضل الألبومات

# #31406
source: Top Rated Movies
ar_sa: الأفلام الأعلى تقييماً

# #31407
source: Top Rated TV Shows
ar_sa: المسلسلات الأعلى تقييماً

# #31408
source: Random Movies
ar_sa: أفلام عشوائية

# #31409
source: Random TV Shows
ar_sa: مسلسلات عشوائية

# #31410
source: Random Episodes
ar_sa: حلقات عشوائية

# #31411
source: Random Songs
ar_sa: أغانٍ عشوائية

# #31412
source: Random Albums
ar_sa: ألبومات عشوائية

# #31413
source: All Movies
ar_sa: جميع الأفلام

# #31414
source: All TV Shows
ar_sa: جميع المسلسلات

# #31415
source: Movies and TV Shows
ar_sa: الأفلام والمسلسلات

# #31416
source: Secondary button
ar_sa: زر ثانوي

# #31417
source: Random Artists
ar_sa: فنانون عشوائيون

# #31418
source: Row Circle
ar_sa: دائرة الصف

# #31419
source: Overview
ar_sa: نظرة عامة

# #31420
source: Apps
ar_sa: التطبيقات

# #31423
source: Card
ar_sa: بطاقة

# #31424
source: Board
ar_sa: لوحة

# #31425
source: Labels
ar_sa: التسميات

# #31427
source: Initialising
ar_sa: جارٍ التهيئة

# #31428
source: Hide widget initialisation behind splash
ar_sa: إخفاء تهيئة الودجتس خلف شاشة البدء

# #31429
source: Chapters
ar_sa: الفصول

# #31430
source: Customise style
ar_sa: تخصيص النمط

# #31431
source: Circle
ar_sa: دائرة

# #31432
source: Adaptive
ar_sa: تكيّفي

# #31434
source: Customise video OSD
ar_sa: OSD الفيديو

# #31435
source: TMDbHelper lookups
ar_sa: عمليات بحث TMDbHelper

# #31438
source: Simple
ar_sa: بسيط

# #31439
source: Large
ar_sa: كبير

# #31440
source: Extra Large
ar_sa: كبير جداً

# #31441
source: FlixArt Size
ar_sa: حجم FlixArt

# #31442
source: Parent
ar_sa: أصل

# #31444
source: Customisation
ar_sa: التخصيص

# #31448
source: This category contains customisation options for
ar_sa: تحتوي هذه الفئة على خيارات التخصيص لـ

# #31450
source: Text only
ar_sa: نص فقط

# #31451
source: Compound
ar_sa: مركّب

# #31452
source: Composite
ar_sa: مركّب

# #31456
source: Prebuilt
ar_sa: جاهز مسبقاً

# #31457
source: Scrollbar
ar_sa: شريط التمرير

# #31458
source: Monochrome
ar_sa: أحادي اللون

# #31459
source: Letter
ar_sa: حرف

# #31460
source: Customise visualisation
ar_sa: تخصيص التمثيل المرئي

# #31461
source: Choose preset
ar_sa: اختر إعداداً مسبقاً

# #31462
source: Wall Banner
ar_sa: لافتة الجدار

# #31465
source: Rain chance
ar_sa: احتمال المطر

# #31467
source: Tiles configuration
ar_sa: إعداد البلاطات

# #31468
source: Tile layout
ar_sa: تخطيط البلاطات

# #31469
source: Choose shortcut
ar_sa: اختر اختصاراً

# #31470
source: Wind gusts
ar_sa: هبّات الرياح

# #31471
source: Fire danger
ar_sa: خطر الحريق

# #31472
source: Rain since 9am
ar_sa: المطر منذ الساعة 9 صباحاً

# #31473
source: Radar
ar_sa: الرادار

# #31476
source: This category contains acknowledgements, contributions, and thanks.
ar_sa: تحتوي هذه الفئة على تنويهات ومساهمات وشكر.

# #31477
source: Progress percentage
ar_sa: نسبة التقدّم

# #31478
source: by
ar_sa: بواسطة

# #31479
source: List Media
ar_sa: قائمة الوسائط

# #31480
source: List Flixart
ar_sa: قائمة Flixart

# #31482
source: Trailers
ar_sa: مقاطع دعائية

# #31483
source: Replay
ar_sa: إعادة التشغيل

# #31484
source: Pause
ar_sa: إيقاف مؤقت

# #31485
source: Stop
ar_sa: إيقاف

# #31486
source: Dialog
ar_sa: مربّع حوار

# #31487
source: and
ar_sa: و

# #31490
source: Cancelled
ar_sa: أُلغي

# #31491
source: Miscellaneous
ar_sa: متنوّعات

# #31492
source: Add-ons hub
ar_sa: مركز الإضافات

# #31493
source: Ended
ar_sa: انتهى

# #31494
source: Rebuild
ar_sa: إعادة بناء

# #31495
source: Unlocked
ar_sa: مفتوح

# #31496
source: Customise widgets
ar_sa: تخصيص الودجتس

# #31497
source: Minimise menu
ar_sa: تصغير القائمة

# #31498
source: Released
ar_sa: صدر

# #31499
source: In-Production
ar_sa: قيد الإنتاج

# #31500
source: There were no search results found
ar_sa: لم يُعثر على نتائج بحث

# #31501
source: Please try another search
ar_sa: يرجى تجربة بحث آخر

# #31502
source: More Options
ar_sa: مزيد من الخيارات

# #31503
source: Extras
ar_sa: إضافات

# #31504
source: Planned
ar_sa: مخطّط له

# #31505
source: Skin user login screen on startup
ar_sa: شاشة تسجيل دخول مستخدم الواجهة عند البدء

# #31506
source: Individual skin user widget configurations
ar_sa: إعدادات ودجتس فردية لمستخدم الواجهة

# #31507
source: pseudo profiles
ar_sa: ملفات شخصية وهمية

# #31508
source: Loading skin user profiles
ar_sa: جارٍ تحميل الملفات الشخصية لمستخدمي الواجهة

# #31509
source: Holiday
ar_sa: عطلة

# #31510
source: Holiday themes
ar_sa: سمات العطلات

# #31511
source: Shortcut
ar_sa: اختصار

# #31515
source: Main Items
ar_sa: العناصر الرئيسية

# #31516
source: Edit items
ar_sa: تحرير العناصر

# #31517
source: Reverse order
ar_sa: عكس الترتيب

# #31519
source: Empty widget placeholder
ar_sa: عنصر نائب لودجت فارغة

# #31520
source: Cloudiness
ar_sa: الغيوم

# #31522
source: Hiding empty widgets may cause positioning issues after video playback.
ar_sa: قد يتسبّب إخفاء الودجتس الفارغة في مشكلات في التموضع بعد تشغيل الفيديو.

# #31523
source: It is recommended to delete any unused widgets from your configuration instead of hiding them.
ar_sa: يُنصح بحذف أي ودجتس غير مستخدمة من إعدادك بدلاً من إخفائها.

# #31524
source: There is also an overhead refresh cost to performance associated with hiding empty widgets.
ar_sa: يوجد أيضاً تكلفة أداء لإعادة التحديث مرتبطة بإخفاء الودجتس الفارغة.

# #31525
source: Visibility
ar_sa: الظهور

# #31526
source: Hour
ar_sa: ساعة

# #31527
source: Later
ar_sa: لاحقاً

# #31528
source: Particulate
ar_sa: جُسيمات

# #31529
source: Ozone
ar_sa: أوزون

# #31530
source: Solar radiation
ar_sa: الإشعاع الشمسي

# #31531
source: Carbon monoxide
ar_sa: أول أكسيد الكربون

# #31533
source: Add list
ar_sa: إضافة قائمة

# #31535
source: Restore
ar_sa: استعادة

# #31536
source: Choose fallback image folder
ar_sa: اختر مجلد الصور الاحتياطي

# #31537
source: Edit submenu items
ar_sa: تحرير عناصر القائمة الفرعية

# #31538
source: Customise viewtypes
ar_sa: تخصيص أنواع العرض

# #31539
source: Use online gallery
ar_sa: استخدام المعرض عبر الإنترنت

# #31540
source: Use online collection
ar_sa: استخدام المجموعة عبر الإنترنت

# #31541
source: Next episode
ar_sa: الحلقة التالية

# #31542
source: Last episode
ar_sa: الحلقة الأخيرة

# #31543
source: Anticipated
ar_sa: مُنتظَر

# #31544
source: Airing
ar_sa: يُبثّ

# #31545
source: Premiering
ar_sa: يُعرض لأول مرة

# #31547
source: Yesterday
ar_sa: أمس

# #31550
source: Change the visibility level of skin settings.
ar_sa: غيّر مستوى ظهور إعدادات الواجهة.

# #31552
source: Settings level
ar_sa: مستوى الإعدادات

# #31554
source: Wall Poster
ar_sa: ملصق الجدار

# #31555
source: Wall Landscape
ar_sa: أفقي الجدار

# #31556
source: Wall Square
ar_sa: مربّع الجدار

# #31557
source: Wall Circle
ar_sa: دائرة الجدار

# #31560
source: Bright White
ar_sa: أبيض ناصع
