Repository: taiseer999/taiseer999.github.io
Catalog: repo/plugin.video.newpipe/resources/language/resource.language.*/strings.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_pt, ro_ro, tr_tr

# #30001
source: Search
de_de: Suchen
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Recherche
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
pt_pt: Pesquisar
ro_ro: Căutare
tr_tr: Ara

# #30002
source: Subscriptions
de_de: Abonnements
el_gr: Συνδρομές
es_es: Suscripciones
fr_fr: Abonnements
it_it: Iscrizioni
ja_jp: 登録
ko_kr: 구독
nl_nl: Abonnementen
pt_pt: Inscrições
ro_ro: Abonări
tr_tr: Abonelikler

# #30003
source: Subscription feed
de_de: Abonnement-Feed
el_gr: Ροή συνδρομών
es_es: Feed de suscripciones
fr_fr: Flux d'abonnements
it_it: Feed delle iscrizioni
ja_jp: 登録フィード
ko_kr: 구독 피드
nl_nl: Abonnementenfeed
pt_pt: Feed de inscrições
ro_ro: Flux abonări
tr_tr: Abonelik akışı

# #30004
source: Watch history
de_de: Wiedergabeverlauf
el_gr: Ιστορικό παρακολούθησης
es_es: Historial de visualización
fr_fr: Historique de visionnage
it_it: Cronologia visualizzazioni
ja_jp: 視聴履歴
ko_kr: 시청 기록
nl_nl: Kijkgeschiedenis
pt_pt: Histórico de visualizações
ro_ro: Istoric vizionări
tr_tr: İzleme geçmişi

# #30005
source: Settings
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nl_nl: Instellingen
pt_pt: Definições
ro_ro: Setări
tr_tr: Ayarlar

# #30006
source: New search...
de_de: Neue Suche...
el_gr: Νέα αναζήτηση...
es_es: Nueva búsqueda...
fr_fr: Nouvelle recherche...
it_it: Nuova ricerca...
ja_jp: 新しい検索...
ko_kr: 새 검색...
nl_nl: Nieuwe zoekopdracht...
pt_pt: Nova pesquisa...
ro_ro: Căutare nouă...
tr_tr: Yeni arama...

# #30007
source: Clear history
de_de: Verlauf löschen
el_gr: Εκκαθάριση ιστορικού
es_es: Borrar historial
fr_fr: Effacer l'historique
it_it: Cancella cronologia
ja_jp: 履歴を消去
ko_kr: 기록 지우기
nl_nl: Geschiedenis wissen
pt_pt: Limpar histórico
ro_ro: Șterge istoricul
tr_tr: Geçmişi temizle

# #30008
source: Forget this search
de_de: Diese Suche vergessen
el_gr: Διαγραφή αναζήτησης
es_es: Olvidar esta búsqueda
fr_fr: Oublier cette recherche
it_it: Dimentica questa ricerca
ja_jp: この検索を削除
ko_kr: 이 검색어 삭제
nl_nl: Vergeet deze zoekopdracht
pt_pt: Esquecer esta pesquisa
ro_ro: Uită această căutare
tr_tr: Bu aramayı unut

# #30010
source: Videos
el_gr: Βίντεο
fr_fr: Vidéos
it_it: Video
ja_jp: 動画
ko_kr: 동영상
pt_pt: Vídeos
ro_ro: Videoclipuri
tr_tr: Videolar

# #30011
source: Channels
de_de: Kanäle
el_gr: Κανάλια
es_es: Canales
fr_fr: Chaînes
it_it: Canali
ja_jp: チャンネル
ko_kr: 채널
nl_nl: Kanalen
pt_pt: Canais
ro_ro: Canale
tr_tr: Kanallar

# #30012
source: Playlists
de_de: Wiedergabelisten
el_gr: Λίστες αναπαραγωγής
es_es: Listas de reproducción
fr_fr: Listes de lecture
it_it: Playlist
ja_jp: 再生リスト
ko_kr: 재생목록
nl_nl: Afspeellijsten
pt_pt: Listas de reprodução
ro_ro: Playlisturi
tr_tr: Oynatma listeleri

# #30013
source: Subscribe
de_de: Abonnieren
el_gr: Εγγραφή
es_es: Suscribirse
fr_fr: S'abonner
it_it: Iscriviti
ja_jp: 登録
ko_kr: 구독하기
nl_nl: Abonneren
pt_pt: Subscrever
ro_ro: Abonează-te
tr_tr: Abone ol

# #30014
source: Subscribed
de_de: Abonniert
el_gr: Εγγεγραμμένος
es_es: Suscrito
fr_fr: Abonné
it_it: Iscritto
ja_jp: 登録済み
ko_kr: 구독함
nl_nl: Geabonneerd
pt_pt: Inscrito
ro_ro: Abonat
tr_tr: Abone olundu

# #30015
source: Unsubscribe
de_de: Abbestellen
el_gr: Απεγγραφή
es_es: Cancelar suscripción
fr_fr: Se désabonner
it_it: Disiscriviti
ja_jp: 登録解除
ko_kr: 구독 취소
nl_nl: Abonnement opzeggen
pt_pt: Cancelar subscrição
ro_ro: Dezabonează-te
tr_tr: Abonelikten çık

# #30016
source: Videos
el_gr: Βίντεο
es_es: Vídeos
fr_fr: Vidéos
it_it: Video
ja_jp: 動画
ko_kr: 동영상
pt_pt: Vídeos
ro_ro: Videoclipuri
tr_tr: Videolar

# #30018
source: Live
el_gr: Ζωντανά
es_es: En directo
fr_fr: En direct
it_it: In diretta
ja_jp: ライブ
ko_kr: 실시간
pt_pt: Em direto
ro_ro: În direct
tr_tr: Canlı

# #30020
source: General
de_de: Allgemein
el_gr: Γενικά
fr_fr: Général
it_it: Generale
ja_jp: 一般
ko_kr: 일반
nl_nl: Algemeen
pt_pt: Geral
tr_tr: Genel

# #30021
source: Results per page
de_de: Ergebnisse pro Seite
el_gr: Αποτελέσματα ανά σελίδα
es_es: Resultados por página
fr_fr: Résultats par page
it_it: Risultati per pagina
ja_jp: 1ページあたりの結果数
ko_kr: 페이지당 결과 수
nl_nl: Resultaten per pagina
pt_pt: Resultados por página
ro_ro: Rezultate pe pagină
tr_tr: Sayfa başına sonuç

# #30022
source: Feed items per channel
de_de: Feed-Elemente pro Kanal
el_gr: Στοιχεία ροής ανά κανάλι
es_es: Elementos del feed por canal
fr_fr: Éléments du flux par chaîne
it_it: Elementi del feed per canale
ja_jp: チャンネルごとのフィード項目数
ko_kr: 채널당 피드 항목 수
nl_nl: Feed-items per kanaal
pt_pt: Itens do feed por canal
ro_ro: Elemente din feed pe canal
tr_tr: Kanal başına öğe sayısı

# #30023
source: Audio only
de_de: Nur Audio
el_gr: Μόνο ήχος
es_es: Solo audio
fr_fr: Audio uniquement
it_it: Solo audio
ja_jp: 音声のみ
ko_kr: 오디오 전용
nl_nl: Alleen audio
pt_pt: Apenas áudio
ro_ro: Doar audio
tr_tr: Sadece ses

# #30024
source: Debug (disable cache)
de_de: Debug (Cache deaktivieren)
el_gr: Αποσφαλμάτωση (απενεργοποίηση προσωρινής μνήμης)
es_es: Depuración (desactivar caché)
fr_fr: Débogage (désactiver le cache)
it_it: Debug (disabilita cache)
ja_jp: デバッグ（キャッシュ無効）
ko_kr: 디버그(캐시 비활성화)
nl_nl: Debug (cache uitschakelen)
pt_pt: Depurar (desativar cache)
ro_ro: Depanare (dezactivează cache-ul)
tr_tr: Hata ayıklama (önbelleği devre dışı bırak)

# #30025
source: Trending
de_de: Beliebt
el_gr: Δημοφιλή
es_es: Tendencias
fr_fr: Tendances
it_it: Tendenze
ja_jp: 急上昇
ko_kr: 인기
nl_nl: Populair
pt_pt: Em alta
ro_ro: Tendințe
tr_tr: Trendler

# #30026
source: Go to channel
de_de: Zum Kanal wechseln
el_gr: Μετάβαση στο κανάλι
es_es: Ir al canal
fr_fr: Aller à la chaîne
it_it: Vai al canale
ja_jp: チャンネルへ移動
ko_kr: 채널로 이동
nl_nl: Ga naar kanaal
pt_pt: Ir para o canal
ro_ro: Accesează canalul
tr_tr: Kanala git

# #30027
source: Bookmarks
de_de: Lesezeichen
el_gr: Σελιδοδείκτες
es_es: Marcadores
fr_fr: Signets
it_it: Segnalibri
ja_jp: ブックマーク
ko_kr: 북마크
nl_nl: Bladwijzers
pt_pt: Marcadores
ro_ro: Marcaje
tr_tr: Yer imleri

# #30028
source: Bookmark
de_de: Lesezeichen
el_gr: Σελιδοδείκτης
es_es: Guardar marcador
fr_fr: Ajouter un signet
it_it: Aggiungi segnalibro
ja_jp: ブックマーク
ko_kr: 북마크 추가
nl_nl: Bladwijzer
pt_pt: Adicionar marcador
ro_ro: Adaugă la marcaje
tr_tr: Yer imi ekle

# #30029
source: Remove bookmark
de_de: Lesezeichen entfernen
el_gr: Αφαίρεση σελιδοδείκτη
es_es: Eliminar marcador
fr_fr: Supprimer le signet
it_it: Rimuovi segnalibro
ja_jp: ブックマークを削除
ko_kr: 북마크 제거
nl_nl: Verwijder bladwijzer
pt_pt: Remover marcador
ro_ro: Elimină marcajul
tr_tr: Yer imini kaldır

# #30030
source: Bookmarked
de_de: Als Lesezeichen gespeichert
el_gr: Προστέθηκε σελιδοδείκτης
es_es: Marcado
fr_fr: Dans les signets
it_it: Segnalibro salvato
ja_jp: ブックマーク済み
ko_kr: 북마크됨
nl_nl: Toegevoegd aan bladwijzers
pt_pt: Marcado
ro_ro: Marcat
tr_tr: Yer imi eklendi

# #30031
source: Clear cache
de_de: Cache leeren
el_gr: Εκκαθάριση προσωρινής μνήμης
es_es: Borrar caché
fr_fr: Vider le cache
it_it: Svuota cache
ja_jp: キャッシュを消去
ko_kr: 캐시 지우기
nl_nl: Cache wissen
pt_pt: Limpar cache
ro_ro: Șterge cache-ul
tr_tr: Önbelleği temizle

# #30032
source: Cache cleared
de_de: Cache geleert
el_gr: Η προσωρινή μνήμη εκκαθαρίστηκε
es_es: Caché borrada
fr_fr: Cache vidé
it_it: Cache svuotata
ja_jp: キャッシュを消去しました
ko_kr: 캐시가 지워졌습니다
nl_nl: Cache gewist
pt_pt: Cache limpo
ro_ro: Cache-ul a fost șters
tr_tr: Önbellek temizlendi

# #30033
source: Cache clear failed
de_de: Cache-Löschung fehlgeschlagen
el_gr: Αποτυχία εκκαθάρισης
es_es: Error al borrar la caché
fr_fr: Échec du vidage du cache
it_it: Svuotamento cache non riuscito
ja_jp: キャッシュの消去に失敗しました
ko_kr: 캐시 삭제 실패
nl_nl: Cache wissen mislukt
pt_pt: Falha ao limpar o cache
ro_ro: Ștergerea cache-ului a eșuat
tr_tr: Önbellek temizleme başarısız

# #30034
source: Next page
de_de: Nächste Seite
el_gr: Επόμενη σελίδα
es_es: Página siguiente
fr_fr: Page suivante
it_it: Pagina successiva
ja_jp: 次のページ
ko_kr: 다음 페이지
nl_nl: Volgende pagina
pt_pt: Página seguinte
ro_ro: Pagina următoare
tr_tr: Sonraki sayfa

# #30035
source: Content country (ISO 3166-1)
de_de: Inhaltsland (ISO 3166-1)
el_gr: Χώρα περιεχομένου (ISO 3166-1)
es_es: País de contenido (ISO 3166-1)
fr_fr: Pays du contenu (ISO 3166-1)
it_it: Paese del contenuto (ISO 3166-1)
ja_jp: コンテンツの国（ISO 3166-1）
ko_kr: 콘텐츠 국가 (ISO 3166-1)
nl_nl: Land voor inhoud (ISO 3166-1)
pt_pt: País de conteúdo (ISO 3166-1)
ro_ro: Țara conținutului (ISO 3166-1)
tr_tr: İçerik ülkesi (ISO 3166-1)

# #30036
source: Content language (YouTube code)
de_de: Inhaltssprache (YouTube-Code)
el_gr: Γλώσσα περιεχομένου (κωδικός YouTube)
es_es: Idioma de contenido (código de YouTube)
fr_fr: Langue du contenu (code YouTube)
it_it: Lingua del contenuto (codice YouTube)
ja_jp: コンテンツの言語（YouTubeコード）
ko_kr: 콘텐츠 언어 (YouTube 코드)
nl_nl: Inhoudstaal (YouTube-code)
pt_pt: Idioma de conteúdo (código YouTube)
ro_ro: Limba conținutului (cod YouTube)
tr_tr: İçerik dili (YouTube kodu)

# #30037
source: Direct playback maximum resolution
de_de: Maximale Direktwiedergabeauflösung
el_gr: Μέγιστη ανάλυση άμεσης αναπαραγωγής
es_es: Resolución máxima de reproducción directa
fr_fr: Résolution maximale de lecture directe
it_it: Risoluzione massima per la riproduzione diretta
ja_jp: ダイレクト再生の最大解像度
ko_kr: 직접 재생 최대 해상도
nl_nl: Maximale resolutie voor directe weergave
pt_pt: Resolução máxima de reprodução direta
ro_ro: Rezoluția maximă pentru redarea directă
tr_tr: Doğrudan oynatma maksimum çözünürlüğü

# #30038
source: Uses one direct audio/video stream and avoids the failing DASH proxy.
de_de: Verwendet einen einzelnen direkten Audio-/Videostream und umgeht den fehlerhaften DASH-Proxy.
el_gr: Χρησιμοποιεί μία άμεση ροή ήχου/βίντεο και αποφεύγει τον προβληματικό διαμεσολαβητή DASH.
es_es: Usa un único flujo directo de audio/video y evita el proxy DASH que falla.
fr_fr: Utilise un flux audio/vidéo direct unique et évite le proxy DASH défaillant.
it_it: Utilizza un singolo flusso audio/video diretto ed evita il proxy DASH che fallisce.
ja_jp: 1つの直接音声/映像ストリームを使用し、失敗するDASHプロキシを回避します。
ko_kr: 단일 오디오/비디오 직접 스트림을 사용하여 실패하는 DASH 프록시를 피합니다.
nl_nl: Gebruikt één directe audio-/videostream en voorkomt de falende DASH-proxy.
pt_pt: Utiliza uma única stream áudio/vídeo direta e evita o proxy DASH com falhas.
ro_ro: Folosește un singur stream audio/video direct și evită proxy-ul DASH care dă erori.
tr_tr: Başarısız olan DASH proxy'sinden kaçınmak için tek bir doğrudan ses/görüntü akışı kullanır.

# #30039
source: Fast start
de_de: Schneller Start
el_gr: Γρήγορη εκκίνηση
es_es: Inicio rápido
fr_fr: Démarrage rapide
it_it: Avvio rapido
ja_jp: 高速開始
ko_kr: 빠른 시작
nl_nl: Snelle start
pt_pt: Início rápido
ro_ro: Start rapid
tr_tr: Hızlı başlatma

# #30040
source: Prefer a 360p/480p direct stream when available. Disable this to prefer the highest selected resolution.
de_de: Bevorzuge einen direkten Stream in 360p/480p, wenn verfügbar. Deaktiviere dies, um die höchste gewählte Auflösung zu bevorzugen.
el_gr: Προτίμησε άμεση ροή 360p/480p όταν υπάρχει. Απενεργοποίησέ το για προτίμηση της υψηλότερης επιλεγμένης ανάλυσης.
es_es: Preferir una transmisión directa de 360p/480p cuando esté disponible. Desactiva esto para preferir la resolución más alta seleccionada.
fr_fr: Préférer un flux direct 360p/480p lorsque disponible. Désactivez ceci pour préférer la résolution sélectionnée la plus élevée.
it_it: Preferisci uno stream diretto a 360p/480p quando disponibile. Disabilita questa opzione per preferire la risoluzione massima selezionata.
ja_jp: 利用可能な場合は360p/480pのダイレクトストリームを優先します。これを無効にすると、選択した最高解像度を優先します。
ko_kr: 가능하면 360p/480p 직접 스트림을 우선합니다. 이 옵션을 끄면 선택한 가장 높은 해상도를 우선합니다.
nl_nl: Geef voorkeur aan een directe stream van 360p/480p wanneer beschikbaar. Schakel dit uit om de hoogste geselecteerde resolutie te verkiezen.
pt_pt: Preferir uma stream direta em 360p/480p quando disponível. Desative isto para preferir a maior resolução selecionada.
ro_ro: Preferă un stream direct la 360p/480p când este disponibil. Dezactivează această opțiune pentru a prefera cea mai înaltă rezoluție selectată.
tr_tr: Mevcutsa 360p/480p doğrudan akışı tercih eder. Seçilen en yüksek çözünürlüğü tercih etmek için bunu devre dışı bırakın.

# #30041
source: Custom country code (optional)
de_de: Benutzerdefinierter Ländercode (optional)
el_gr: Προσαρμοσμένος κωδικός χώρας (προαιρετικά)
es_es: Código de país personalizado (opcional)
fr_fr: Code pays personnalisé (optionnel)
it_it: Codice paese personalizzato (opzionale)
ja_jp: カスタム国コード（任意）
ko_kr: 사용자 국가 코드(선택 사항)
nl_nl: Aangepaste landcode (optioneel)
pt_pt: Código de país personalizado (opcional)
ro_ro: Cod țară personalizat (opțional)
tr_tr: Özel ülke kodu (isteğe bağlı)

# #30042
source: Enter any two-letter ISO 3166-1 country code. It overrides the country picker.
de_de: Gib einen beliebigen zweistelligen ISO 3166-1 Ländercode ein. Er überschreibt die Länderauswahl.
el_gr: Εισάγετε οποιονδήποτε διγράμματο κωδικό χώρας ISO 3166-1. Παρακάμπτει την επιλογή χώρας.
es_es: Introduce cualquier código de país ISO 3166-1 de dos letras. Sobrescribe el selector de país.
fr_fr: Saisissez tout code pays ISO 3166-1 à deux lettres. Il remplace le sélecteur de pays.
it_it: Inserisci un qualsiasi codice paese ISO 3166-1 di due lettere. Sovrascrive il selettore di paese.
ja_jp: 任意の2文字のISO 3166-1国コードを入力してください。国の選択を上書きします。
ko_kr: 임의의 2자리 ISO 3166-1 국가 코드를 입력하세요. 국가 선택기를 무시합니다.
nl_nl: Voer een willekeurige tweeletterige ISO 3166-1-landcode in. Dit overschrijft de landkiezer.
pt_pt: Introduza um código de país ISO 3166-1 de duas letras. Isto substitui o seletor de país.
ro_ro: Introdu orice cod de țară ISO 3166-1 de două litere. Suprascrie selectorul de țară.
tr_tr: Herhangi iki harfli ISO 3166-1 ülke kodu girin. Bu, ülke seçicinin yerini alır.

# #30043
source: Custom language code (optional)
de_de: Benutzerdefinierter Sprachcode (optional)
el_gr: Προσαρμοσμένος κωδικός γλώσσας (προαιρετικά)
es_es: Código de idioma personalizado (opcional)
fr_fr: Code langue personnalisé (optionnel)
it_it: Codice lingua personalizzato (opzionale)
ja_jp: カスタム言語コード（任意）
ko_kr: 사용자 언어 코드(선택 사항)
nl_nl: Aangepaste taalcode (optioneel)
pt_pt: Código de idioma personalizado (opcional)
ro_ro: Cod limbă personalizat (opțional)
tr_tr: Özel dil kodu (isteğe bağlı)

# #30044
source: Enter a YouTube language code such as pt, pt-PT, en or es. It overrides the language picker.
de_de: Gib einen YouTube-Sprachcode ein, z. B. pt, pt-PT, en oder es. Er überschreibt die Sprachauswahl.
el_gr: Εισάγετε κωδικό γλώσσας YouTube όπως pt, pt-PT, en ή es. Παρακάμπτει την επιλογή γλώσσας.
es_es: Introduce un código de idioma de YouTube como pt, pt-PT, en o es. Sobrescribe el selector de idioma.
fr_fr: Saisissez un code langue YouTube comme pt, pt-PT, en ou es. Il remplace le sélecteur de langue.
it_it: Inserisci un codice lingua di YouTube come pt, pt-PT, en o es. Sovrascrive il selettore di lingua.
ja_jp: pt、pt-PT、en、esなどのYouTube言語コードを入力してください。言語の選択を上書きします。
ko_kr: pt, pt-PT, en 또는 es 같은 YouTube 언어 코드를 입력하세요. 언어 선택기를 무시합니다.
nl_nl: Voer een YouTube-taalcode in, zoals pt, pt-PT, en of es. Dit overschrijft de taalkiezer.
pt_pt: Introduza um código de idioma do YouTube como pt, pt-PT, en ou es. Isto substitui o seletor de idioma.
ro_ro: Introdu un cod de limbă YouTube, de exemplu pt, pt-PT, en sau es. Suprascrie selectorul de limbă.
tr_tr: pt, pt-PT, en veya es gibi bir YouTube dil kodu girin. Bu, dil seçicinin yerini alır.

# #30045
source: Select the country used by YouTube to localize results.
de_de: Wähle das Land, das YouTube zur Lokalisierung der Ergebnisse verwendet.
el_gr: Επιλέξτε τη χώρα που χρησιμοποιεί το YouTube για την τοπικοποίηση αποτελεσμάτων.
es_es: Selecciona el país que YouTube usa para localizar los resultados.
fr_fr: Sélectionnez le pays utilisé par YouTube pour localiser les résultats.
it_it: Seleziona il paese che YouTube usa per localizzare i risultati.
ja_jp: YouTubeが結果をローカライズするために使用する国を選択してください。
ko_kr: YouTube가 결과를 현지화할 때 사용하는 국가를 선택하세요.
nl_nl: Selecteer het land dat YouTube gebruikt om resultaten te lokaliseren.
pt_pt: Selecione o país que o YouTube usa para localizar os resultados.
ro_ro: Selectează țara folosită de YouTube pentru localizarea rezultatelor.
tr_tr: YouTube'un sonuçları yerelleştirmek için kullandığı ülkeyi seçin.

# #30046
source: Select the language used by YouTube to localize titles and results.
de_de: Wähle die Sprache, die YouTube zur Lokalisierung von Titeln und Ergebnissen verwendet.
el_gr: Επιλέξτε τη γλώσσα που χρησιμοποιεί το YouTube για την τοπικοποίηση τίτλων και αποτελεσμάτων.
es_es: Selecciona el idioma que YouTube usa para localizar títulos y resultados.
fr_fr: Sélectionnez la langue utilisée par YouTube pour localiser les titres et les résultats.
it_it: Seleziona la lingua che YouTube usa per localizzare titoli e risultati.
ja_jp: YouTubeがタイトルや結果をローカライズするために使用する言語を選択してください。
ko_kr: YouTube가 제목과 결과를 현지화할 때 사용하는 언어를 선택하세요.
nl_nl: Selecteer de taal die YouTube gebruikt om titels en resultaten te lokaliseren.
pt_pt: Selecione o idioma que o YouTube usa para localizar títulos e resultados.
ro_ro: Selectează limba folosită de YouTube pentru localizarea titlurilor și a rezultatelor.
tr_tr: YouTube'un başlıkları ve sonuçları yerelleştirmek için kullandığı dili seçin.

# #30047
source: Default Trending category
de_de: Standardkategorie für Trending
el_gr: Προεπιλεγμένη κατηγορία Δημοφιλών
es_es: Categoría predeterminada de Tendencias
fr_fr: Catégorie par défaut des Tendances
it_it: Categoria predefinita per Tendenze
ja_jp: 既定の急上昇カテゴリ
ko_kr: 기본 인기 카테고리
nl_nl: Standaard Trending-categorie
pt_pt: Categoria padrão de Em alta
ro_ro: Categoria implicită pentru Tendințe
tr_tr: Varsayılan Trendler kategorisi

# #30048
source: Choose the category that opens immediately when selecting Trending.
de_de: Wähle die Kategorie, die beim Aufruf von Trending sofort geöffnet wird.
el_gr: Επιλέξτε την κατηγορία που ανοίγει αμέσως με την επιλογή Δημοφιλή.
es_es: Elige la categoría que se abre inmediatamente al seleccionar Tendencias.
fr_fr: Choisissez la catégorie qui s'ouvre immédiatement lors de la sélection de Tendances.
it_it: Scegli la categoria che si apre immediatamente selezionando Tendenze.
ja_jp: 急上昇を選択したときに最初に開くカテゴリを選択してください。
ko_kr: 인기 선택 시 즉시 열릴 카테고리를 선택하세요.
nl_nl: Kies de categorie die direct opent bij het selecteren van Trending.
pt_pt: Escolha a categoria que abre imediatamente ao selecionar Em alta.
ro_ro: Alege categoria care se deschide imediat când selectezi Tendințe.
tr_tr: Trendler seçildiğinde hemen açılacak kategoriyi seçin.

# #30049
source: Default Live category
de_de: Standardkategorie für Live
el_gr: Προεπιλεγμένη κατηγορία Ζωντανών
es_es: Categoría predeterminada de En directo
fr_fr: Catégorie par défaut du Direct
it_it: Categoria predefinita per Live
ja_jp: 既定のライブカテゴリ
ko_kr: 기본 실시간 카테고리
nl_nl: Standaard Live-categorie
pt_pt: Categoria padrão de Em direto
ro_ro: Categoria implicită pentru În direct
tr_tr: Varsayılan Canlı kategorisi

# #30050
source: Choose the category that opens immediately when selecting Live.
de_de: Wähle die Kategorie, die beim Aufruf von Live sofort geöffnet wird.
el_gr: Επιλέξτε την κατηγορία που ανοίγει αμέσως με την επιλογή Ζωντανά.
es_es: Elige la categoría que se abre inmediatamente al seleccionar En directo.
fr_fr: Choisissez la catégorie qui s'ouvre immédiatement lors de la sélection de Direct.
it_it: Scegli la categoria che si apre immediatamente selezionando Live.
ja_jp: ライブを選択したときに最初に開くカテゴリを選択してください。
ko_kr: 실시간 선택 시 즉시 열릴 카테고리를 선택하세요.
nl_nl: Kies de categorie die direct opent bij het selecteren van Live.
pt_pt: Escolha a categoria que abre imediatamente ao selecionar Em direto.
ro_ro: Alege categoria care se deschide imediat când selectezi În direct.
tr_tr: Canlı seçildiğinde hemen açılacak kategoriyi seçin.

# #30051
source: Trailers
de_de: Trailer
el_gr: Τρέιλερ
es_es: Tráilers
fr_fr: Bandes-annonces
it_it: Trailer
ja_jp: 予告編
ko_kr: 예고편
ro_ro: Trailere
tr_tr: Fragmanlar

# #30052
source: Trailer language/version
de_de: Trailer-Sprache/-Version
el_gr: Γλώσσα/έκδοση τρέιλερ
es_es: Idioma/versión del tráiler
fr_fr: Langue/version des bandes-annonces
it_it: Lingua/versione del trailer
ja_jp: 予告編の言語/バージョン
ko_kr: 예고편 언어/버전
nl_nl: Taal/versie van trailer
pt_pt: Idioma/versão do trailer
ro_ro: Limba/versiunea trailerului
tr_tr: Fragman dili/sürümü

# #30053
source: Choose how trailers are searched. This is independent of the selected content country.
de_de: Wähle, wie Trailer gesucht werden. Dies ist unabhängig vom gewählten Inhaltsland.
el_gr: Επιλέξτε πώς αναζητούνται τα τρέιλερ. Είναι ανεξάρτητο από την επιλεγμένη χώρα περιεχομένου.
es_es: Elige cómo se buscan los tráileres. Esto es independiente del país de contenido seleccionado.
fr_fr: Choisissez comment les bandes-annonces sont recherchées. Cela est indépendant du pays de contenu sélectionné.
it_it: Scegli come cercare i trailer. Questo è indipendente dal paese del contenuto selezionato.
ja_jp: 予告編の検索方法を選択してください。これは選択したコンテンツの国とは独立しています。
ko_kr: 예고편을 검색하는 방식을 선택하세요. 이는 선택된 콘텐츠 국가와는 독립적입니다.
nl_nl: Kies hoe trailers worden gezocht. Dit staat los van het geselecteerde inhoudsland.
pt_pt: Escolha como os trailers são pesquisados. Isto é independente do país de conteúdo selecionado.
ro_ro: Alege cum sunt căutate trailerele. Acest lucru este independent de țara de conținut selectată.
tr_tr: Fragmanların nasıl arandığını seçin. Bu, seçili içerik ülkesinden bağımsızdır.

# #30054
source: Trailer maximum resolution
de_de: Maximale Trailerauflösung
el_gr: Μέγιστη ανάλυση τρέιλερ
es_es: Resolución máxima de tráileres
fr_fr: Résolution maximale des bandes-annonces
it_it: Risoluzione massima per i trailer
ja_jp: 予告編の最大解像度
ko_kr: 예고편 최대 해상도
nl_nl: Maximale resolutie trailers
pt_pt: Resolução máxima dos trailers
ro_ro: Rezoluția maximă pentru trailere
tr_tr: Fragman maksimum çözünürlüğü

# #30055
source: Choose the resolution requested for trailers. 4K depends on availability, device decoding and InputStream Adaptive settings.
de_de: Wähle die für Trailer angeforderte Auflösung. 4K hängt von Verfügbarkeit, Geräte-Decodierung und den Einstellungen von InputStream Adaptive ab.
el_gr: Επιλέξτε την ανάλυση που ζητείται για τρέιλερ. Το 4K εξαρτάται από διαθεσιμότητα, αποκωδικοποίηση συσκευής και ρυθμίσεις InputStream Adaptive.
es_es: Elige la resolución solicitada para los tráileres. 4K depende de la disponibilidad, el decodificador del dispositivo y la configuración de InputStream Adaptive.
fr_fr: Choisissez la résolution demandée pour les bandes-annonces. Le 4K dépend de la disponibilité, du décodage de l'appareil et des paramètres d'InputStream Adaptive.
it_it: Scegli la risoluzione richiesta per i trailer. Il 4K dipende dalla disponibilità, dalla decodifica del dispositivo e dalle impostazioni di InputStream Adaptive.
ja_jp: 予告編に要求する解像度を選択してください。4Kは可用性、デバイスのデコード能力、およびInputStream Adaptiveの設定に依存します。
ko_kr: 예고편에 요청할 해상도를 선택하세요. 4K는 가용성, 기기 디코딩 및 InputStream Adaptive 설정에 따라 달라집니다.
nl_nl: Kies de gewenste resolutie voor trailers. 4K is afhankelijk van beschikbaarheid, apparaatdecodering en InputStream Adaptive-instellingen.
pt_pt: Escolha a resolução solicitada para os trailers. O 4K depende da disponibilidade, decodificação do dispositivo e das definições do InputStream Adaptive.
ro_ro: Alege rezoluția solicitată pentru trailere. 4K depinde de disponibilitate, decodarea dispozitivului și setările InputStream Adaptive.
tr_tr: Fragmanlar için istenen çözünürlüğü seçin. 4K, kullanılabilirliğe, cihazın kod çözmeye ve InputStream Adaptive ayarlarına bağlıdır.
