Repository: taiseer999/taiseer999.github.io
Catalog: repo/plugin.video.newpipe/resources/language/resource.language.*/strings.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_pt, ro_ro, tr_tr

# #30100
source: Portuguese — Portugal (pt-PT)
de_de: Portugiesisch — Portugal (pt-PT)
el_gr: Πορτογαλικά — Πορτογαλία (pt-PT)
es_es: Portugués — Portugal (pt-PT)
fr_fr: Portugais — Portugal (pt-PT)
it_it: Portoghese — Portogallo (pt-PT)
ja_jp: ポルトガル語 — ポルトガル (pt-PT)
ko_kr: 포르투갈어 — 포르투갈 (pt-PT)
nl_nl: Portugees — Portugal (pt-PT)
pt_pt: Português — Portugal (pt-PT)
ro_ro: Portugheză — Portugalia (pt-PT)
tr_tr: Portekizce — Portekiz (pt-PT)

# #30101
source: Portuguese — Brazil (pt-BR)
de_de: Portugiesisch — Brasilien (pt-BR)
el_gr: Πορτογαλικά — Βραζιλία (pt-BR)
es_es: Portugués — Brasil (pt-BR)
fr_fr: Portugais — Brésil (pt-BR)
it_it: Portoghese — Brasile (pt-BR)
ja_jp: ポルトガル語 — ブラジル (pt-BR)
ko_kr: 포르투갈어 — 브라질 (pt-BR)
nl_nl: Portugees — Brazilië (pt-BR)
pt_pt: Português — Brasil (pt-BR)
ro_ro: Portugheză — Brazilia (pt-BR)
tr_tr: Portekizce — Brezilya (pt-BR)

# #30102
source: English (en)
de_de: Englisch (en)
el_gr: Αγγλικά (en)
es_es: Inglés (en)
fr_fr: Anglais (en)
it_it: Inglese (en)
ja_jp: 英語 (en)
ko_kr: 영어 (en)
nl_nl: Engels (en)
pt_pt: Inglês (en)
ro_ro: Engleză (en)
tr_tr: İngilizce (en)

# #30103
source: Spanish (es)
de_de: Spanisch (es)
el_gr: Ισπανικά (es)
es_es: Español (es)
fr_fr: Espagnol (es)
it_it: Spagnolo (es)
ja_jp: スペイン語 (es)
ko_kr: 스페인어 (es)
nl_nl: Spaans (es)
pt_pt: Espanhol (es)
ro_ro: Spaniolă (es)
tr_tr: İspanyolca (es)

# #30104
source: French (fr)
de_de: Französisch (fr)
el_gr: Γαλλικά (fr)
es_es: Francés (fr)
fr_fr: Français (fr)
it_it: Francese (fr)
ja_jp: フランス語 (fr)
ko_kr: 프랑스어 (fr)
nl_nl: Frans (fr)
pt_pt: Francês (fr)
ro_ro: Franceză (fr)
tr_tr: Fransızca (fr)

# #30105
source: German (de)
de_de: Deutsch (de)
el_gr: Γερμανικά (de)
es_es: Alemán (de)
fr_fr: Allemand (de)
it_it: Tedesco (de)
ja_jp: ドイツ語 (de)
ko_kr: 독일어 (de)
nl_nl: Duits (de)
pt_pt: Alemão (de)
ro_ro: Germană (de)
tr_tr: Almanca (de)

# #30106
source: Italian (it)
de_de: Italienisch (it)
el_gr: Ιταλικά (it)
es_es: Italiano (it)
fr_fr: Italien (it)
it_it: Italiano (it)
ja_jp: イタリア語 (it)
ko_kr: 이탈리아어 (it)
nl_nl: Italiaans (it)
pt_pt: Italiano (it)
ro_ro: Italiană (it)
tr_tr: İtalyanca (it)

# #30107
source: Dutch (nl)
de_de: Niederländisch (nl)
el_gr: Ολλανδικά (nl)
es_es: Neerlandés (nl)
fr_fr: Néerlandais (nl)
it_it: Olandese (nl)
ja_jp: オランダ語 (nl)
ko_kr: 네덜란드어 (nl)
nl_nl: Nederlands (nl)
pt_pt: Holandês (nl)
ro_ro: Olandeză (nl)
tr_tr: Hollandaca (nl)

# #30108
source: Romanian (ro)
de_de: Rumänisch (ro)
el_gr: Ρουμανικά (ro)
es_es: Rumano (ro)
fr_fr: Roumain (ro)
it_it: Rumeno (ro)
ja_jp: ルーマニア語 (ro)
ko_kr: 루마니아어 (ro)
nl_nl: Roemeens (ro)
pt_pt: Romeno (ro)
ro_ro: Română (ro)
tr_tr: Rumence (ro)

# #30109
source: Turkish (tr)
de_de: Türkisch (tr)
el_gr: Τουρκικά (tr)
es_es: Turco (tr)
fr_fr: Turc (tr)
it_it: Turco (tr)
ja_jp: トルコ語 (tr)
ko_kr: 터키어 (tr)
nl_nl: Turks (tr)
pt_pt: Turco (tr)
ro_ro: Turcă (tr)
tr_tr: Türkçe (tr)

# #30110
source: Japanese (ja)
de_de: Japanisch (ja)
el_gr: Ιαπωνικά (ja)
es_es: Japonés (ja)
fr_fr: Japonais (ja)
it_it: Giapponese (ja)
ja_jp: 日本語 (ja)
ko_kr: 일본어 (ja)
nl_nl: Japans (ja)
pt_pt: Japonês (ja)
ro_ro: Japoneză (ja)
tr_tr: Japonca (ja)

# #30111
source: Korean (ko)
de_de: Koreanisch (ko)
el_gr: Κορεατικά (ko)
es_es: Coreano (ko)
fr_fr: Coréen (ko)
it_it: Coreano (ko)
ja_jp: 韓国語 (ko)
ko_kr: 한국어 (ko)
nl_nl: Koreaans (ko)
pt_pt: Coreano (ko)
ro_ro: Coreeană (ko)
tr_tr: Korece (ko)

# #30112
source: Greek (el)
de_de: Griechisch (el)
el_gr: Ελληνικά (el)
es_es: Griego (el)
fr_fr: Grec (el)
it_it: Greco (el)
ja_jp: ギリシャ語 (el)
ko_kr: 그리스어 (el)
nl_nl: Grieks (el)
pt_pt: Grego (el)
ro_ro: Greacă (el)
tr_tr: Yunanca (el)

# #30113
source: Switch YouTube account
el_gr: Εναλλαγή λογαριασμού YouTube

# #30114
source: Select YouTube account
el_gr: Επιλογή λογαριασμού YouTube

# #30115
source: Only one YouTube account found
el_gr: Βρέθηκε μόνο ένας λογαριασμός YouTube

# #30116
source: Switched to {0}
el_gr: Εναλλαγή σε {0}

# #30118
source: Off (show all)
el_gr: Απενεργοποιημένο (προβολή όλων)

# #30120
source: Brazil (BR)
de_de: Brasilien (BR)
el_gr: Βραζιλία (BR)
es_es: Brasil (BR)
fr_fr: Brésil (BR)
it_it: Brasile (BR)
ja_jp: ブラジル (BR)
ko_kr: 브라질 (BR)
nl_nl: Brazilië (BR)
pt_pt: Brasil (BR)
ro_ro: Brazilia (BR)
tr_tr: Brezilya (BR)

# #30121
source: Portugal (PT)
el_gr: Πορτογαλία (PT)
it_it: Portogallo (PT)
ja_jp: ポルトガル (PT)
ko_kr: 포르투갈 (PT)
ro_ro: Portugalia (PT)
tr_tr: Portekiz (PT)

# #30122
source: Angola (AO)
el_gr: Αγκόλα (AO)
ja_jp: アンゴラ (AO)
ko_kr: 앙골라 (AO)

# #30123
source: Mozambique (MZ)
de_de: Mosambik (MZ)
el_gr: Μοζαμβίκη (MZ)
it_it: Mozambico (MZ)
ja_jp: モザンビーク (MZ)
ko_kr: 모잠비크 (MZ)
nl_nl: Mozambiek (MZ)
pt_pt: Moçambique (MZ)
ro_ro: Mozambic (MZ)
tr_tr: Mozambik (MZ)

# #30124
source: Cabo Verde (CV)
de_de: Kap Verde (CV)
el_gr: Πράσινο Ακρωτήριο (CV)
fr_fr: Cap-Vert (CV)
it_it: Capo Verde (CV)
ja_jp: カーボベルデ (CV)
ko_kr: 카보베르데 (CV)
nl_nl: Kaapverdië (CV)
ro_ro: Capul Verde (CV)
tr_tr: Yeşil Burun Adaları (CV)

# #30125
source: United States (US)
de_de: Vereinigte Staaten (US)
el_gr: Ηνωμένες Πολιτείες (US)
es_es: Estados Unidos (US)
fr_fr: États-Unis (US)
it_it: Stati Uniti (US)
ja_jp: アメリカ合衆国 (US)
ko_kr: 미국 (US)
nl_nl: Verenigde Staten (US)
pt_pt: Estados Unidos (US)
ro_ro: Statele Unite (US)
tr_tr: Amerika Birleşik Devletleri (US)

# #30126
source: Canada (CA)
de_de: Kanada (CA)
el_gr: Καναδάς (CA)
es_es: Canadá (CA)
ja_jp: カナダ (CA)
ko_kr: 캐나다 (CA)
pt_pt: Canadá (CA)
tr_tr: Kanada (CA)

# #30127
source: United Kingdom (GB)
de_de: Vereinigtes Königreich (GB)
el_gr: Ηνωμένο Βασίλειο (GB)
es_es: Reino Unido (GB)
fr_fr: Royaume-Uni (GB)
it_it: Regno Unito (GB)
ja_jp: イギリス (GB)
ko_kr: 영국 (GB)
nl_nl: Verenigd Koninkrijk (GB)
pt_pt: Reino Unido (GB)
ro_ro: Regatul Unit (GB)
tr_tr: Birleşik Krallık (GB)

# #30128
source: Ireland (IE)
de_de: Irland (IE)
el_gr: Ιρλανδία (IE)
es_es: Irlanda (IE)
fr_fr: Irlande (IE)
it_it: Irlanda (IE)
ja_jp: アイルランド (IE)
ko_kr: 아일랜드 (IE)
nl_nl: Ierland (IE)
pt_pt: Irlanda (IE)
ro_ro: Irlanda (IE)
tr_tr: İrlanda (IE)

# #30129
source: Spain (ES)
de_de: Spanien (ES)
el_gr: Ισπανία (ES)
es_es: España (ES)
fr_fr: Espagne (ES)
it_it: Spagna (ES)
ja_jp: スペイン (ES)
ko_kr: 스페인 (ES)
nl_nl: Spanje (ES)
pt_pt: Espanha (ES)
ro_ro: Spania (ES)
tr_tr: İspanya (ES)

# #30130
source: France (FR)
de_de: Frankreich (FR)
el_gr: Γαλλία (FR)
es_es: Francia (FR)
it_it: Francia (FR)
ja_jp: フランス (FR)
ko_kr: 프랑스 (FR)
nl_nl: Frankrijk (FR)
pt_pt: França (FR)
ro_ro: Franța (FR)
tr_tr: Fransa (FR)

# #30131
source: Germany (DE)
de_de: Deutschland (DE)
el_gr: Γερμανία (DE)
es_es: Alemania (DE)
fr_fr: Allemagne (DE)
it_it: Germania (DE)
ja_jp: ドイツ (DE)
ko_kr: 독일 (DE)
nl_nl: Duitsland (DE)
pt_pt: Alemanha (DE)
ro_ro: Germania (DE)
tr_tr: Almanya (DE)

# #30132
source: Italy (IT)
de_de: Italien (IT)
el_gr: Ιταλία (IT)
es_es: Italia (IT)
fr_fr: Italie (IT)
it_it: Italia (IT)
ja_jp: イタリア (IT)
ko_kr: 이탈리아 (IT)
nl_nl: Italië (IT)
pt_pt: Itália (IT)
ro_ro: Italia (IT)
tr_tr: İtalya (IT)

# #30133
source: Netherlands (NL)
de_de: Niederlande (NL)
el_gr: Ολλανδία (NL)
es_es: Países Bajos (NL)
fr_fr: Pays-Bas (NL)
it_it: Paesi Bassi (NL)
ja_jp: オランダ (NL)
ko_kr: 네덜란드 (NL)
nl_nl: Nederland (NL)
pt_pt: Países Baixos (NL)
ro_ro: Olanda (NL)
tr_tr: Hollanda (NL)

# #30134
source: Belgium (BE)
de_de: Belgien (BE)
el_gr: Βέλγιο (BE)
es_es: Bélgica (BE)
fr_fr: Belgique (BE)
it_it: Belgio (BE)
ja_jp: ベルギー (BE)
ko_kr: 벨기에 (BE)
nl_nl: België (BE)
pt_pt: Bélgica (BE)
ro_ro: Belgia (BE)
tr_tr: Belçika (BE)

# #30135
source: Switzerland (CH)
de_de: Schweiz (CH)
el_gr: Ελβετία (CH)
es_es: Suiza (CH)
fr_fr: Suisse (CH)
it_it: Svizzera (CH)
ja_jp: スイス (CH)
ko_kr: 스위스 (CH)
nl_nl: Zwitserland (CH)
pt_pt: Suíça (CH)
ro_ro: Elveția (CH)
tr_tr: İsviçre (CH)

# #30136
source: Austria (AT)
de_de: Österreich (AT)
el_gr: Αυστρία (AT)
fr_fr: Autriche (AT)
ja_jp: オーストリア (AT)
ko_kr: 오스트리아 (AT)
nl_nl: Oostenrijk (AT)
pt_pt: Áustria (AT)
tr_tr: Avusturya (AT)

# #30137
source: Sweden (SE)
de_de: Schweden (SE)
el_gr: Σουηδία (SE)
es_es: Suecia (SE)
fr_fr: Suède (SE)
it_it: Svezia (SE)
ja_jp: スウェーデン (SE)
ko_kr: 스웨덴 (SE)
nl_nl: Zweden (SE)
pt_pt: Suécia (SE)
ro_ro: Suedia (SE)
tr_tr: İsveç (SE)

# #30138
source: Norway (NO)
de_de: Norwegen (NO)
el_gr: Νορβηγία (NO)
es_es: Noruega (NO)
fr_fr: Norvège (NO)
it_it: Norvegia (NO)
ja_jp: ノルウェー (NO)
ko_kr: 노르웨이 (NO)
nl_nl: Noorwegen (NO)
pt_pt: Noruega (NO)
ro_ro: Norvegia (NO)
tr_tr: Norveç (NO)

# #30139
source: Denmark (DK)
de_de: Dänemark (DK)
el_gr: Δανία (DK)
es_es: Dinamarca (DK)
fr_fr: Danemark (DK)
it_it: Danimarca (DK)
ja_jp: デンマーク (DK)
ko_kr: 덴마크 (DK)
nl_nl: Denemarken (DK)
pt_pt: Dinamarca (DK)
ro_ro: Danemarca (DK)
tr_tr: Danimarka (DK)

# #30140
source: Finland (FI)
de_de: Finnland (FI)
el_gr: Φινλανδία (FI)
es_es: Finlandia (FI)
fr_fr: Finlande (FI)
it_it: Finlandia (FI)
ja_jp: フィンランド (FI)
ko_kr: 핀란드 (FI)
pt_pt: Finlândia (FI)
ro_ro: Finlanda (FI)
tr_tr: Finlandiya (FI)

# #30141
source: Poland (PL)
de_de: Polen (PL)
el_gr: Πολωνία (PL)
es_es: Polonia (PL)
fr_fr: Pologne (PL)
it_it: Polonia (PL)
ja_jp: ポーランド (PL)
ko_kr: 폴란드 (PL)
nl_nl: Polen (PL)
pt_pt: Polónia (PL)
ro_ro: Polonia (PL)
tr_tr: Polonya (PL)

# #30142
source: Romania (RO)
de_de: Rumänien (RO)
el_gr: Ρουμανία (RO)
es_es: Rumanía (RO)
fr_fr: Roumanie (RO)
ja_jp: ルーマニア (RO)
ko_kr: 루마니아 (RO)
nl_nl: Roemenië (RO)
pt_pt: Roménia (RO)
ro_ro: România (RO)
tr_tr: Romanya (RO)

# #30143
source: Turkey (TR)
de_de: Türkei (TR)
el_gr: Τουρκία (TR)
es_es: Turquía (TR)
fr_fr: Turquie (TR)
it_it: Turchia (TR)
ja_jp: トルコ (TR)
ko_kr: 터키 (TR)
nl_nl: Turkije (TR)
pt_pt: Turquia (TR)
ro_ro: Turcia (TR)
tr_tr: Türkiye (TR)

# #30144
source: Greece (GR)
de_de: Griechenland (GR)
el_gr: Ελλάδα (GR)
es_es: Grecia (GR)
fr_fr: Grèce (GR)
it_it: Grecia (GR)
ja_jp: ギリシャ (GR)
ko_kr: 그리스 (GR)
nl_nl: Griekenland (GR)
pt_pt: Grécia (GR)
ro_ro: Grecia (GR)
tr_tr: Yunanistan (GR)

# #30145
source: India (IN)
de_de: Indien (IN)
el_gr: Ινδία (IN)
fr_fr: Inde (IN)
ja_jp: インド (IN)
ko_kr: 인도 (IN)
pt_pt: Índia (IN)
tr_tr: Hindistan (IN)

# #30146
source: Japan (JP)
el_gr: Ιαπωνία (JP)
es_es: Japón (JP)
fr_fr: Japon (JP)
it_it: Giappone (JP)
ja_jp: 日本 (JP)
ko_kr: 일본 (JP)
pt_pt: Japão (JP)
ro_ro: Japonia (JP)
tr_tr: Japonya (JP)

# #30147
source: South Korea (KR)
de_de: Südkorea (KR)
el_gr: Νότια Κορέα (KR)
es_es: Corea del Sur (KR)
fr_fr: Corée du Sud (KR)
it_it: Corea del Sud (KR)
ja_jp: 韓国 (KR)
ko_kr: 대한민국 (KR)
nl_nl: Zuid-Korea (KR)
pt_pt: Coreia do Sul (KR)
ro_ro: Coreea de Sud (KR)
tr_tr: Güney Kore (KR)

# #30148
source: Indonesia (ID)
de_de: Indonesien (ID)
el_gr: Ινδονησία (ID)
fr_fr: Indonésie (ID)
ja_jp: インドネシア (ID)
ko_kr: 인도네시아 (ID)
nl_nl: Indonesië (ID)
pt_pt: Indonésia (ID)
ro_ro: Indonezia (ID)
tr_tr: Endonezya (ID)

# #30149
source: Philippines (PH)
de_de: Philippinen (PH)
el_gr: Φιλιππίνες (PH)
es_es: Filipinas (PH)
it_it: Filippine (PH)
ja_jp: フィリピン (PH)
ko_kr: 필리핀 (PH)
nl_nl: Filipijnen (PH)
pt_pt: Filipinas (PH)
ro_ro: Filipine (PH)
tr_tr: Filipinler (PH)

# #30150
source: Australia (AU)
de_de: Australien (AU)
el_gr: Αυστραλία (AU)
fr_fr: Australie (AU)
ja_jp: オーストラリア (AU)
ko_kr: 호주 (AU)
nl_nl: Australië (AU)
pt_pt: Austrália (AU)
tr_tr: Avustralya (AU)

# #30151
source: New Zealand (NZ)
de_de: Neuseeland (NZ)
el_gr: Νέα Ζηλανδία (NZ)
es_es: Nueva Zelanda (NZ)
fr_fr: Nouvelle-Zélande (NZ)
it_it: Nuova Zelanda (NZ)
ja_jp: ニュージーランド (NZ)
ko_kr: 뉴질랜드 (NZ)
nl_nl: Nieuw-Zeeland (NZ)
pt_pt: Nova Zelândia (NZ)
ro_ro: Noua Zeelandă (NZ)
tr_tr: Yeni Zelanda (NZ)

# #30152
source: Mexico (MX)
de_de: Mexiko (MX)
el_gr: Μεξικό (MX)
es_es: México (MX)
fr_fr: Mexique (MX)
it_it: Messico (MX)
ja_jp: メキシコ (MX)
ko_kr: 멕시코 (MX)
pt_pt: México (MX)
ro_ro: Mexic (MX)
tr_tr: Meksika (MX)

# #30153
source: Argentina (AR)
de_de: Argentinien (AR)
el_gr: Αργεντινή (AR)
fr_fr: Argentine (AR)
ja_jp: アルゼンチン (AR)
ko_kr: 아르헨티나 (AR)
nl_nl: Argentinië (AR)
tr_tr: Arjantin (AR)

# #30154
source: Chile (CL)
el_gr: Χιλή (CL)
fr_fr: Chili (CL)
it_it: Cile (CL)
ja_jp: チリ (CL)
ko_kr: 칠레 (CL)
nl_nl: Chili (CL)
tr_tr: Şili (CL)

# #30155
source: Colombia (CO)
de_de: Kolumbien (CO)
el_gr: Κολομβία (CO)
fr_fr: Colombie (CO)
ja_jp: コロンビア (CO)
ko_kr: 콜롬비아 (CO)
pt_pt: Colômbia (CO)
tr_tr: Kolombiya (CO)

# #30156
source: Peru (PE)
el_gr: Περού (PE)
es_es: Perú (PE)
fr_fr: Pérou (PE)
it_it: Perù (PE)
ja_jp: ペルー (PE)
ko_kr: 페루 (PE)

# #30157
source: South Africa (ZA)
de_de: Südafrika (ZA)
el_gr: Νότια Αφρική (ZA)
es_es: Sudáfrica (ZA)
fr_fr: Afrique du Sud (ZA)
it_it: Sudafrica (ZA)
ja_jp: 南アフリカ (ZA)
ko_kr: 남아프리카 공화국 (ZA)
nl_nl: Zuid-Afrika (ZA)
pt_pt: África do Sul (ZA)
ro_ro: Africa de Sud (ZA)
tr_tr: Güney Afrika (ZA)

# #30160
source: Music
de_de: Musik
el_gr: Μουσική
es_es: Música
fr_fr: Musique
it_it: Musica
ja_jp: 音楽
ko_kr: 음악
nl_nl: Muziek
pt_pt: Música
ro_ro: Muzică
tr_tr: Müzik

# #30161
source: Gaming
de_de: Spiele
el_gr: Παιχνίδια
es_es: Juegos
fr_fr: Jeux
it_it: Giochi
ja_jp: ゲーム
ko_kr: 게임
pt_pt: Jogos
ro_ro: Jocuri
tr_tr: Oyun

# #30162
source: News
de_de: Nachrichten
el_gr: Ειδήσεις
es_es: Noticias
fr_fr: Actualités
it_it: Notizie
ja_jp: ニュース
ko_kr: 뉴스
nl_nl: Nieuws
pt_pt: Notícias
ro_ro: Știri
tr_tr: Haberler

# #30163
source: Movies
de_de: Filme
el_gr: Ταινίες
es_es: Películas
fr_fr: Films
it_it: Film
ja_jp: 映画
ko_kr: 영화
nl_nl: Films
pt_pt: Filmes
ro_ro: Filme
tr_tr: Filmler

# #30164
source: Live
el_gr: Ζωντανά
es_es: En directo
fr_fr: En direct
it_it: In diretta
ja_jp: ライブ
ko_kr: 실시간
pt_pt: Em direto
ro_ro: În direct
tr_tr: Canlı

# #30165
source: Sports
de_de: Sport
el_gr: Αθλητικά
es_es: Deportes
it_it: Sport
ja_jp: スポーツ
ko_kr: 스포츠
nl_nl: Sport
pt_pt: Desporto
ro_ro: Sport
tr_tr: Spor

# #30166
source: Podcasts
el_gr: Podcast
it_it: Podcast
ja_jp: ポッドキャスト
ko_kr: 팟캐스트
ro_ro: Podcasturi
tr_tr: Podcast'ler

# #30170
source: Portuguese dubbed
de_de: Portugiesisch — synchronisiert
el_gr: Μεταγλωττισμένα πορτογαλικά
es_es: Doblado al portugués
fr_fr: Doublé en portugais
it_it: Doppiato in portoghese
ja_jp: ポルトガル語吹替
ko_kr: 포르투갈어 더빙
nl_nl: Portugees — nagesynchroniseerd
pt_pt: Dublado em português
ro_ro: Dublat în portugheză
tr_tr: Portekizce dublajlı

# #30171
source: Portuguese subtitled
de_de: Portugiesisch — untertitelt
el_gr: Υποτιτλισμένα πορτογαλικά
es_es: Portugués subtitulado
fr_fr: Sous-titré en portugais
it_it: Sottotitolato in portoghese
ja_jp: ポルトガル語字幕
ko_kr: 포르투갈어 자막
nl_nl: Portugees — ondertiteld
pt_pt: Legendado em português
ro_ro: Cu subtitrare în portugheză
tr_tr: Portekizce altyazılı

# #30172
source: English original
de_de: Englisch — Original
el_gr: Αγγλικό πρωτότυπο
es_es: Inglés original
fr_fr: Version originale en anglais
it_it: Originale in inglese
ja_jp: 英語オリジナル
ko_kr: 영어 원어
nl_nl: Engels origineel
pt_pt: Original em inglês
ro_ro: Original în engleză
tr_tr: İngilizce orijinal

# #30173
source: Spanish
de_de: Spanisch
el_gr: Ισπανικά
es_es: Español
fr_fr: Espagnol
it_it: Spagnolo
ja_jp: スペイン語
ko_kr: 스페인어
nl_nl: Spaans
pt_pt: Espanhol
ro_ro: Spaniolă
tr_tr: İspanyolca

# #30174
source: Romanian
de_de: Rumänisch
el_gr: Ρουμανικά
es_es: Rumano
fr_fr: Roumain
it_it: Rumeno
ja_jp: ルーマニア語
ko_kr: 루마니아어
nl_nl: Roemeens
pt_pt: Romeno
ro_ro: Română
tr_tr: Rumence

# #30175
source: Low — 360p
de_de: Niedrig — 360p
el_gr: Χαμηλή — 360p
es_es: Baja — 360p
fr_fr: Faible — 360p
it_it: Bassa — 360p
ja_jp: 低 — 360p
ko_kr: 낮음 — 360p
nl_nl: Laag — 360p
pt_pt: Baixa — 360p
ro_ro: Scăzut — 360p
tr_tr: Düşük — 360p

# #30176
source: Medium — 480p
de_de: Mittel — 480p
el_gr: Μεσαία — 480p
es_es: Media — 480p
fr_fr: Moyen — 480p
it_it: Media — 480p
ja_jp: 中 — 480p
ko_kr: 보통 — 480p
nl_nl: Gemiddeld — 480p
pt_pt: Média — 480p
ro_ro: Mediu — 480p
tr_tr: Orta — 480p

# #30177
source: High — 720p
de_de: Hoch — 720p
el_gr: Υψηλή — 720p
es_es: Alta — 720p
fr_fr: Élevé — 720p
it_it: Alta — 720p
ja_jp: 高 — 720p
ko_kr: 높음 — 720p
nl_nl: Hoog — 720p
pt_pt: Alta — 720p
ro_ro: Înalt — 720p
tr_tr: Yüksek — 720p

# #30178
source: Very high — 1080p
de_de: Sehr hoch — 1080p
el_gr: Πολύ υψηλή — 1080p
es_es: Muy alta — 1080p
fr_fr: Très élevé — 1080p
it_it: Molto alta — 1080p
ja_jp: 非常に高い — 1080p
ko_kr: 매우 높음 — 1080p
nl_nl: Zeer hoog — 1080p
pt_pt: Muito alta — 1080p
ro_ro: Foarte înalt — 1080p
tr_tr: Çok yüksek — 1080p

# #30179
source: Unable to obtain a playable video.
de_de: Es konnte kein abspielbares Video ermittelt werden.
el_gr: Αδυναμία λήψης αναπαραγώγιμου βίντεο.
es_es: No se puede obtener un vídeo reproducible.
fr_fr: Impossible d'obtenir une vidéo lisible.
it_it: Impossibile ottenere un video riproducibile.
ja_jp: 再生可能な動画を取得できませんでした。
ko_kr: 재생 가능한 동영상을 가져올 수 없습니다.
nl_nl: Kan geen afspeelbare video verkrijgen.
pt_pt: Não foi possível obter um vídeo reproduzível.
ro_ro: Nu s-a putut obține un videoclip redabil.
tr_tr: Oynatılabilir bir video alınamıyor.

# #30180
source: Activation code expired. Start again.
de_de: Aktivierungscode abgelaufen. Bitte erneut beginnen.
el_gr: Ο κωδικός ενεργοποίησης έληξε. Ξεκινήστε ξανά.
es_es: El código de activación ha expirado. Empieza de nuevo.
fr_fr: Le code d'activation a expiré. Recommencez.
it_it: Il codice di attivazione è scaduto. Ricomincia.
ja_jp: アクティベーションコードの有効期限が切れました。最初からやり直してください。
ko_kr: 활성화 코드가 만료되었습니다. 다시 시작하세요.
nl_nl: Activatiecode verlopen. Begin opnieuw.
pt_pt: Código de ativação expirou. Comece novamente.
ro_ro: Codul de activare a expirat. Începe din nou.
tr_tr: Etkinleştirme kodunun süresi doldu. Yeniden başlayın.

# #30181
source: Sign in to YouTube
de_de: Bei YouTube anmelden
el_gr: Σύνδεση στο YouTube
es_es: Inicia sesión en YouTube
fr_fr: Se connecter à YouTube
it_it: Accedi a YouTube
ja_jp: YouTubeにサインイン
ko_kr: YouTube에 로그인
nl_nl: Aanmelden bij YouTube
pt_pt: Iniciar sessão no YouTube
ro_ro: Conectează-te la YouTube
tr_tr: YouTube'a giriş yap

# #30182
source: Open: {0} Enter the code: [B]{1}[/B] After authorizing, return to this submenu and choose “Step 3 — Confirm connection”.
de_de: Öffnen: {0} Gib den Code ein: [B]{1}[/B] Nach der Autorisierung kehre zu diesem Untermenü zurück und wähle „Schritt 3 — Verbindung bestätigen“.
el_gr: Άνοιγμα: {0} Εισάγετε τον κωδικό: [B]{1}[/B] Μετά την εξουσιοδότηση, επιστρέψτε σε αυτό το υπομενού και επιλέξτε «Βήμα 3 — Επιβεβαίωση σύνδεσης».
es_es: Abre: {0} Introduce el código: [B]{1}[/B] Tras autorizar, vuelve a este submenú y elige “Paso 3 — Confirmar conexión”.
fr_fr: Ouvrez : {0} Saisissez le code : [B]{1}[/B] Après l'autorisation, revenez à ce sous-menu et choisissez « Étape 3 — Confirmer la connexion ».
it_it: Apri: {0} Inserisci il codice: [B]{1}[/B] Dopo l'autorizzazione, torna in questo sottomenu e scegli “Passo 3 — Conferma connessione”.
ja_jp: 開く: {0} コードを入力: [B]{1}[/B] 認証後、このサブメニューに戻り「ステップ3 — 接続を確認」を選択してください。
ko_kr: 열기: {0} 코드를 입력하세요: [B]{1}[/B] 승인 후 이 하위메뉴로 돌아와 “3단계 — 연결 확인”을 선택하세요.
nl_nl: Open: {0} Voer de code in: [B]{1}[/B] Na autorisatie, keer terug naar dit submenu en kies “Stap 3 — Bevestig verbinding”.
pt_pt: Abra: {0} Introduza o código: [B]{1}[/B] Após a autorização, volte a este submenu e escolha “Passo 3 — Confirmar ligação”.
ro_ro: Deschide: {0} Introdu codul: [B]{1}[/B] După autorizare, întoarce-te la acest submeniu și alege „Pasul 3 — Confirmă conectarea”.
tr_tr: Açın: {0} Kodu girin: [B]{1}[/B] Yetkilendirdikten sonra, bu alt menüye dönün ve “Adım 3 — Bağlantıyı onaylayın” seçeneğini seçin.

# #30183
source: {0} channels, {1} videos
de_de: {0} Kanäle, {1} Videos
el_gr: {0} κανάλια, {1} βίντεο
es_es: {0} canales, {1} vídeos
fr_fr: {0} chaînes, {1} vidéos
it_it: {0} canali, {1} video
ja_jp: {0} チャンネル、{1} 本の動画
ko_kr: {0}개 채널, {1}개 동영상
nl_nl: {0} kanalen, {1} video's
pt_pt: {0} canais, {1} vídeos
ro_ro: {0} canale, {1} videoclipuri
tr_tr: {0} kanal, {1} video

# #30184
source: Synchronizing YouTube subscriptions…
de_de: YouTube-Abonnements werden synchronisiert…
el_gr: Συγχρονισμός συνδρομών YouTube…
es_es: Sincronizando suscripciones de YouTube…
fr_fr: Synchronisation des abonnements YouTube…
it_it: Sincronizzazione iscrizioni YouTube…
ja_jp: YouTubeの登録を同期しています…
ko_kr: YouTube 구독 동기화 중…
nl_nl: YouTube-abonnementen synchroniseren…
pt_pt: A sincronizar inscrições do YouTube…
ro_ro: Se sincronizează abonările YouTube…
tr_tr: YouTube abonelikleri senkronize ediliyor…

# #30185
source: Unknown error
de_de: Unbekannter Fehler
el_gr: Άγνωστο σφάλμα
es_es: Error desconocido
fr_fr: Erreur inconnue
it_it: Errore sconosciuto
ja_jp: 不明なエラー
ko_kr: 알 수 없는 오류
nl_nl: Onbekende fout
pt_pt: Erro desconhecido
ro_ro: Eroare necunoscută
tr_tr: Bilinmeyen hata

# #30186
source: Unknown
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: Onbekend
pt_pt: Desconhecido
ro_ro: Necunoscut
tr_tr: Bilinmiyor

# #30191
source: Random music
el_gr: Τυχαία μουσική

# #30192
source: Auto-play random music
el_gr: Αυτόματη αναπαραγωγή τυχαίας μουσικής

# #30193
source: Automatically starts another recognized music video at random when the current track ends. Trailers, live streams and regular videos are unchanged.
el_gr: Ξεκινά αυτόματα άλλο αναγνωρισμένο μουσικό βίντεο τυχαία όταν τελειώσει το τρέχον κομμάτι. Τρέιλερ, ζωντανές μεταδόσεις και κανονικά βίντεο παραμένουν αμετάβλητα.

# #30195
source: Loading next random track…
el_gr: Φόρτωση επόμενου τυχαίου κομματιού…

# #30196
source: Up next: {0}
el_gr: Επόμενο: {0}

# #30017
source: Shorts
ja_jp: ショート
ko_kr: 쇼츠
ro_ro: Clipuri scurte

# #30188
source: Full HD — 1080p
ja_jp: フルHD — 1080p

# #30189
source: Quad HD — 1440p
ja_jp: クアッドHD — 1440p

# #30190
source: Ultra HD — 2160p (4K)
ja_jp: ウルトラHD — 2160p (4K)
