Repository: taiseer999/taiseer999.github.io
Catalog: repo/plugin.video.newpipe/resources/language/resource.language.*/strings.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, ja_jp, ko_kr, nl_nl, pt_pt, ro_ro, tr_tr

# #30056
source: Delete all watch history
de_de: Gesamten Wiedergabeverlauf löschen
el_gr: Διαγραφή όλου του ιστορικού παρακολούθησης
es_es: Eliminar todo el historial de visualización
fr_fr: Supprimer tout l'historique de visionnage
it_it: Elimina tutta la cronologia di visualizzazione
ja_jp: 視聴履歴をすべて削除
ko_kr: 모든 시청 기록 삭제
nl_nl: Verwijder alle kijkgeschiedenis
pt_pt: Eliminar todo o histórico de visualizações
ro_ro: Șterge tot istoricul de vizionare
tr_tr: Tüm izleme geçmişini sil

# #30057
source: Remove from watch history
de_de: Aus Wiedergabeverlauf entfernen
el_gr: Αφαίρεση από το ιστορικό παρακολούθησης
es_es: Eliminar del historial de visualización
fr_fr: Retirer de l'historique de visionnage
it_it: Rimuovi dalla cronologia di visualizzazione
ja_jp: 視聴履歴から削除
ko_kr: 시청 기록에서 제거
nl_nl: Verwijder uit kijkgeschiedenis
pt_pt: Remover do histórico de visualizações
ro_ro: Elimină din istoricul de vizionare
tr_tr: İzleme geçmişinden kaldır

# #30058
source: Delete all watched videos from the local history?
de_de: Alle angesehenen Videos aus dem lokalen Verlauf löschen?
el_gr: Να διαγραφούν όλα τα βίντεο από το τοπικό ιστορικό;
es_es: ¿Eliminar todos los vídeos vistos del historial local?
fr_fr: Supprimer toutes les vidéos regardées de l'historique local ?
it_it: Eliminare tutti i video visti dalla cronologia locale?
ja_jp: ローカルの履歴から視聴済みの動画をすべて削除しますか？
ko_kr: 로컬 기록에서 본 모든 동영상을 삭제하시겠습니까?
nl_nl: Alle bekeken video's uit de lokale geschiedenis verwijderen?
pt_pt: Eliminar todos os vídeos vistos do histórico local?
ro_ro: Șterg toate videoclipurile vizionate din istoricul local?
tr_tr: Tüm izlenen videolar yerel geçmişten silinsin mi?

# #30059
source: YouTube account
de_de: YouTube-Konto
el_gr: Λογαριασμός YouTube
es_es: Cuenta de YouTube
fr_fr: Compte YouTube
it_it: Account YouTube
ja_jp: YouTubeアカウント
ko_kr: YouTube 계정
pt_pt: Conta do YouTube
ro_ro: Cont YouTube
tr_tr: YouTube hesabı

# #30060
source: Connect YouTube account
de_de: YouTube-Konto verbinden
el_gr: Σύνδεση λογαριασμού YouTube
es_es: Conectar cuenta de YouTube
fr_fr: Connecter un compte YouTube
it_it: Connetti account YouTube
ja_jp: YouTubeアカウントを接続
ko_kr: YouTube 계정 연결
nl_nl: YouTube-account verbinden
pt_pt: Ligar conta do YouTube
ro_ro: Conectează cont YouTube
tr_tr: YouTube hesabını bağla

# #30061
source: Sync YouTube subscriptions
de_de: YouTube-Abonnements synchronisieren
el_gr: Συγχρονισμός συνδρομών YouTube
es_es: Sincronizar suscripciones de YouTube
fr_fr: Synchroniser les abonnements YouTube
it_it: Sincronizza iscrizioni YouTube
ja_jp: YouTubeの登録を同期
ko_kr: YouTube 구독 동기화
nl_nl: YouTube-abonnementen synchroniseren
pt_pt: Sincronizar inscrições do YouTube
ro_ro: Sincronizează abonările YouTube
tr_tr: YouTube aboneliklerini eşitle

# #30062
source: Disconnect YouTube account
de_de: YouTube-Konto trennen
el_gr: Αποσύνδεση λογαριασμού YouTube
es_es: Desconectar cuenta de YouTube
fr_fr: Déconnecter le compte YouTube
it_it: Disconnetti account YouTube
ja_jp: YouTubeアカウントの接続を解除
ko_kr: YouTube 계정 연결 해제
nl_nl: YouTube-account ontkoppelen
pt_pt: Desligar conta do YouTube
ro_ro: Deconectează cont YouTube
tr_tr: YouTube hesabının bağlantısını kes

# #30063
source: My channel
el_gr: Το κανάλι μου

# #30064
source: YouTube authorization is pending
de_de: YouTube-Autorisierung ausstehend
el_gr: Η εξουσιοδότηση YouTube εκκρεμεί
es_es: La autorización de YouTube está pendiente
fr_fr: Autorisation YouTube en attente
it_it: Autorizzazione YouTube in sospeso
ja_jp: YouTubeの認証が保留中です
ko_kr: YouTube 승인 대기 중
nl_nl: YouTube-autorisatie is in afwachting
pt_pt: A autorização do YouTube está pendente
ro_ro: Autorizarea YouTube este în așteptare
tr_tr: YouTube yetkilendirmesi beklemede

# #30065
source: Open this address in a browser:
de_de: Öffne diese Adresse in einem Browser:
el_gr: Ανοίξτε αυτή τη διεύθυνση σε περιηγητή:
es_es: Abre esta dirección en un navegador:
fr_fr: Ouvrez cette adresse dans un navigateur :
it_it: Apri questo indirizzo in un browser:
ja_jp: このアドレスをブラウザで開いてください:
ko_kr: 이 주소를 브라우저에서 여세요:
nl_nl: Open dit adres in een browser:
pt_pt: Abra este endereço num navegador:
ro_ro: Deschide această adresă într-un browser:
tr_tr: Bu adresi bir tarayıcıda açın:

# #30066
source: Enter this code:
de_de: Gib diesen Code ein:
el_gr: Εισάγετε αυτόν τον κωδικό:
es_es: Introduce este código:
fr_fr: Saisissez ce code :
it_it: Inserisci questo codice:
ja_jp: このコードを入力してください:
ko_kr: 이 코드를 입력하세요:
nl_nl: Voer deze code in:
pt_pt: Introduza este código:
ro_ro: Introdu acest cod:
tr_tr: Bu kodu girin:

# #30067
source: Connection setup failed
de_de: Einrichtung der Verbindung fehlgeschlagen
el_gr: Αποτυχία ρύθμισης σύνδεσης
es_es: Error al configurar la conexión
fr_fr: Échec de la configuration de la connexion
it_it: Impostazione connessione non riuscita
ja_jp: 接続の設定に失敗しました
ko_kr: 연결 설정 실패
nl_nl: Verbinding tot stand brengen mislukt
pt_pt: Falha na configuração da ligação
ro_ro: Configurarea conexiunii a eșuat
tr_tr: Bağlantı kurulamadı

# #30068
source: After authorization, NewPipe synchronizes automatically.
de_de: Nach der Autorisierung synchronisiert NewPipe automatisch.
el_gr: Μετά την εξουσιοδότηση, το NewPipe συγχρονίζεται αυτόματα.
es_es: Tras la autorización, NewPipe sincroniza automáticamente.
fr_fr: Après l'autorisation, NewPipe se synchronise automatiquement.
it_it: Dopo l'autorizzazione, NewPipe si sincronizza automaticamente.
ja_jp: 認証後、NewPipeは自動的に同期します。
ko_kr: 승인 후 NewPipe가 자동으로 동기화합니다.
nl_nl: Na autorisatie synchroniseert NewPipe automatisch.
pt_pt: Após a autorização, o NewPipe sincroniza automaticamente.
ro_ro: După autorizare, NewPipe se sincronizează automat.
tr_tr: Yetkilendirmeden sonra NewPipe otomatik olarak senkronize olur.

# #30069
source: YouTube subscriptions synchronized: {0}
de_de: YouTube-Abonnements synchronisiert: {0}
el_gr: Οι συνδρομές YouTube συγχρονίστηκαν: {0}
es_es: Suscripciones de YouTube sincronizadas: {0}
fr_fr: Abonnements YouTube synchronisés : {0}
it_it: Iscrizioni YouTube sincronizzate: {0}
ja_jp: YouTubeの登録が同期されました: {0}
ko_kr: YouTube 구독 동기화됨: {0}
nl_nl: YouTube-abonnementen gesynchroniseerd: {0}
pt_pt: Inscrições do YouTube sincronizadas: {0}
ro_ro: Abonările YouTube sincronizate: {0}
tr_tr: YouTube abonelikleri senkronize edildi: {0}

# #30070
source: YouTube sync failed: {0}
de_de: YouTube-Synchronisation fehlgeschlagen: {0}
el_gr: Αποτυχία συγχρονισμού YouTube: {0}
es_es: Error de sincronización con YouTube: {0}
fr_fr: Échec de la synchronisation YouTube : {0}
it_it: Sincronizzazione YouTube non riuscita: {0}
ja_jp: YouTubeの同期に失敗しました: {0}
ko_kr: YouTube 동기화 실패: {0}
nl_nl: YouTube-synchronisatie mislukt: {0}
pt_pt: Falha na sincronização do YouTube: {0}
ro_ro: Sincronizarea YouTube a eșuat: {0}
tr_tr: YouTube eşitlemesi başarısız: {0}

# #30071
source: The YouTube authorization code expired. Start again.
de_de: Der YouTube-Autorisierungscode ist abgelaufen. Erneut beginnen.
el_gr: Ο κωδικός εξουσιοδότησης YouTube έληξε. Ξεκινήστε ξανά.
es_es: El código de autorización de YouTube ha expirado. Empieza de nuevo.
fr_fr: Le code d'autorisation YouTube a expiré. Recommencez.
it_it: Il codice di autorizzazione YouTube è scaduto. Ricomincia.
ja_jp: YouTubeの認証コードが期限切れになりました。最初からやり直してください。
ko_kr: YouTube 승인 코드가 만료되었습니다. 다시 시작하세요.
nl_nl: De YouTube-autorisatiecode is verlopen. Begin opnieuw.
pt_pt: O código de autorização do YouTube expirou. Comece novamente.
ro_ro: Codul de autorizare YouTube a expirat. Începe din nou.
tr_tr: YouTube yetkilendirme kodunun süresi doldu. Yeniden başlayın.

# #30072
source: Disconnect from YouTube? Local subscriptions remain.
de_de: Von YouTube trennen? Lokale Abonnements bleiben erhalten.
el_gr: Αποσύνδεση από το YouTube; Οι τοπικές συνδρομές παραμένουν.
es_es: ¿Desconectar de YouTube? Las suscripciones locales permanecerán.
fr_fr: Se déconnecter de YouTube ? Les abonnements locaux restent.
it_it: Disconnettersi da YouTube? Le iscrizioni locali rimangono.
ja_jp: YouTubeから切断しますか？ ローカルの登録は残ります。
ko_kr: YouTube에서 연결을 끊으시겠습니까? 로컬 구독은 유지됩니다.
nl_nl: Ontkoppelen van YouTube? Lokale abonnementen blijven behouden.
pt_pt: Desligar do YouTube? As inscrições locais permanecem.
ro_ro: Vrei să te deconectezi de la YouTube? Abonările locale rămân.
tr_tr: YouTube'dan bağlantıyı kesmek istiyor musunuz? Yerel abonelikler kalır.

# #30073
source: YouTube account disconnected
de_de: YouTube-Konto getrennt
el_gr: Ο λογαριασμός YouTube αποσυνδέθηκε
es_es: Cuenta de YouTube desconectada
fr_fr: Compte YouTube déconnecté
it_it: Account YouTube disconnesso
ja_jp: YouTubeアカウントの接続が解除されました
ko_kr: YouTube 계정 연결 해제됨.
nl_nl: YouTube-account ontkoppeld
pt_pt: Conta do YouTube desligada
ro_ro: Cont YouTube deconectat
tr_tr: YouTube hesabı bağlantısı kesildi

# #30074
source: YouTube TV login method
de_de: Anmeldemethode für YouTube TV
el_gr: Μέθοδος σύνδεσης YouTube TV
es_es: Método de inicio de sesión de YouTube TV
fr_fr: Méthode de connexion YouTube TV
it_it: Metodo di accesso YouTube TV
ja_jp: YouTube TVのログイン方法
ko_kr: YouTube TV 로그인 방법
nl_nl: Aanmeldingsmethode voor YouTube TV
pt_pt: Método de início de sessão do YouTube TV
ro_ro: Metodă de autentificare YouTube TV
tr_tr: YouTube TV giriş yöntemi

# #30075
source: Uses the current public YouTube TV client data, following NewPipe's activation flow.
de_de: Verwendet die aktuellen öffentlichen YouTube TV Client-Daten und folgt dem Aktivierungsablauf von NewPipe.
el_gr: Χρησιμοποιεί τα τρέχοντα δημόσια δεδομένα πελάτη YouTube TV, ακολουθώντας τη ροή ενεργοποίησης του NewPipe.
es_es: Usa los datos del cliente público de YouTube TV actual, siguiendo el flujo de activación de NewPipe.
fr_fr: Utilise les données publiques actuelles du client YouTube TV, en suivant le flux d'activation de NewPipe.
it_it: Usa i dati del client pubblico YouTube TV corrente, seguendo il flusso di attivazione di NewPipe.
ja_jp: NewPipeのアクティベーションフローに従い、現在の公開YouTube TVクライアントデータを使用します。
ko_kr: NewPipe의 활성화 흐름을 따라 현재 공개된 YouTube TV 클라이언트 데이터를 사용합니다.
nl_nl: Gebruikt de huidige openbare YouTube TV-clientgegevens, volgens de activatiestroom van NewPipe.
pt_pt: Utiliza os dados do cliente público atual do YouTube TV, seguindo o fluxo de ativação do NewPipe.
ro_ro: Folosește datele clientului public YouTube TV curent, urmând fluxul de activare al NewPipe.
tr_tr: NewPipe'un etkinleştirme akışını izleyerek mevcut genel YouTube TV istemci verilerini kullanır.

# #30076
source: Creates a YouTube TV activation code and QR. Authorize it with your Google account on another device.
de_de: Erstellt einen YouTube TV Aktivierungscode und QR. Autorisiere ihn mit deinem Google-Konto auf einem anderen Gerät.
el_gr: Δημιουργεί κωδικό ενεργοποίησης YouTube TV και QR. Εξουσιοδοτήστε τον με τον λογαριασμό Google σε άλλη συσκευή.
es_es: Crea un código de activación de YouTube TV y un QR. Autorízalo con tu cuenta de Google en otro dispositivo.
fr_fr: Crée un code d'activation YouTube TV et un QR. Autorisez-le avec votre compte Google sur un autre appareil.
it_it: Crea un codice di attivazione e un QR per YouTube TV. Autorizzalo con il tuo account Google su un altro dispositivo.
ja_jp: YouTube TVのアクティベーションコードとQRを作成します。別のデバイスでGoogleアカウントで認証してください。
ko_kr: YouTube TV 활성화 코드와 QR을 생성합니다. 다른 기기에서 Google 계정으로 승인하세요.
nl_nl: Maakt een YouTube TV-activatiecode en QR. Autoriseer deze met je Google-account op een ander apparaat.
pt_pt: Cria um código de ativação e um QR do YouTube TV. Autorize-o com a sua conta Google noutro dispositivo.
ro_ro: Creează un cod de activare YouTube TV și un QR. Autorizează-l cu contul tău Google pe un alt dispozitiv.
tr_tr: Bir YouTube TV etkinleştirme kodu ve QR oluşturur. Bunu başka bir cihazda Google hesabınızla yetkilendirin.

# #30077
source: Imports the current account subscriptions after YouTube TV authorization.
de_de: Importiert nach der YouTube TV-Autorisierung die Abonnements des aktuellen Kontos.
el_gr: Εισάγει τις τρέχουσες συνδρομές λογαριασμού μετά την εξουσιοδότηση YouTube TV.
es_es: Importa las suscripciones de la cuenta actual tras la autorización de YouTube TV.
fr_fr: Importe les abonnements du compte actuel après l'autorisation YouTube TV.
it_it: Importa le iscrizioni dell'account corrente dopo l'autorizzazione YouTube TV.
ja_jp: YouTube TV認証後に現在のアカウントの登録をインポートします。
ko_kr: YouTube TV 승인 후 현재 계정의 구독을 가져옵니다.
nl_nl: Importeert de abonnementen van het huidige account na YouTube TV-autorisatie.
pt_pt: Importa as inscrições da conta atual após a autorização do YouTube TV.
ro_ro: Importă abonările contului curent după autorizarea YouTube TV.
tr_tr: YouTube TV yetkilendirmesinden sonra mevcut hesabın aboneliklerini içe aktarır.

# #30078
source: Removes the local OAuth token only. It never changes your YouTube subscriptions.
de_de: Entfernt nur das lokale OAuth-Token. Deine YouTube-Abonnements werden nicht verändert.
el_gr: Αφαιρεί μόνο το τοπικό διακριτικό OAuth. Δεν αλλάζει ποτέ τις συνδρομές YouTube.
es_es: Elimina solo el token OAuth local. Nunca cambia tus suscripciones de YouTube.
fr_fr: Supprime uniquement le jeton OAuth local. Cela ne change jamais vos abonnements YouTube.
it_it: Rimuove solo il token OAuth locale. Non modifica mai le tue iscrizioni YouTube.
ja_jp: ローカルのOAuthトークンのみを削除します。YouTubeの登録内容は変更されません。
ko_kr: 로컬 OAuth 토큰만 제거합니다. YouTube 구독에는 영향을 주지 않습니다.
nl_nl: Verwijdert alleen het lokale OAuth-token. Dit verandert je YouTube-abonnementen nooit.
pt_pt: Remove apenas o token OAuth local. Nunca altera as suas inscrições do YouTube.
ro_ro: Elimină doar tokenul OAuth local. Nu îți modifică niciodată abonările YouTube.
tr_tr: Yalnızca yerel OAuth jetonunu kaldırır. YouTube aboneliklerinizi asla değiştirmez.

# #30079
source: YouTube account is already connected
de_de: YouTube-Konto ist bereits verbunden
el_gr: Ο λογαριασμός YouTube είναι ήδη συνδεδεμένος
es_es: La cuenta de YouTube ya está conectada.
fr_fr: Le compte YouTube est déjà connecté
it_it: Account YouTube già connesso
ja_jp: YouTubeアカウントは既に接続されています
ko_kr: YouTube 계정이 이미 연결되어 있습니다.
nl_nl: YouTube-account is al verbonden
pt_pt: A conta do YouTube já está ligada
ro_ro: Contul YouTube este deja conectat
tr_tr: YouTube hesabı zaten bağlı

# #30080
source: QR link:
el_gr: Σύνδεσμος QR:
es_es: Enlace QR:
fr_fr: Lien QR :
it_it: Link QR:
ja_jp: QRリンク:
ko_kr: QR 링크:
pt_pt: Link QR:
ro_ro: Link QR:
tr_tr: QR bağlantısı:

# #30081
source: No Google Cloud client configuration is required
de_de: Keine Google Cloud Client-Konfiguration erforderlich
el_gr: Δεν απαιτείται διαμόρφωση πελάτη Google Cloud
es_es: No se requiere configuración de cliente de Google Cloud.
fr_fr: Aucune configuration cliente Google Cloud n'est requise
it_it: Non è richiesta alcuna configurazione del client Google Cloud
ja_jp: Google Cloudクライアントの設定は不要です
ko_kr: Google Cloud 클라이언트 구성은 필요하지 않습니다.
nl_nl: Geen Google Cloud-clientconfiguratie vereist
pt_pt: Não é necessária qualquer configuração de cliente Google Cloud
ro_ro: Nu este necesară nicio configurare a clientului Google Cloud
tr_tr: Google Cloud istemci yapılandırması gerekmez

# #30082
source: The public YouTube TV client is fetched when a new activation code is created and cached only in the local addon profile.
de_de: Der öffentliche YouTube TV Client wird beim Erstellen eines neuen Aktivierungscodes abgerufen und nur im lokalen Addon-Profil zwischengespeichert.
el_gr: Ο δημόσιος πελάτης YouTube TV λαμβάνεται κατά τη δημιουργία νέου κωδικού ενεργοποίησης και αποθηκεύεται μόνο στο τοπικό προφίλ του πρόσθετου.
es_es: El cliente público de YouTube TV se obtiene cuando se crea un nuevo código de activación y se guarda en caché solo en el perfil local del addon.
fr_fr: Le client public YouTube TV est récupéré lorsqu'un nouveau code d'activation est créé et mis en cache uniquement dans le profil local de l'addon.
it_it: Il client pubblico di YouTube TV viene scaricato quando viene creato un nuovo codice di attivazione e memorizzato nella cache solo nel profilo locale dell'addon.
ja_jp: 新しいアクティベーションコードが作成されるときに公開YouTube TVクライアントが取得され、ローカルのアドオンプロファイルにのみキャッシュされます。
ko_kr: 새 활성화 코드가 생성될 때 공개 YouTube TV 클라이언트를 가져오며 로컬 애드온 프로필에만 캐시됩니다.
nl_nl: De openbare YouTube TV-client wordt opgehaald wanneer een nieuwe activatiecode wordt aangemaakt en alleen in het lokale add-onprofiel gecached.
pt_pt: O cliente público do YouTube TV é obtido quando um novo código de ativação é criado e é guardado em cache apenas no perfil local do addon.
ro_ro: Clientul public YouTube TV este preluat când se creează un nou cod de activare și este stocat în cache doar în profilul local al addon-ului.
tr_tr: Yeni bir etkinleştirme kodu oluşturulduğunda genel YouTube TV istemcisi alınır ve yalnızca yerel eklenti profilinde önbelleğe kaydedilir.

# #30083
source: Subscribed channels
de_de: Abonnierte Kanäle
el_gr: Κανάλια με συνδρομή
es_es: Canales suscritos
fr_fr: Chaînes abonnées
it_it: Canali sottoscritti
ja_jp: 登録チャンネル
ko_kr: 구독한 채널
nl_nl: Geabonneerde kanalen
pt_pt: Canais subscritos
ro_ro: Canale abonate
tr_tr: Abone olunan kanallar

# #30084
source: My YouTube
de_de: Mein YouTube
el_gr: Το YouTube μου
es_es: Mi YouTube
fr_fr: Mon YouTube
it_it: Il mio YouTube
ja_jp: マイ YouTube
ko_kr: 내 YouTube
nl_nl: Mijn YouTube
pt_pt: O meu YouTube
ro_ro: YouTube-ul meu
tr_tr: YouTube'um

# #30085
source: My subscriptions
de_de: Meine Abonnements
el_gr: Οι συνδρομές μου
es_es: Mis suscripciones
fr_fr: Mes abonnements
it_it: Le mie iscrizioni
ja_jp: マイ登録
ko_kr: 내 구독
nl_nl: Mijn abonnementen
pt_pt: As minhas inscrições
ro_ro: Abonările mele
tr_tr: Aboneliklerim

# #30086
source: Watch Later
de_de: Später ansehen
el_gr: Να δω αργότερα
es_es: Ver más tarde
fr_fr: À regarder plus tard
it_it: Guarda più tardi
ja_jp: 後で見る
ko_kr: 나중에 볼 동영상
nl_nl: Later bekijken
pt_pt: Ver mais tarde
ro_ro: De vizionat mai târziu
tr_tr: Daha sonra izle

# #30087
source: Saved playlists
de_de: Gespeicherte Wiedergabelisten
el_gr: Αποθηκευμένες λίστες
es_es: Listas de reproducción guardadas
fr_fr: Listes de lecture enregistrées
it_it: Playlist salvate
ja_jp: 保存済みの再生リスト
ko_kr: 저장된 재생목록
nl_nl: Opgeslagen afspeellijsten
pt_pt: Listas de reprodução guardadas
ro_ro: Playlisturi salvate
tr_tr: Kaydedilmiş oynatma listeleri

# #30088
source: Add to Watch Later
de_de: Zu 'Später ansehen' hinzufügen
el_gr: Προσθήκη στο «Να δω αργότερα»
es_es: Añadir a Ver más tarde
fr_fr: Ajouter à « À regarder plus tard »
it_it: Aggiungi a Guarda più tardi
ja_jp: 後で見るに追加
ko_kr: 나중에 볼 동영상에 추가
nl_nl: Toevoegen aan 'Later bekijken'
pt_pt: Adicionar a 'Ver mais tarde'
ro_ro: Adaugă la De vizionat mai târziu
tr_tr: Daha sonra izle'ye ekle

# #30089
source: Remove from Watch Later
de_de: Aus 'Später ansehen' entfernen
el_gr: Αφαίρεση από το «Να δω αργότερα»
es_es: Eliminar de Ver más tarde
fr_fr: Retirer de « À regarder plus tard »
it_it: Rimuovi da Guarda più tardi
ja_jp: 後で見るから削除
ko_kr: 나중에 볼 동영상에서 제거
nl_nl: Verwijderen uit 'Later bekijken'
pt_pt: Remover de 'Ver mais tarde'
ro_ro: Elimină din De vizionat mai târziu
tr_tr: Daha sonra izle'den kaldır

# #30090
source: Local watch history
de_de: Lokaler Wiedergabeverlauf
el_gr: Τοπικό ιστορικό παρακολούθησης
es_es: Historial de visualización local
fr_fr: Historique de visionnage local
it_it: Cronologia visualizzazioni locale
ja_jp: ローカル視聴履歴
ko_kr: 로컬 시청 기록
nl_nl: Lokale kijkgeschiedenis
pt_pt: Histórico de visualizações local
ro_ro: Istoric local de vizionare
tr_tr: Yerel izleme geçmişi

# #30091
source: Step 1 — Scan QR code
de_de: Schritt 1 — QR-Code scannen
el_gr: Βήμα 1 — Σάρωση κωδικού QR
es_es: Paso 1 — Escanear código QR
fr_fr: Étape 1 — Scanner le code QR
it_it: Passo 1 — Scansiona il codice QR
ja_jp: ステップ1 — QRコードをスキャン
ko_kr: 1단계 — QR 코드 스캔
nl_nl: Stap 1 — Scan de QR-code
pt_pt: Passo 1 — Digitalizar o código QR
ro_ro: Pasul 1 — Scanează codul QR
tr_tr: Adım 1 — QR kodunu tarayın

# #30092
source: Step 2 — Use manual code: {0}
de_de: Schritt 2 — Manuellen Code verwenden: {0}
el_gr: Βήμα 2 — Χρήση χειροκίνητου κωδικού: {0}
es_es: Paso 2 — Usar código manual: {0}
fr_fr: Étape 2 — Utiliser le code manuel : {0}
it_it: Passo 2 — Usa il codice manuale: {0}
ja_jp: ステップ2 — 手動コードを使用: {0}
ko_kr: 2단계 — 수동 코드 사용: {0}
nl_nl: Stap 2 — Gebruik handmatige code: {0}
pt_pt: Passo 2 — Use o código manual: {0}
ro_ro: Pasul 2 — Folosește codul manual: {0}
tr_tr: Adım 2 — Manuel kodu kullanın: {0}

# #30093
source: Step 3 — Confirm connection
de_de: Schritt 3 — Verbindung bestätigen
el_gr: Βήμα 3 — Επιβεβαίωση σύνδεσης
es_es: Paso 3 — Confirmar conexión
fr_fr: Étape 3 — Confirmer la connexion
it_it: Passo 3 — Conferma connessione
ja_jp: ステップ3 — 接続を確認
ko_kr: 3단계 — 연결 확인
nl_nl: Stap 3 — Bevestig verbinding
pt_pt: Passo 3 — Confirmar ligação
ro_ro: Pasul 3 — Confirmă conectarea
tr_tr: Adım 3 — Bağlantıyı onaylayın

# #30094
source: Generate new code
de_de: Neuen Code erzeugen
el_gr: Δημιουργία νέου κωδικού
es_es: Generar nuevo código
fr_fr: Générer un nouveau code
it_it: Genera nuovo codice
ja_jp: 新しいコードを生成
ko_kr: 새 코드 생성
nl_nl: Genereer nieuwe code
pt_pt: Gerar novo código
ro_ro: Generează cod nou
tr_tr: Yeni kod oluştur

# #30095
source: Cancel connection
de_de: Verbindung abbrechen
el_gr: Ακύρωση σύνδεσης
es_es: Cancelar conexión
fr_fr: Annuler la connexion
it_it: Annulla connessione
ja_jp: 接続をキャンセル
ko_kr: 연결 취소
nl_nl: Verbinding annuleren
pt_pt: Cancelar ligação
ro_ro: Anulează conectarea
tr_tr: Bağlantıyı iptal et

# #30096
source: Interface language
de_de: Oberflächensprache
el_gr: Γλώσσα διεπαφής
es_es: Idioma de la interfaz
fr_fr: Langue de l'interface
it_it: Lingua dell'interfaccia
ja_jp: インターフェース言語
ko_kr: 인터페이스 언어
nl_nl: Interface-taal
pt_pt: Idioma da interface
ro_ro: Limba interfeței
tr_tr: Arayüz dili

# #30097
source: Choose the language used by NewPipe menus and messages. Settings labels follow Kodi interface language.
de_de: Wähle die Sprache, die in den Menüs und Meldungen von NewPipe verwendet wird. Die Bezeichnungen in den Einstellungen folgen der Kodi-Oberflächensprache.
el_gr: Επιλέξτε τη γλώσσα που χρησιμοποιούν τα μενού και μηνύματα NewPipe. Οι ετικέτες ρυθμίσεων ακολουθούν τη γλώσσα διεπαφής Kodi.
es_es: Elige el idioma que usan los menús y mensajes de NewPipe. Las etiquetas de configuración siguen el idioma de la interfaz de Kodi.
fr_fr: Choisissez la langue utilisée par les menus et messages de NewPipe. Les libellés des paramètres suivent la langue d'interface de Kodi.
it_it: Scegli la lingua usata dai menu e messaggi di NewPipe. Le etichette delle impostazioni seguono la lingua dell'interfaccia di Kodi.
ja_jp: NewPipeのメニューとメッセージに使用する言語を選択してください。設定のラベルはKodiのインターフェース言語に従います。
ko_kr: NewPipe의 메뉴와 메시지에 사용할 언어를 선택하세요. 설정 라벨은 Kodi 인터페이스 언어를 따릅니다.
nl_nl: Kies de taal die NewPipe-menu's en -meldingen gebruikt. Instellingslabels volgen de Kodi-interfacetaal.
pt_pt: Escolha o idioma usado pelos menus e mensagens do NewPipe. As etiquetas das definições seguem o idioma da interface do Kodi.
ro_ro: Alege limba folosită de meniurile și mesajele NewPipe. Etichetele setărilor urmează limba interfeței Kodi.
tr_tr: NewPipe menülerinde ve mesajlarında kullanılacak dili seçin. Ayar etiketleri Kodi arayüz dilini takip eder.

# #30098
source: Same as content language
de_de: Wie Inhaltssprache
el_gr: Ίδια με τη γλώσσα περιεχομένου
es_es: Igual que el idioma de contenido
fr_fr: Identique à la langue du contenu
it_it: Uguale alla lingua del contenuto
ja_jp: コンテンツ言語と同じ
ko_kr: 콘텐츠 언어와 동일
nl_nl: Zelfde als inhoudstaal
pt_pt: Igual ao idioma de conteúdo
ro_ro: La fel ca limba conținutului
tr_tr: İçerik dili ile aynı

# #30099
source: Kodi interface language
de_de: Kodi-Oberflächensprache
el_gr: Γλώσσα διεπαφής Kodi
es_es: Idioma de la interfaz de Kodi
fr_fr: Langue d'interface de Kodi
it_it: Lingua dell'interfaccia di Kodi
ja_jp: Kodiのインターフェース言語
ko_kr: Kodi 인터페이스 언어
nl_nl: Kodi-interfacetaal
pt_pt: Idioma da interface do Kodi
ro_ro: Limba interfeței Kodi
tr_tr: Kodi arayüz dili
