Repository: taiseer999/taiseer999.github.io
Catalog: repo/script.tinyppi/resources/language/resource.language.*/strings.po
Languages: zh_cn

# #32000
source: General
zh_cn: 常规

# #32001
source: TinyPPI settings
zh_cn: TinyPPI 设置

# #32002
source: Launch
zh_cn: 启动

# #32003
source: Launch mode
zh_cn: 启动模式

# #32004
source: Choose what opens when the add-on is launched.
zh_cn: 选择插件启动时打开的内容。

# #32006
source: VS10 dialog
zh_cn: VS10 对话框

# #32007
source: Auto-hide
zh_cn: 自动隐藏

# #32008
source: Automatically hides the TinyPPI overlay after the selected time (in seconds). 0 = off. Does not apply to the VS10 dialog.
zh_cn: 在设定的时间（秒）后自动隐藏 TinyPPI 叠加层。0 = 关闭。不适用于 VS10 对话框。

# #32009
source: Overlay content
zh_cn: 叠加层内容

# #32010
source: Show file name
zh_cn: 显示文件名

# #32011
source: Show the currently playing file name in TinyPPI.
zh_cn: 在 TinyPPI 中显示当前播放文件的名称。

# #32012
source: Show L5 offsets icon
zh_cn: 显示 L5 偏移图标

# #32013
source: Show the L5 offsets icon (lrtb) next to the L5 values.
zh_cn: 在 L5 数值旁显示 L5 偏移图标 (lrtb)。

# #32014
source: Brightness unit
zh_cn: 亮度单位

# #32015
source: Choose the unit shown for the L6 brightness values.
zh_cn: 选择 L6 亮度值显示的单位。

# #32018
source: Hidden
zh_cn: 隐藏

# #32019
source: Overlay position
zh_cn: 叠加层位置

# #32020
source: Horizontal offset (SDR only)
zh_cn: 水平偏移 (仅 SDR)

# #32021
source: Shifts the overlay to the right from its default position. 100% is the maximum shift that keeps the content on screen.
zh_cn: 将叠加层从默认位置向右移动。100% 为保持内容完全显示在屏幕内的最大移动量。

# #32022
source: Vertical offset
zh_cn: 垂直偏移

# #32023
source: Shifts the overlay upwards from its default position. 100% is the maximum shift that keeps the content on screen.
zh_cn: 将叠加层从默认位置向上移动。100% 为保持内容完全显示在屏幕内的最大移动量。

# #32024
source: Move with the arrow keys
zh_cn: 使用方向键移动

# #32025
source: Lets the arrow keys on the remote move the TinyPPI overlay around the screen while it is open. The move is not saved: the next launch starts from the position configured above.
zh_cn: 允许在 TinyPPI 叠加层打开时，用遥控器的方向键在屏幕上移动它。移动结果不会保存：下次打开时仍使用上面设置的位置。

# #32026
source: Converted output
zh_cn: 转换后的输出

# #32027
source: Keep the HDR/DV area when converting to SDR
zh_cn: 转换为 SDR 时保留 HDR/DV 区域

# #32028
source: Keeps the HDR static-metadata and Dolby Vision panels on screen while VS10 converts the source to SDR. Turn off to draw the overlay in its SDR layout instead.
zh_cn: 在 VS10 将源转换为 SDR 期间，仍显示 HDR 静态元数据面板和杜比视界面板。关闭后，叠加层改用 SDR 布局。

# #32029
source: Keep the Dolby Vision area when converting to HDR10
zh_cn: 转换为 HDR10 时保留杜比视界区域

# #32030
source: Keeps the Dolby Vision panels on screen while VS10 converts a Dolby Vision source to HDR10. Turn off to show the HDR static-metadata panel instead.
zh_cn: 在 VS10 将杜比视界源转换为 HDR10 期间，仍显示杜比视界面板。关闭后，改为显示 HDR 静态元数据面板。

# #32031
source: TinyPPI overlay
zh_cn: TinyPPI 叠加层

# #32032
source: Customise the TinyPPI overlay colors.
zh_cn: 自定义 TinyPPI 叠加层的颜色。

# #32033
source: Global background
zh_cn: 全局背景

# #32034
source: Color of the full-screen global background.
zh_cn: 全屏全局背景的颜色。

# #32035
source: Transparency
zh_cn: 透明度

# #32036
source: Opacity of the full-screen background behind the overlay, from 0% (off) to 100% (fully opaque).
zh_cn: 叠加层后面全屏背景的不透明度，从 0%（关闭）到 100%（完全不透明）。

# #32037
source: Background
zh_cn: 背景

# #32038
source: Background color of the overlay style.
zh_cn: 现代叠加层样式的背景颜色。

# #32039
source: Opacity of the overlay background, from 0% (fully transparent) to 100% (fully opaque).
zh_cn: 叠加层背景的不透明度，从 0%（完全透明）到 100%（完全不透明）。

# #32040
source: Title
zh_cn: 标题

# #32041
source: Color of the section titles.
zh_cn: 分区标题的颜色。

# #32042
source: Opacity of this element, from 0% (fully transparent) to 100% (fully opaque).
zh_cn: 此元素的不透明度，从 0%（完全透明）到 100%（完全不透明）。

# #32043
source: Header title
zh_cn: 标题

# #32044
source: Color of the overlay header label (Modern).
zh_cn: 叠加层标题栏的颜色 (Modern)。

# #32045
source: Description
zh_cn: 说明文字

# #32046
source: Color of the label descriptions.
zh_cn: 标签说明文字的颜色。

# #32047
source: Output
zh_cn: 输出值

# #32048
source: Color of the output values.
zh_cn: 输出值的颜色。

# #32049
source: Changed values
zh_cn: 变化的数值

# #32050
source: Color for the readings that just changed. A value that moved is written in this color until the highlight duration below runs out, so the live readings can be told from the ones that do not move.
zh_cn: 刚刚变化的数值的颜色。变化的数值会以此颜色显示，直到下方的高亮持续时间结束为止，这样便能将实时变化的数值与静止的数值区分开。

# #32051
source: Highlight duration
zh_cn: 高亮持续时间

# #32052
source: How long a reading that just changed stays in the highlight color, in milliseconds. The readings behind it are still read ten times a second whatever this is set to, so no change is missed; at 100 the highlight lasts a single refresh, which is too brief to follow.
zh_cn: 刚刚变化的数值保持高亮颜色的时长（毫秒）。无论此项如何设置，数值本身仍每秒读取十次，因此不会遗漏任何变化；设为 100 时高亮仅持续一次刷新，短得难以看清。

# #32053
source: File name
zh_cn: 文件名

# #32054
source: Color of the playing file name.
zh_cn: 正在播放的文件名的颜色。

# #32056
source: Color of the In / drop / out FPS values.
zh_cn: In / drop / out FPS 值的颜色。

# #32057
source: Unit (cd/m², nits)
zh_cn: 单位 (cd/m², nits)

# #32058
source: Color of the cd/m² brightness unit.
zh_cn: cd/m² 亮度单位的颜色。

# #32059
source: Detail
zh_cn: 细节

# #32060
source: Color of the dimmed detail values shown in parentheses.
zh_cn: 括号中显示的暗淡细节值的颜色。

# #32061
source: Icon
zh_cn: 图标

# #32062
source: Color of the section icons.
zh_cn: 分区图标的颜色。

# #32063
source: Header icon
zh_cn: 标题图标

# #32064
source: Color of the chart icon (Modern).
zh_cn: 图表图标的颜色 (Modern)。

# #32065
source: Progress bar
zh_cn: 进度条

# #32066
source: Color of the progress bars.
zh_cn: 进度条的颜色。

# #32067
source: Separator line
zh_cn: 分隔线

# #32068
source: Color of the separator lines.
zh_cn: 分隔线的颜色。

# #32069
source: Conversion (yes)
zh_cn: 转换（是）

# #32070
source: Color of the check-circle icon shown when conversion is active.
zh_cn: 转换进行时显示的对勾圆圈图标的颜色。

# #32071
source: Conversion (no)
zh_cn: 转换（否）

# #32072
source: Color of the cross-circle icon shown when conversion is inactive.
zh_cn: 转换未进行时显示的叉号圆圈图标的颜色。

# #32073
source: FEL tag
zh_cn: FEL 标记

# #32074
source: Color of the FEL enhancement-layer tag in the input.
zh_cn: 输入中 FEL 增强层标记的颜色。

# #32075
source: MEL tag
zh_cn: MEL 标记

# #32076
source: Color of the MEL enhancement-layer tag in the input.
zh_cn: 输入中 MEL 增强层标记的颜色。

# #32077
source: DV metadata
zh_cn: DV 元数据

# #32078
source: Diagnostic views for reading what a stream actually carries.
zh_cn: 用于查看数据流实际携带内容的诊断视图。

# #32079
source: Dolby Vision metadata
zh_cn: 杜比视界元数据

# #32080
source: Dolby Vision metadata view
zh_cn: 杜比视界元数据视图

# #32081
source: Lets OK open the Dolby Vision metadata view while the TinyPPI overlay is up and a Dolby Vision source is playing. It lists every block the stream's side data carries — the configuration record, the RPU from its header through L11, the trim passes and the static SEIs. OK opens the section under the cursor in a window of its own, Back returns to the TinyPPI overlay. On any other source OK does nothing.
zh_cn: 在 TinyPPI 叠加层打开且正在播放杜比视界源时，按 OK 打开杜比视界元数据视图。它会列出该数据流附加数据中的每个块——配置记录、从头部到 L11 的 RPU、修剪参数以及静态 SEI。按 OK 在独立窗口中打开所选区块，按返回回到 TinyPPI 叠加层。其他源按 OK 无效。

# #32082
source: Color laid over the whole screen behind the Dolby Vision metadata view. Raise its opacity to dim the picture behind it.
zh_cn: 在杜比视界元数据视图后面覆盖整个屏幕的颜色。提高其不透明度可让后面的画面变暗。

# #32083
source: Background color of the metadata view itself.
zh_cn: 元数据视图本身的背景颜色。

# #32084
source: Color of the heading at the top of the metadata view.
zh_cn: 元数据视图顶部标题的颜色。

# #32085
source: Color of the Dolby Vision logo in the top right corner.
zh_cn: 右上角杜比视界标志的颜色。

# #32086
source: Color of the section headings, such as RPU or L2 — Trims.
zh_cn: 章节标题的颜色，例如 RPU 或 L2 — Trims。

# #32087
source: Column headings
zh_cn: 列标题

# #32088
source: Color of the column headings in the trim tables: Slope, Offset, Power and the rest.
zh_cn: trim 表格中列标题的颜色：Slope、Offset、Power 等。

# #32089
source: Color of the field names down the left column.
zh_cn: 左列字段名称的颜色。

# #32090
source: Color of the readings. A value that just changed is written in the "Changed values" color instead, for as long as it keeps changing.
zh_cn: 读数的颜色。刚刚变化的数值会改用"变化的数值"颜色显示，直到它不再变化为止。

# #32091
source: Color of the rules under the section headings and above and below the list.
zh_cn: 章节标题下方以及列表上下分隔线的颜色。

# #32092
source: Selection
zh_cn: 选中

# #32093
source: Color of the bar behind the row the selection is on.
zh_cn: 选中所在行背后横条的颜色。

# #32094
source: Scrollbar
zh_cn: 滚动条

# #32095
source: Color of the scrollbar down the right-hand edge.
zh_cn: 右侧边缘滚动条的颜色。

# #32096
source: Key hint
zh_cn: 按键提示

# #32097
source: Color of the line at the bottom naming what the keys do.
zh_cn: 底部说明按键功能那一行的颜色。

# #32098
source: Codec logos
zh_cn: 编解码器徽标

# #32099
source: Codec logos shown on the picture when playback starts or the OSD is open.
zh_cn: 在播放开始或 OSD 打开时显示在画面上的编解码器徽标。

# #32100
source: On playback start
zh_cn: 播放开始时

# #32101
source: Show codec logos on playback start
zh_cn: 播放开始时显示编解码器徽标

# #32102
source: When a video starts, briefly shows the audio format and HDR/video format logos in the top-right corner.
zh_cn: 视频开始播放时，在右上角短暂显示音频格式和 HDR/视频格式徽标。

# #32103
source: Display duration (seconds)
zh_cn: 显示时长（秒）

# #32104
source: How long the format logos stay on screen before they disappear.
zh_cn: 格式徽标在消失前停留在屏幕上的时长。

# #32105
source: Show video codec logo
zh_cn: 显示视频编解码器徽标

# #32106
source: Includes the HDR/video format logo in the stack. Turn it off to show the audio format logo on its own.
zh_cn: 在徽标组中包含 HDR/视频格式徽标。关闭后仅显示音频格式徽标。

# #32107
source: Show audio codec logo
zh_cn: 显示音频编解码器徽标

# #32108
source: Includes the audio format logo in the stack. Turn it off to show the HDR/video format logo on its own.
zh_cn: 在徽标组中包含音频格式徽标。关闭后仅显示 HDR/视频格式徽标。

# #32109
source: Logo order
zh_cn: 徽标顺序

# #32110
source: Which of the two logos sits on top of the stack.
zh_cn: 两个徽标中哪一个显示在上方。

# #32111
source: Video on top, audio below
zh_cn: 视频在上，音频在下

# #32112
source: Audio on top, video below
zh_cn: 音频在上，视频在下

# #32113
source: Dolby Vision pill position
zh_cn: Dolby Vision 圆角条位置

# #32114
source: Which edge of the logo panel the Dolby Vision layer pill sits on.
zh_cn: Dolby Vision 层级圆角条位于徽标面板的哪条边。

# #32115
source: Bottom edge
zh_cn: 底边

# #32116
source: Top edge
zh_cn: 顶边

# #32117
source: Horizontal offset
zh_cn: 水平偏移

# #32118
source: Moves the logos from the left edge (0%) to the right edge (100%) of the screen.
zh_cn: 将徽标从屏幕左边缘（0%）移动到右边缘（100%）。

# #32119
source: Vertical offset
zh_cn: 垂直偏移

# #32120
source: Moves the logos from the top edge (0%) to the bottom edge (100%) of the screen.
zh_cn: 将徽标从屏幕顶部（0%）移动到底部（100%）。

# #32121
source: Size (%)
zh_cn: 大小 (%)

# #32122
source: Scales the format logos. 100% is the default size; lower values shrink them, higher values enlarge them. The horizontal and vertical offset are kept.
zh_cn: 缩放格式徽标。100% 为默认大小；较小的值会缩小徽标，较大的值会放大徽标。水平和垂直偏移保持不变。

# #32123
source: Background color
zh_cn: 背景颜色

# #32124
source: Color and transparency of the panel behind the logos.
zh_cn: 徽标后面板的颜色和透明度。

# #32125
source: Video logo
zh_cn: 视频徽标

# #32126
source: Color and transparency of the HDR/video format logo.
zh_cn: HDR/视频格式徽标的颜色和透明度。

# #32127
source: Audio logo
zh_cn: 音频徽标

# #32128
source: Color and transparency of the audio format logo.
zh_cn: 音频格式徽标的颜色和透明度。

# #32129
source: Divider
zh_cn: 分隔线

# #32130
source: Color and transparency of the divider line between the two logos.
zh_cn: 两个徽标之间分隔线的颜色和透明度。

# #32131
source: Conversion indicator
zh_cn: 转换指示点

# #32132
source: Color of the dot shown on the video-format logo while a conversion is active.
zh_cn: 转换进行时，显示在视频格式图标上的圆点颜色。

# #32133
source: FEL indicator
zh_cn: FEL 指示

# #32134
source: Color of the pill shown on the splash logo when the source is Dolby Vision FEL.
zh_cn: 当源为 Dolby Vision FEL 时，显示在 Splash 图标上的圆角条颜色。

# #32135
source: MEL indicator
zh_cn: MEL 指示

# #32136
source: Color of the pill shown on the splash logo when the source is Dolby Vision MEL.
zh_cn: 当源为 Dolby Vision MEL 时，显示在 Splash 图标上的圆角条颜色。

# #32137
source: Other Dolby Vision
zh_cn: 其他 Dolby Vision

# #32138
source: Color of the pill shown on the splash logo for any other Dolby Vision profile (no enhancement layer).
zh_cn: 适用于其他任何 Dolby Vision 配置（无增强层）时，显示在 Splash 图标上的圆角条颜色。

# #32139
source: Video OSD
zh_cn: 视频 OSD

# #32140
source: Show codec logos in the video OSD
zh_cn: 在视频 OSD 中显示编解码器徽标

# #32141
source: Also shows the format logos whenever the on-screen playback controls (video OSD) are visible.
zh_cn: 只要屏幕播放控制（视频 OSD）可见，就同时显示格式徽标。

# #32142
source: Show codec logos in the TinyPPI overlay
zh_cn: 在 TinyPPI 叠加层中显示编解码器徽标

# #32143
source: Also shows the format logos while the TinyPPI info overlay is open.
zh_cn: 在 TinyPPI 信息叠加层打开时也显示格式徽标。

# #32144
source: Layout
zh_cn: 布局

# #32145
source: Dialog layout
zh_cn: 对话框布局

# #32146
source: Which of the designs the VS10 dialog is drawn as.
zh_cn: 决定 VS10 对话框采用哪一种设计。

# #32147
source: Single button
zh_cn: 单按钮

# #32148
source: Bar
zh_cn: 横栏

# #32149
source: Dialog
zh_cn: 对话框

# #32150
source: Dialog position
zh_cn: 对话框位置

# #32151
source: Vertical position
zh_cn: 垂直位置

# #32152
source: Where the dialog sits between the top edge of the screen (0%) and the bottom one (100%). 50% leaves it in the middle, where it has always been.
zh_cn: 设定对话框在屏幕上边缘（0%）与下边缘（100%）之间的位置。50% 时保持在中间，也就是一直以来的位置。

# #32153
source: Horizontal position
zh_cn: 水平位置

# #32154
source: Where the dialog sits between the left edge of the screen (0%) and the right one (100%). 50% leaves it in the middle.
zh_cn: 设定对话框在屏幕左边缘（0%）与右边缘（100%）之间的位置。50% 时保持在中间。

# #32155
source: Background color of the VS10 selection dialog panel.
zh_cn: VS10 选择对话框面板的背景颜色。

# #32156
source: Color of the VS10 header label in the selection dialog.
zh_cn: 选择对话框中 VS10 标题标签的颜色。

# #32157
source: Color of the chart icon in the VS10 selection dialog.
zh_cn: VS10 选择对话框中图表图标的颜色。

# #32158
source: Color of the separator lines in the VS10 selection dialog.
zh_cn: VS10 选择对话框中分隔线的颜色。

# #32159
source: Button text
zh_cn: 按钮文字

# #32160
source: Text color of the buttons the remote is not sitting on in the VS10 dialog.
zh_cn: VS10 对话框中未获得焦点的按钮的文字颜色。

# #32161
source: Background color of the focused button in the VS10 dialog.
zh_cn: VS10 对话框中聚焦按钮的背景颜色。

# #32162
source: Selection text
zh_cn: 选中文本

# #32163
source: Text color of the focused button in the VS10 dialog.
zh_cn: VS10 对话框中聚焦按钮的文本颜色。

# #32164
source: Channels
zh_cn: 声道

# #32165
source: Customise the colors of the channel layout graphic.
zh_cn: 自定义声道布局图形的颜色。

# #32166
source: Display
zh_cn: 显示

# #32167
source: Channels in SDR
zh_cn: SDR 下的声道

# #32168
source: Show the channel layout graphic while playing SDR content.
zh_cn: 播放 SDR 内容时显示声道布局图形。

# #32169
source: Channels in HDR10 / HLG / HDR10+
zh_cn: HDR10 / HLG / HDR10+ 下的声道

# #32170
source: Show the channel layout graphic while playing HDR10, HLG or HDR10+ content.
zh_cn: 播放 HDR10、HLG 或 HDR10+ 内容时显示声道布局图形。

# #32171
source: Channels in Dolby Vision
zh_cn: 杜比视界下的声道

# #32172
source: Show the channel layout graphic while playing Dolby Vision content.
zh_cn: 播放杜比视界内容时显示声道布局图形。

# #32173
source: Horizontal offset of the channel box
zh_cn: 声道框水平偏移

# #32174
source: Moves the channel box in Dolby Vision to the right. 0% places it at the left edge, 100% keeps it in its default position on the right.
zh_cn: 在杜比视界下将声道框向右移动。0% 将其置于左边缘，100% 保持其右侧的默认位置。

# #32175
source: Background color of the channel box shown in Dolby Vision.
zh_cn: 杜比视界下声道框的背景颜色。

# #32176
source: Layout
zh_cn: 布局

# #32177
source: Color of the speaker layout graphic behind the active channels.
zh_cn: 活动声道后方扬声器布局图形的颜色。

# #32178
source: Color of the active channels in the layout graphic.
zh_cn: 布局图形中活动声道的颜色。

# #32179
source: Dashboard
zh_cn: 仪表板

# #32180
source: A live view of the playing stream in a browser on your phone or laptop, so the picture itself stays untouched.
zh_cn: 在手机或笔记本电脑的浏览器中实时查看正在播放的流，而画面本身保持不变。

# #32181
source: Enable web dashboard
zh_cn: 启用网页仪表板

# #32182
source: Serves the dashboard on this box's own address. Off by default; once it is on, anything on the same network can reach it, so do not forward its port to the internet.
zh_cn: 在本机地址上提供仪表板。默认关闭；开启后同一网络中的任何设备都可访问，因此请勿将其端口转发到互联网。

# #32183
source: Port
zh_cn: 端口

# #32184
source: The port the dashboard listens on. Leave 8080 alone - Kodi's own web server usually has it.
zh_cn: 仪表板监听的端口。请避开 8080 - 它通常被 Kodi 自带的网页服务器占用。

# #32185
source: Show address and token
zh_cn: 显示地址和令牌

# #32186
source: Shows the address to open in a browser, together with the current token.
zh_cn: 显示要在浏览器中打开的地址以及当前令牌。

# #32187
source: Access token
zh_cn: 访问令牌

# #32188
source: The key the dashboard asks for. Switching a VS10 mode from the browser always needs it; reading needs it only when the setting below says so.
zh_cn: 仪表板要求的密钥。从浏览器切换 VS10 模式始终需要它；仅当下方设置要求时，读取才需要。

# #32189
source: Generate a new token
zh_cn: 生成新令牌

# #32190
source: Replaces the token with a fresh one. Every browser still holding the old one is logged out.
zh_cn: 将令牌替换为新的。仍持有旧令牌的浏览器都会被登出。

# #32191
source: Show the Dolby Vision metadata view
zh_cn: 显示 Dolby Vision 元数据视图

# #32192
source: Adds the full metadata list to the dashboard - every block the stream's side data carries, the same one the on-screen view shows. It is only built for a Dolby Vision source, and it is the largest thing the page sends, so turn it off on a slow network.
zh_cn: 在仪表板中加入完整的元数据列表 - 流的附加数据所携带的每一个区块，与屏幕上的视图相同。仅对 Dolby Vision 源构建，也是页面传输量最大的部分，网络较慢时请关闭。

# #32193
source: Show the film library
zh_cn: 显示影片库

# #32194
source: Offers the films in the video library on the dashboard while nothing is playing. A press starts one on the box.
zh_cn: 在没有播放内容时，于仪表板上提供视频媒体库中的影片。按一下即可在设备上开始播放。

# #32195
source: Show the series library
zh_cn: 显示剧集库

# #32196
source: Offers the series in the video library on the dashboard while nothing is playing. A press opens one and starts an episode on the box.
zh_cn: 在没有播放内容时，于仪表板上提供视频媒体库中的剧集。按一下即可打开一部剧集并在设备上开始播放某一集。

# #32197
source: Require the token for reading too
zh_cn: 读取也需要令牌

# #32198
source: Asks for the token before showing anything at all, not just before switching a mode. Turn this on when the box is on a shared network.
zh_cn: 在显示任何内容之前就要求令牌，而不仅仅是在切换之前。若本机位于共享网络，请开启此项。

# #32199
source: Allow VS10 switching from the dashboard
zh_cn: 允许从仪表板切换 VS10

# #32200
source: Shows the VS10 output modes for the playing source in the browser, so the mode can be switched from a phone. The token is required either way.
zh_cn: 在浏览器中显示当前源可用的 VS10 输出模式，以便从手机切换模式。两种情况下均需令牌。

# #32201
source: Web dashboard
zh_cn: 网页仪表板

# #32202
source: Open this address in a browser on the same network:
zh_cn: 在同一网络的浏览器中打开此地址：

# #32203
source: (Default)
zh_cn: (默认)

# #32204
source: HEX color
zh_cn: HEX 颜色

# #32205
source: Enter a 6-digit HEX color (e.g. FF5733)
zh_cn: 输入 6 位 HEX 颜色（例如 FF5733）

# #32206
source: Invalid HEX color – using the default color
zh_cn: 无效的 HEX 颜色 – 使用默认颜色

# #32207
source: Custom color applied
zh_cn: 已应用自定义颜色

# #32208
source: White
zh_cn: 白色

# #32209
source: Light blue
zh_cn: 浅蓝色

# #32210
source: Charcoal
zh_cn: 炭黑色

# #32211
source: Black
zh_cn: 黑色

# #32212
source: Crimson
zh_cn: 猩红色

# #32213
source: Tangerine
zh_cn: 橘色

# #32214
source: Forest
zh_cn: 森林绿

# #32215
source: Only CoreELEC 22 or later is supported
zh_cn: 仅支持 CoreELEC 22 或更高版本

# #32216
source: The CoreELEC version could not be detected
zh_cn: 无法检测 CoreELEC 版本

# #32217
source: 720p skins are not supported
zh_cn: 不支持 720p 皮肤

# #32218
source: Video
zh_cn: 视频

# #32219
source: Display output
zh_cn: 显示输出

# #32220
source: Video stream
zh_cn: 视频流

# #32221
source: Pixel format
zh_cn: 像素格式

# #32222
source: Bit depth
zh_cn: 位深度

# #32223
source: Aspect ratio
zh_cn: 宽高比

# #32224
source: Decoder
zh_cn: 解码器

# #32225
source: Decode method
zh_cn: 解码方式

# #32226
source: Processing
zh_cn: 正在处理

# #32227
source: Input
zh_cn: 输入

# #32228
source: Converting
zh_cn: 正在转换

# #32229
source: Bitrate
zh_cn: 码率

# #32230
source: N/A
zh_cn: 不适用

# #32231
source: Mode
zh_cn: 模式

# #32232
source: Color gamut
zh_cn: 色域

# #32233
source: Media source
zh_cn: 媒体源

# #32234
source: Playback time
zh_cn: 播放时间

# #32235
source: Live TV
zh_cn: 直播电视

# #32236
source: Livestream
zh_cn: 网络直播

# #32237
source: Audio
zh_cn: 音频

# #32238
source: Audio codec
zh_cn: 音频编解码器

# #32239
source: Audio resolution
zh_cn: 音频分辨率

# #32240
source: Input
zh_cn: 输入

# #32241
source: Output
zh_cn: 输出

# #32242
source: Passthrough
zh_cn: 直通

# #32243
source: Decoding
zh_cn: 正在解码

# #32244
source: Audio language
zh_cn: 音频语言

# #32245
source: Subtitle language
zh_cn: 字幕语言

# #32246
source: Disabled
zh_cn: 已禁用

# #32247
source: System
zh_cn: 系统

# #32248
source: In / drop / out
zh_cn: 输入 / 丢帧 / 输出

# #32249
source: Processor
zh_cn: 处理器

# #32250
source: Temperature
zh_cn: 温度

# #32251
source: Memory usage
zh_cn: 内存使用

# #32252
source: Player cache
zh_cn: 播放器缓存

# #32253
source: Video queue / data
zh_cn: 视频队列 / 数据

# #32254
source: Audio queue / data
zh_cn: 音频队列 / 数据

# #32255
source: HDR Static Metadata
zh_cn: HDR 静态元数据

# #32258
source: CM Version
zh_cn: CM 版本

# #32259
source: Structure
zh_cn: 结构

# #32260
source: Version
zh_cn: 版本

# #32261
source: Profile
zh_cn: 配置文件

# #32263
source: EL / Type
zh_cn: EL / 类型

# #32264
source: Metadata
zh_cn: 元数据

# #32271
source: L5 Active Area
zh_cn: L5 有效区域

# #32272
source: OK: open section — Back: TinyPPI overlay
zh_cn: OK：打开区块 — 返回：TinyPPI 叠加层

# #32273
source: Back: metadata list
zh_cn: 返回：元数据列表

# #32274
source: Connected
zh_cn: 已连接

# #32275
source: Connecting...
zh_cn: 连接中...

# #32276
source: Disconnected
zh_cn: 已断开

# #32277
source: Nothing is playing
zh_cn: 当前没有播放

# #32278
source: Start a video on the box and everything it carries appears here.
zh_cn: 在本机上开始播放视频，其携带的全部信息将显示在这里。

# #32279
source: Peak
zh_cn: 峰值

# #32280
source: Average
zh_cn: 平均

# #32281
source: Frame luminance (L1)
zh_cn: 画面亮度 (L1)

# #32282
source: VS10 output
zh_cn: VS10 输出

# #32283
source: No Dolby Vision metadata
zh_cn: 没有 Dolby Vision 元数据

# #32284
source: This source carries no Dolby Vision RPU, so there is no metadata to list. The window fills as soon as a Dolby Vision title starts.
zh_cn: 该源不携带 Dolby Vision RPU，因此没有可列出的元数据。一旦开始播放 Dolby Vision 片源，此窗口便会填充内容。

# #32285
source: Output
zh_cn: 图像输出

# #32286
source: Copy report
zh_cn: 复制报告

# #32287
source: Copied
zh_cn: 已复制

# #32288
source: Enter the access token
zh_cn: 输入访问令牌

# #32289
source: You will find it in the add-on settings under Dashboard.
zh_cn: 可在插件设置的“仪表板”中找到。

# #32290
source: Save
zh_cn: 保存

# #32291
source: Cancel
zh_cn: 取消

# #32292
source: Wrong or missing token
zh_cn: 令牌缺失或错误

# #32293
source: Switching...
zh_cn: 正在切换...

# #32294
source: Switched
zh_cn: 已切换

# #32295
source: Switching failed
zh_cn: 切换失败

# #32296
source: Switches
zh_cn: 切换

# #32297
source: Events
zh_cn: 事件

# #32298
source: Nothing out of the ordinary yet
zh_cn: 暂无异常

# #32299
source: 1 min
zh_cn: 1 分钟

# #32300
source: 10 min
zh_cn: 10 分钟

# #32301
source: Whole title
zh_cn: 整个影片

# #32302
source: Audio track
zh_cn: 音轨

# #32303
source: Subtitles
zh_cn: 字幕

# #32304
source: Off
zh_cn: 关闭

# #32305
source: Mute
zh_cn: 静音

# #32306
source: Play / Pause
zh_cn: 播放 / 暂停

# #32307
source: Stop
zh_cn: 停止

# #32308
source: Display mode
zh_cn: 显示模式

# #32309
source: Playback controls
zh_cn: 播放控制

# #32310
source: Metrics
zh_cn: 指标

# #32311
source: Player cache
zh_cn: 播放器缓存

# #32312
source: Warnings
zh_cn: 警告

# #32313
source: Dark
zh_cn: 深色

# #32314
source: Dark (adaptive)
zh_cn: 深色（自适应）

# #32315
source: Midnight
zh_cn: 午夜

# #32316
source: Choose a theme
zh_cn: 选择主题

# #32317
source: Intensity
zh_cn: 强度

# #32318
source: Subtle
zh_cn: 轻微

# #32319
source: Standard
zh_cn: 标准

# #32320
source: Strong
zh_cn: 强烈

# #32321
source: Last played
zh_cn: 最近播放

# #32322
source: Summary
zh_cn: 汇总

# #32323
source: Too many connections
zh_cn: 连接数过多

# #32324
source: Live
zh_cn: 实时

# #32325
source: Metadata
zh_cn: 元数据

# #32326
source: History
zh_cn: 历史
