Repository: taiseer999/taiseer999.github.io
Catalog: repo/script.tinyppi/resources/language/resource.language.*/strings.po
Languages: zh_cn

# #32327
source: Settings
zh_cn: 设置

# #32328
source: Enter token
zh_cn: 输入令牌

# #32329
source: Readings and events
zh_cn: 数值与事件

# #32330
source: Previous chapter
zh_cn: 上一章节

# #32331
source: Next chapter
zh_cn: 下一章节

# #32332
source: Volume down
zh_cn: 音量减小

# #32333
source: Volume up
zh_cn: 音量增大

# #32334
source: Ends at
zh_cn: 结束于

# #32335
source: Films
zh_cn: 影片

# #32336
source: No films in the video library
zh_cn: 视频媒体库中没有影片

# #32337
source: Search films
zh_cn: 搜索影片

# #32338
source: Starting…
zh_cn: 正在启动…

# #32339
source: Playback could not be started
zh_cn: 无法开始播放

# #32340
source: Resume
zh_cn: 继续播放

# #32341
source: Watched
zh_cn: 已观看

# #32342
source: Continue watching
zh_cn: 继续观看

# #32343
source: Recently added
zh_cn: 最近添加

# #32344
source: Unwatched films
zh_cn: 未观看的电影

# #32345
source: Unwatched series
zh_cn: 未观看的剧集

# #32346
source: Mark as watched
zh_cn: 标记为已观看

# #32347
source: Mark as unwatched
zh_cn: 标记为未观看

# #32348
source: The library could not be updated
zh_cn: 无法更新媒体库

# #32349
source: Play
zh_cn: 播放

# #32350
source: Open
zh_cn: 打开

# #32351
source: Play from the beginning
zh_cn: 从头播放

# #32352
source: Clear resume point
zh_cn: 清除续播位置

# #32353
source: Series
zh_cn: 剧集

# #32354
source: No series in the video library
zh_cn: 视频媒体库中没有剧集

# #32355
source: Search series
zh_cn: 搜索剧集

# #32356
source: All series
zh_cn: 所有剧集

# #32357
source: Unwatched episodes
zh_cn: 未观看的分集

# #32358
source: Season %s
zh_cn: 第 %s 季

# #32359
source: Specials
zh_cn: 特别篇

# #32360
source: Episodes could not be loaded
zh_cn: 无法加载分集

# #32361
source: Clear the search
zh_cn: 清除搜索

# #32362
source: %s h %s min
zh_cn: %s 小时 %s 分钟

# #32363
source: %s min
zh_cn: %s 分钟

# #32364
source: %s h
zh_cn: %s 小时

# #32365
source: Dolby Vision
zh_cn: 杜比视界
